\chapter{PiMP libraries}
\label{a:appendix}

\section{R libraries}
\label{a:appendix:R}
\begin{multicols}{2}
\begin{itemize}
    \item AnnotationDbi
    \item acepack
    \item BH
    \item Biobase
    \item BiocGenerics
    \item BiocInstaller
    \item Biostrings
    \item bitops
    \item brew
    \item caTools
    \item cluster
    \item codetools
    \item colorspace
    \item curl
    \item DBI
    \item devtools
    \item dichromat
    \item digest
    \item doParallel
    \item evaluate
    \item fields
    \item foreach
    \item foreign
    \item Formula
    \item gdata
    \item ggplot2
    \item git2r
    \item gplots
    \item gptk
    \item gridExtra
    \item gtable
    \item gtools
    \item Hmisc
    \item httr
    \item impute
    \item IRanges
    \item iterators
    \item jsonlite
    \item KEGGREST
    \item KernSmooth
    \item labeling
    \item lattice
    \item latticeExtra
    \item limma
    \item magrittr
    \item maps
    \item MASS
    \item Matrix
    \item memoise
    \item mime
    \item munsell
    \item mzR
    \item mzmatch.R
    \item nloptr
    \item nnet
    \item outliers
    \item packrat
    \item plyr
    \item png
    \item PiMP
    \item PiMPDB
    \item ProtGenerics
    \item proto
    \item ptw
    \item RColorBrewer
    \item Rcpp
    \item RCurl
    \item rJava
    \item RJSONIO
    \item RMySQL
    \item reshape2
    \item roxygen2
    \item rpart
    \item RSQLite
    \item rstudioapi
    \item RUnit
    \item rversions
    \item R.methodsS3
    \item R.oo
    \item R.utils
    \item R6
    \item scales
    \item snow
    \item spam
    \item stringi
    \item stringr
    \item survival
    \item S4Vectors
    \item whisker
    \item xcms
    \item XLConnect
    \item XLConnectJars
    \item XML
    \item xml2
    \item XVector
    \item yaml
    \item zlibbioc
\end{itemize}
\end{multicols}

\section{Python libraries}
\label{a:appendix:python}
\begin{multicols}{2}
\begin{itemize}
    \item amqp
	\item amqplib
	\item anyjson
	\item billiard
	\item celery
	\item Django
	\item django-celery
	\item django-chartit
	\item django-extensions
	\item django-registration
	\item django-jquery-file-upload
	\item funcsigs
	\item honcho
	\item jsonpickle
	\item kombu
	\item lxml
	\item matplotlib
	\item mock
	\item MySQL-python
	\item nose
	\item numpy
	\item pbr
	\item Pillow
	\item pip
	\item pyparsing
	\item PySide
	\item python-dateutil
	\item pytz
	\item rpy2
	\item scipy
	\item scikit-learn
	\item setuptools
	\item simplejson
	\item six
	\item sqlparse
	\item suds
	\item virtualenv
	\item virtualenvwrapper
	\item wheel
\end{itemize}
\end{multicols}

\section{JavaScript libraries}
\label{a:appendix:javascript}
\begin{multicols}{2}
\begin{itemize}
    \item Highcharts
    \item jQuery
    \item Select2
    \item Bootstrap 2 and 3
    \item DataTables
    \item -prefix-free
\end{itemize}
\end{multicols}

\chapter{List of Standard compounds}
\label{a:appendix:standard}

\begin{sidewaystable}
\begin{center}
\renewcommand{\arraystretch}{1.7}
\rowcolors{2}{gray!25!blue!10}{gray!10}
\begin{tabular}{ | c | c | c | c | c | c | c | c | c | }
	\hline
	Name & Formula & C9/C4 & C24/C4 & PHA9/PHA4 & PHA24/PHA4 & PHA4/C4 & PHA9/C9 & PHA24/C24 \\
	\noalign{\hrule height 2pt}
(R)-2-Hydroxyglutarate & C5H8O5 & 0.48 & 0.63 & -0.36 & 0.09 & 0.36 & -0.48 & -0.18 \\
(S)-Malate & C4H6O5 & -0.09 & 0.71 & -0.15 & 0.16 & -0.07 & -0.12 & -0.62 \\
4-Aminobenzoate & C7H7NO2 & -0.15 & -0.1 & -0.24 & -0.59 & 0.14 & 0.05 & -0.35 \\
4-Trimethylammoniobutanoate & C7H15NO2 & -0.12 & -0.07 & -0.64 & -0.62 & 0.34 & -0.18 & -0.2 \\
5-Oxoproline & C5H7NO3 &  0.25 & 0.34 & -0.2 & -0.12 & 0.11 & -0.34 & -0.35 \\
Acetylcholine & C7H15NO2 & 0.26 & -0.09 & 0.02 & -2.14 & 2.22 & 1.97 & 0.17 \\
Adenine & C5H5N5 & -0.04 & -0.3 & -0.14 & -0.35 & 0.03 & -0.06 & -0.02 \\
Adenosine & C10H13N5O4 & 0.15 & -0.36 & 0.07 & -0.62 & -0.11 & -0.19 & -0.37 \\
AMP & C10H14N5O7P & -0.27 & 0.76 & 0.07 & 0.04 & 0.01 & 0.35 & -0.71 \\
Betaine & C5H11NO2 & 0.07 & 0.37 & -0.19 & -0.29 & 0.2 & -0.06 & -0.47 \\
Choline & C5H13NO & 0.6 & -0.12 & -0.55 & -0.17 & 0.25 & -0.9 & 0.21 \\
Choline phosphate & C5H14NO4P & -0.06 & 0.09 & -0.31 & -0.7 & \color{mygreen}-2.67 & \color{mygreen}-2.92 & \color{mygreen}-3.45 \\
Cytidine & C9H13N3O5 & 0.22 & -0.2 & 0.29 & -0.4 & 0.59 & 0.66 & 0.39 \\
D-Gluconic acid & C6H12O7 & 0.27 & 0.71 & -0.15 & -0.16 & 0.18 & -0.23 & -0.68 \\
D-Glucosamine & C6H13NO5 & -0.21 & -0.54 & 0.03 & -0.87 & 0.25 & 0.49 & -0.07 \\
D-glucose & C6H12O6 & 0.36 & -0.77 & -0.48 & -1.1 & 0.33 & -0.51 & 0 \\
D-glucose 6-phosphate & C6H13O9P & 0.49 & 0.55 & 0.07 & 0.14 & -0.03 & -0.45 & -0.44 \\
	\hline
\end{tabular}
\end{center}
\end{sidewaystable}

\begin{sidewaystable}
\begin{center}
\renewcommand{\arraystretch}{1.7}
\rowcolors{2}{gray!25!blue!10}{gray!10}
\begin{tabular}{ | c | c | c | c | c | c | c | c | c | }
	\hline
	Name & Formula & C9/C4 & C24/C4 & PHA9/PHA4 & PHA24/PHA4 & PHA4/C4 & PHA9/C9 & PHA24/C24 \\
	\noalign{\hrule height 2pt}
	Guanine & C5H5N5O & 0.94 & \color{red}3.69 & 1.41 & 3.16 & 0.65 & 1.12 & 0.11 \\
Guanosine & C10H13N5O5 & 1.02 & 0.52 & 0.26 & 0.22 & 1.55 & 0.79 & 1.25 \\
HEPES & C8H18N2O4S & 0.18 & 0.09 & -0.22 & -0.31 & 0.17 & -0.22 & -0.22 \\
Hypoxanthine & C5H4N4O & 0.63 & 2.66 & 0.48 & 1.66 & 0.6 & 0.45 & -0.4 \\
Imidazole-4-acetate & C5H6N2O2 & 0.08 & 0.48 & -0.3 & -0.18 & 0.08 & -0.3 & -0.58 \\
Inosine & C10H12N4O5 & 0.7 & -0.01 & 0.15 & 0.11 & 0.93 & 0.38 & 1.06 \\
L-Alanine & C3H7NO2 & 0.57 & \color{red}1.27 & 0.24 & \color{red}1.28 & 0.07 & -0.25 & 0.09 \\
L-Arginine & C6H14N4O2 & 0.46 & 0.16 & -0.2 & -0.09 & 0.16 & -0.5 & -0.09 \\
L-Aspartate & C4H7NO4 & -0.05 & -0.76 & -0.34 & -0.82 & -0.09 & -0.38 & -0.14 \\
L-Carnitine & C7H15NO3 & -0.21 & -0.36 & -0.33 & -0.8 & 0.4 & 0.27 & -0.05 \\
L-Citrulline & C6H13N3O3 & 0.31 & 0.49 & -0.3 & -0.69 & 0.43 & -0.19 & -0.76 \\
L-Glutamate & C5H9NO4 & 0.36 & 0.11 & -0.12 & -0.14 & 0.22 & -0.26 & -0.04 \\
L-Glutamine & C5H10N2O3 & 0.11 & 0.14 & -0.16 & -0.26 & 0.11 & -0.16 & -0.29 \\
L-Histidine & C6H9N3O2 & 0.06 & 0.11 & -0.1 & -0.27 & 0.13 & -0.04 & -0.25 \\
L-Leucine & C6H13NO2 & 0.43 & 0.19 & -0.11 & -0.4 & 0.21 & -0.32 & -0.38 \\
L-Lysine & C6H14N2O2 & 0.72 & 0.35 & -0.23 & -0.15 & 0.28 & -0.68 & -0.22 \\
L-Methionine & C5H11NO2S & 0.05 & 0.07 & -0.18 & -0.53 & 0.21 & -0.02 & -0.39 \\
	\hline
\end{tabular}
\end{center}
\end{sidewaystable}

\begin{sidewaystable}
\begin{center}
\renewcommand{\arraystretch}{1.7}
\rowcolors{2}{gray!25!blue!10}{gray!10}
\begin{tabular}{ | c | c | c | c | c | c | c | c | c | }
	\hline
	Name & Formula & C9/C4 & C24/C4 & PHA9/PHA4 & PHA24/PHA4 & PHA4/C4 & PHA9/C9 & PHA24/C24 \\
	\noalign{\hrule height 2pt}
	L-Ornithine & C5H12N2O2 & 1.39 & \color{red}1.84 & 0.57 & \color{red}1.45 & 0.07 & -0.75 & -0.32 \\
L-Phenylalanine & C9H11NO2 & 0.21 & -0.36 & -0.21 & -0.39 & 0.26 & -0.16 & 0.23 \\
L-Proline & C5H9NO2 & 0.28 & 0.25 & -0.01 & -0.25 & 0.11 & -0.18 & -0.39 \\
L-Serine & C3H7NO3 & 0.28 & 0.38 & -0.19 & -0.36 & 0.35 & -0.12 & -0.39 \\
L-Threonine & C4H9NO3 & 0.38 & 0.07 & -0.79 & -0.67 & 0.87 & -0.3 & 0.14 \\
L-Tryptophan & C11H12N2O2 & 0.36 & 0.34 & -0.09 & -0.17 & 0.2 & -0.25 & -0.31 \\
L-Tyrosine & C9H11NO3 & 0.29 & -0.28 & -0.08 & -0.68 & 0.29 & -0.08 & -0.11 \\
L-Valine & C5H11NO2 & 0.01 & 0 & -0.25 & -0.24 & 0.07 & -0.19 & -0.16 \\
Lipoate & C8H14O2S2 & 0.17 & -0.09 & -0.14 & -0.28 & 0.04 & -0.27 & -0.15 \\
Maleic acid & C4H4O4 & 0.78 & -0.11 & -0.34 & -0.64 & 0.49 & -0.62 & -0.04 \\
N(pi)-Methyl-L-histidine & C7H11N3O2 & -0.1 & 0.84 & -0.02 & 0.24 & 0.58 & 0.66 & -0.01 \\
N-acetyl-L-glutamate & C7H11NO5 & 0.52 & 0.72 & -0.38 & -0.44 & 0.82 & -0.08 & -0.33 \\
Nicotinamide & C6H6N2O & -0.25 & \color{mygreen}-2.58 & -0.54 & \color{mygreen}-2.89 & 0.5 & 0.2 & 0.19 \\
Orotidine & C10H12N2O8 & -0.14 & 0.19 & -0.19 & -0.07 & -0.11 & -0.17 & -0.37 \\
Orthophosphate & H3O4P & 0.32 & 0.26 & -0.23 & -0.18 & 0.25 & -0.3 & -0.2 \\
Pantothenate & C9H17NO5 & 0.2 & 0.33 & -0.26 & -0.59 & 0.37 & -0.1 & -0.55 \\
Phenolsulfonphthalein & C19H14O5S & -0.13 & 0.31 & -0.17 & -0.05 & -0.01 & -0.05 & -0.37 \\
	\hline
\end{tabular}
\end{center}
\end{sidewaystable}

\begin{sidewaystable}
\begin{center}
\renewcommand{\arraystretch}{1.7}
\rowcolors{2}{gray!25!blue!10}{gray!10}
\begin{tabular}{ | c | c | c | c | c | c | c | c | c | }
	\hline
	Name & Formula & C9/C4 & C24/C4 & PHA9/PHA4 & PHA24/PHA4 & PHA4/C4 & PHA9/C9 & PHA24/C24 \\
	\noalign{\hrule height 2pt}
	Phosphoenolpyruvate & C3H5O6P & 0.09 & -0.31 & -0.25 & -0.72 & -0.25 & -0.59 & -0.66 \\
	Phthalate & C8H6O4 & 0.1 & 0.04 & 0.31 & -0.24 & 0.12 & 0.34 & -0.16 \\
Pyruvate & C3H4O3 & -0.33 & -0.75 & -0.42 & -1.07 & -0.29 & -0.38 & -0.61 \\
sn-glycero-3-Phosphocholine & C8H20NO6P & 0.27 & 0.9 & -0.09 & -0.67 & 0.1 & -0.26 & -1.47 \\
sn-Glycerol 3-phosphate & C3H9O6P & 0.21 & 1.53 & -0.74 & 0.14 & 0.19 & -0.75 & -1.19 \\
Succinate & C4H6O4 & 0.02 & 0.32 & -0.4 & -0.4 & 0.17 & -0.26 & -0.54 \\
thymine & C5H6N2O2 & -0.45 & -1.12 & -0.11 & -2.29 & 0.7 & 1.04 & -0.47 \\
	\hline
\end{tabular}
\caption{\label{appendix:standardlist_full} List of metabolite identified against standard compounds.}
\end{center}
\end{sidewaystable}

%\chapter{LCMS data acquisition}
%\label{a:appendix:LCMSprotocol}

%\section{Analytical platform used}
%\label{a:appendix:LCMSprotocol:analyticalplatform}


%\section{Analytical method used}
%\label{a:appendix:LCMSprotocol:analyticalmethod}


\chapter{Integrated network pathway list}
\label{a:appendix:pathwaylist}

\begin{table}[h!]
\begin{center}
\renewcommand{\arraystretch}{1.7}
\rowcolors{2}{gray!25!blue!10}{gray!10}
\begin{tabular}{ | c | c | c | }
\hline
Name & Gene Coverage (\%) & Nb of Mapped \\
\hline
Alanine and aspartate metabolism & 5.26 & 1 \\
Aminosugar metabolism & 2.86 & 1 \\
Arginine and Proline Metabolism & 1.89 & 1 \\
Bile acid synthesis & 1.43 & 1 \\
Cholesterol metabolism & 2.04 & 1 \\
CoA synthesis & 3.13 & 1 \\
Eicosanoid metabolism & 1.02 & 1 \\
Folate metabolism & 5 & 1 \\
Fructose and mannose metabolism & 2 & 1 \\
Glycerophospholipid metabolism & 1.04 & 1 \\
Glycolysis/gluconeogenesis & 1.67 & 2 \\
Glyoxylate and dicarboxylate metabolism & 2.5 & 1 \\
Heme degradation & 20 & 1 \\
Heme synthesis & 10 & 1 \\
Histidine metabolism & 3.7 & 1 \\
Inositol phosphate metabolism & 1.37 & 1 \\
Methionine and cysteine metabolism & 1.92 & 1 \\
\hline
\end{tabular}
\end{center}
\end{table}


\begin{table}[h!]
\begin{center}
\renewcommand{\arraystretch}{1.7}
\rowcolors{2}{gray!25!blue!10}{gray!10}
\begin{tabular}{ | c | c | c | }
\hline
Name & Gene Coverage (\%) & Nb of Mapped \\
\hline
Miscellaneous & 2.5 & 2 \\
NAD metabolism & 5.56 & 1 \\
Nucleotide interconversion & 2.21 & 4 \\
Oxidative phosphorylation & 5.11 & 7 \\
Pentose phosphate pathway & 2.86 & 1 \\
Phenylalanine metabolism & 6.25 & 1 \\
Propanoate metabolism & 5 & 1 \\
Purine catabolism & 5.77 & 3 \\
Pyrimidine catabolism & 4.65 & 2 \\
Pyruvate metabolism & 1.96 & 1 \\
Selenoamino acid metabolism & 2.78 & 1 \\
Sphingolipid metabolism & 1.59 & 1 \\
Squalene and cholesterol synthesis & 20 & 1 \\
Steroid metabolism & 2.33 & 1 \\
Transport, extracellular & 3.57 & 11 \\
Transport, golgi apparatus & 8.33 & 1 \\
Transport, mitochondrial & 1.85 & 1 \\
Triacylglycerol synthesis & 3.7 & 1 \\
Tryptophan metabolism & 1.61 & 1 \\
Tyrosine metabolism & 1.27 & 1 \\
Unassigned & 3.31 & 4 \\
Urea cycle & 8.33 & 3 \\
Vitamin A metabolism & 3.03 & 1 \\
Vitamin C metabolism & 5.88 & 1 \\
\hline
\end{tabular}
\caption{\label{appendix:pathwaylist} List of pathways covered by the network reconstructed from the differentially expressed genes.}
\end{center}
\end{table}

\chapter{List of metabolites mapped to the metabolic network}
\label{a:appendix:metabonetwork}

\begin{table}[h!]
\begin{center}
\renewcommand{\arraystretch}{1.7}
\rowcolors{2}{gray!25!blue!10}{gray!10}
\begin{tabular}{ | c | c | }
\hline
Metabolite name & Formula \\
\hline
Guanosine & C10H13N5O5 \\
Hypoxanthine & C5H4N4O \\
L-citrulline & C6H13N3O3 \\
L-tryptophan & C11H12N2O2 \\
L-tyrosine & C9H11NO3 \\
L-threonine & C4H9NO3 \\
L-proline & C5H9NO2 \\
D-Fructose 6-phosphate & C6H11O9P \\
L-glutamate & C5H9NO4 \\
L-valine & C5H11NO2 \\
L-aspartate & C4H7NO4 \\
Thymine & C5H6N2O2 \\
AMP & C10H12N5O7P \\
Xanthine & C5H4N4O2 \\
Cytidine & C9H13N3O5 \\
D-glucose & C6H12O6 \\
adenine & C5H5N5 \\
Adenosine & C10H13N5O4 \\
L-homoserine & C4H9NO3 \\
L-leucine & C6H13NO2 \\
L-alanine & C3H7NO2 \\
\hline
\end{tabular}
\caption{\label{appendix:metabolitenetlist} List of metabolite found to be in the human metabolic network reconstructed from the RNA-seq data.}
\end{center}
\end{table}