\chapter{General discussion}
\label{c:discussion}

Nowadays, omics technologies play a major role in the study and the understanding of biological systems. As discussed previously, omics approaches are regularly applied in many biological research fields. However, all omics fields do not have the same maturity, and many challenges are yet to be overcome to use the technologies to their full potential. Metabolomics, the most recent and immature omics is offering great promises for the understanding of biological systems. Indeed, metabolomics forms the link between phenotype and all processes occurring in a biological system, and as such, opens many new possibilities. It also offers the opportunity of finally studying biological systems as a whole, linking genotype to phenotype, environmental stress to direct biological processes offering a holistic view of organisms systems' organisation.  However, many limitations still have to be addressed to reach the possibility to systematise and automatise this global approach. The field of metabolomics itself is not yet at its maturity, and many issues from study design to data interpretation in a biological context have yet to be addressed. 

Chapter~\ref{c:pimp} presented the development of a new data analysis and interpretation environment with the aim to expand the reach of the field of metabolomics and improve the biological insight that can be extracted from the dataset. To achieve this objective, three questions were addressed: (i) Can software solutions support non-expert in their metabolomics data analysis? (i) Can software solutions adapt to the rapidly evolving technology requirements? (i) Can world-wide collaboration be enabled in this era of big data? 

As discussed in Chapter~\ref{c:pimp}, those three questions were successfully addressed by the development of a semi-automated web-enabled LCMS metabolomics data analysis pipeline. The program integrates a simple step by step data capture pipeline offering the necessary tools to quality control the data, share results directly online and support data interpretation. Moreover, the modular design of the software offers the possibility for developers to expand the functionalities in a responsive manner. Rather than yet another LCMS data analysis pipeline, the developed platform should be considered as the foundation of what could become a community effort to standardise and unify metabolomics data analysis; offering the possibility to add new blocks for everyone's needs and every advance made on the technology side. The next stage for the PiMP is, therefore, to be easily deployable on any platform, from production server for laboratories treating sensitive information and with specific security requirements, to personal computers development purposes. This transition can be enabled by the Docker container technology and should allow developers around the world work on the development of the same platform in a collaborative effort. One of the limitations discussed in Chapter~\ref{c:pimp} was the current availability of a single back-end data analysis pipeline; this should also be considered as a future improvement to enlarge the options available to the user. Significant efforts have been made to support the interpretation of the data within the biological context, but this could also be extended by, for example, providing pathway information from databases other than KEGG such as MetCyc. The last short term improvement that should be brought to the platform is the visualisation support of peaks after alignment. Indeed, the results environment currently allow the visualisation of unaligned peaks from the raw files only. This, however, will require careful planning to preserve the modularity of the platform as the alignment is dependent on the back-end pipeline used for the analysis, and therefore, the data format and structure produced. Finally, it was revealed during the development of the fragmentation module presented in Chapter 4, that, while the design of PiMP allows the integration of new features, the modules could have been broken down into smaller units. Limiting each block to a single feature would have made the platform even more modular and ease new modules integration.

In comparison to the current tools, as discussed in Chapter~\ref{c:pimp}, the PiMP platform offer several advantages such as no installation, sharing capabilities or a semi-automated pipeline centralising the data capture at the start. The modularity of the tool is also an asset which is further discussed next.

In their review~\cite{Misra2016}, B. Misra and J. van der Hooft list over one hundred tools, software and databases in an attempt to make researchers aware of the recent development to analyse metabolomics data. While the review is a useful resource, it also shows the sparse state of the current solutions in the field. The diversity of approaches is a necessity for a developing field, but their uncoordinated development can be detrimental to the research. In a fast-evolving field such as metabolomics, it seems imperative for the community to join efforts to organise and standardise the different approaches. This would enable responsive development of new solutions to progress alongside the technology and facilitate systematic control studies. 

While the work presented in Chapter~\ref{c:pimp} was exclusively focused on the support of data analysis, visualisation and interpretation, in Chapter~\ref{c:extendedpimp} were discussed the support of tasks at various stages of the metabolomics workflow. The work presented in Chapter~\ref{c:extendedpimp} attempted to provide support for study design and data capture as well as extending the data analysis and interpretation, areas of limitation which require critical support to improve the field. Four research questions were outlined to address these limitations. 

The development of an online tool to support data capture and accurate reporting of the work in a unified manner successfully addressed the first question. The resulting online platform allows data capture from many contributors in a unified environment, logging every piece of information from sample preparation to data analysis. As the developed tool used the same technology as the PiMP software, its modularity allows its extension to support any omics technology. The development of chemical library was developed in complement to the management system, attempting to inform biologist on the potential outcome of an LCMS experiment depending on the organism studied (Second research question). These two platforms bring support to a critical part of omics experiments, study design. In the same way as PiMP, the management system and chemical library should be considered as a framework that can be enriched to support better the different tasks required during a metabolomics study. The first, short-term, improvement to bring to the management system is to plug it to the PiMP program to create a single platform supporting scientists from study design to data interpretation. In a longer term, however, connecting this unified platform to a metabolomics data repository such MetaboLight or Metabolomics Workbench could automate the entire process of publishing data. This would have two immediate effects; more scientists would publish their data along with scientific articles, which would, in turn, enrich the current base knowledge available in these repositories and enable systematic study validation. 

The other two questions both related to the improvement of data analysis and interpretation by the extension of PiMP. A fragmentation module was developed and demonstrated the modularity of the PiMP pipeline, and an external tool, MetExploreViz, was integrated into the PiMP platform to expand the data interpretation features. The fragmentation module allowed for the first time the automated analysis of fragmentation data as part of a standard untargeted metabolomics pipeline, bringing better confidence in metabolites annotation and, therefore, better coverage of the metabolome for data interpretation. It is, however, currently limited in the number of external databases used, and could give better confidence enlarging the fragment spectra comparison to other databases. The integration of MetExploreViz and the development of a communication protocol between PiMP and MetExplore web services extension of the data interpretation within the PiMP platform. This new tool has the benefit of eliminating all manual steps required to visualise metabolomics data at a system level, and, therefore, enable scientists with no experience in data formatting to proceed to a network analysis. The current state of the tool is, however, limited to metabolites identified against a standard compound. It will be imperative as a future improvement, to allow users to select annotated compounds (matched by mass only) to have more flexibility and control over the network analysis.

The work presented in Chapter~\ref{c:extendedpimp} shows that the PiMP platform can be used as the foundation to support the development of new features. It also indicates that the tool still has a great potential for improvement. While this work demonstrated that it is possible to support metabolomics users from study design to data interpretation; unifying the tools together into one unique semi-automated platform, would have an even greater impact on the metabolomics community. From a broader perspective, this approach could be applied to many data analysis software in biological science and other omics, providing simple, standardised platform of analysing data without compromising on the diversity of analysis approaches. While KNIME and Taverna offer the possibility to create data analysis pipelines, Galaxy is currently the main solution used within the metabolomics community for this purpose~\cite{Weber2017}. These solutions have, however, severe limitations in term of data visualisation and user assistance. The PhenoMeNal consortium, in an effort to standardise metabolomics data analysis, is proposing an alternative approach using docker containers to encapsulate data analysis tools and standardise their usage. This very same approach has been implemented in PiMP and enables the creation of pipelines by linking several docker containers together. A full data analysis pipeline has, however, yet to be implemented as part of the PhenoMeNal e-infrastructure. 

Chapter~\ref{c:omicsintegration} focused on the analysis of metabolomics data in a broader context. The work presented integrates metabolomics and RNA-seq data in an attempt to inform and interpret further metabolomics data analysis results. The approach taken makes use of genome-scale metabolic networks reconstruction to link the two omics together. This work also attempted to assess whether the automation of integrated analysis is possible. The integration resulted in network connecting metabolites to transcripts data which validated the method. However, little biological information could be extracted from this network for several reasons. First, the lack of statistical power of the metabolomics data due the low number of replicates resulted in a small list of metabolites significantly changing between the different groups. The second issue was the number of metabolites with no putative annotations, which could not be included in the integrative analysis. As mentioned in the discussion of chapter~\ref{c:omicsintegration}, the acquisition of fragmentation data could have improved the identification of metabolites, and a higher number of replicates would have given better confidence in the changes observed. Some information could, however, be extracted but should be confirmed by a new experiment. The subtle changes in amino acid contents show a correlation with RNA-seq data, however, not significant. The significant difference of choline phosphate in the two biological groups clearly suggests that the activation of nicotinic receptors has not only an effect on the cascading pathways but also on the metabolisms. The hypothesis was made that this difference could reflect an inflammatory response and would be related to choline phosphate binding to C-reactive proteins. This assumption, however, would require testing using a hs-CRP test.  
While no real conclusion could be made from this integrative approach, the results suggest that the processes involved in the tumorigenic effects of activated nicotinic receptors could have an effect on the metabolism.

The approach taken was also found to require too many manual transformations of the data to be automatised at this stage. While efforts are being made towards standardisation of omics data, the lack of standard identifiers at every omics level still represents a barrier to automated holistic approaches.


High-throughput omics technologies have enabled an in-depth investigation of the organisation of the systems of organisms. The potential of the data, is, however, not yet fully exploited. Omics technologies still need to evolve towards an overall standardisation to offer holistic approaches to biological science. The disparity between omics data generation and its in-depth analysis needs to be addressed. As suggested in this commentary~\cite{Palsson2010}, one way of improving the analysis and integration of omics data is to increase community-driven development. Another way of improving data analysis and integration is the systematic publication of datasets in dedicated public data repositories. As mentioned in this review~\cite{Gomez-Cabrero2014}, the integration of Laboratory Information Management Systems and its standardisation and use in submission to public data repositories can lead to a more efficient use of the data. However, while the development of resources to support scientists in this task is in progress, it will require fundamental changes in the way the scientific community publishes research to make this process of data documentation and publication a standard requirement. 
%==============================================================================
