The aims of the project specify that the software solution needs to support end users for the entire metabolomics workflow, from experiment design to data interpretation. To achieve this aim, a clearly defined integrated metabolomics workflow was designed and is presented in Figure~\ref{fig:mwetabolomics-workflow}. 

\begin{figure}[ht]
\noindent \begin{centering}
\includegraphics[width=1.0\textwidth]{30-PiMP/33-integrated_workflow/figures/metabolomics_workflow.png}
\par\end{centering}
\caption{\label{fig:mwetabolomics-workflow}Model of an integrated metabolomics workflow from hypothesis generation to biological interpretation.}
\end{figure}

Most of the limitations are data dependent and appear to be downstream of the data acquisition step in the metabolomics workflow. As shown in Figure~\ref{fig:mwetabolomics-workflow}, the data processing requires many steps from data acquisition to interpretation, and most of these steps require the user intervention in the existing software solutions. However, these steps can be automated and run sequentially: all parameters and information required from the user can be captured at once at the beginning of the processing pipeline. Another major limitation appears to be at the very end of the pipeline and concerns the data interpretation. Interpreting the data within their biological context currently, requires exporting the data to other tools completely separate from the data processing pipeline. Integrating this support within the pipeline and providing visualisation tools to help the user in the interpretation of the data could overcome this limitation. Finally, although the experiment design comes before the data acquisition, guiding the user on how best to design their experiment during the data capture step after the data acquisition could help biologists understand how to perform metabolomics experiment in an optimal manner.  Figure~\ref{fig:metabolomics-workflow-limitation} shows the different part of the workflow that can be improved by addressing these limitations. 

\begin{figure}[ht]
\noindent \begin{centering}
\includegraphics[width=1.0\textwidth]{30-PiMP/33-integrated_workflow/figures/metabolomics_workflow_limitation.png}
\par\end{centering}
\caption[Area of limitation in a standard untargeted metabolomics workflow]{\label{fig:metabolomics-workflow-limitation} Area of limitation in a standard untargeted metabolomics workflow that need support. Highlighted in light blue is the hypothesis definition that need guidance support. Highlighted in red is the data processing which require centralised data capture and streamlining. In green is biological context and interpretation limitation that need integration within the analysis software, and visualisation tools required to support the user in the interpretation.}
\end{figure}