During the data analysis pipeline, peaks are extracted from the raw files of each samples using a peak picking algorithm. At this step, the data describing each sample is a list of peaks, one peak being identified by two values which are the retention time and the mass of the peak. Peaks need to be aligned across samples and replicates in order to be comparable for differential analysis at a later stage. Peaks are matched between replicates and samples using a retention time and mass window to account for time drift and mass shift across the samples, a set of peaks aligned together across samples is called peak set. The quality of the alignment is highly dependent on the parameters selected during the alignment step. For example, if a wide mass and retention time window is used, a higher number of peak set will be retrieved compare to applying narrow windows; however, the number of misassignment will also consistently increase. The visualisation of the peak sets resulting from the matching algorithm can help assess the relevance and quality of the alignment.
The task that the user may want to perform at this stage is to visualise the peak sets resulting from the grouping algorithm; this allows to assess the quality of peaks that have been grouped together, and identify potential time drift or peaks missing from specific samples. As the intensity of the peak can significantly vary between samples, it is also important that the visualisation tool supports a zooming feature as a low-intensity signal from certain samples may appear as a flat line when compare to high-intensity signal in other samples. The Figure~\ref{fig:peak_set} shows the interactive visualisation tool that was developed within PiMP to allow the user to perform this task.

\begin{figure}[ht!]
\noindent \begin{centering}
\includegraphics[width=0.75\textwidth]{30-PiMP/34-untargeted_pipeline/figures/peak_set.png}
\par\end{centering}
\caption[Peak set visualisation]{\label{fig:peak_set} Peak set visualisation showing on the left a clear time drift in the sample MC2. The figure on the right shows the same tool with all samples hidden except the MC3, this last sample does not contain any peak and only noise signal is detected.}
\end{figure}