The interpretation of peak sets consists of identifying what compounds could correspond to the observed signal of a feature using all the data available as a support. It is usually done by using the mass to derive the potential chemical formula, and the retention time to rank the potential compounds corresponding to this formula if many isomers exist. 
The second piece of information that needs to be reported is the difference of intensities between the different conditions and their significance. This is usually done by using p-values or adjusted p-values and log fold changes. The standard way of displaying this information and support the user in peak sets interpretation is a table as described in Table~\ref{tab:table_peak_set}. This type of visualisation is however not optimal to support biologists as their primary interest lies in the compounds rather than the peaks themselves. A more appropriate interpretation module that supports the action of interpreting the compounds rather than the peak is detailed in section~\ref{c:pimp:untargetedpipeline:datainterpretation}.

\begin{table}
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
       & LogFC C1/C2 & LogFC C1/ C3 & p-value C1/C2 & p-value C1/C3 \\ \hline
Peak 1 & 1.34        & 2.31         & 0.0012        & 0.043         \\ \hline
Peak 2 & -0.52       & -1.05        & 0.05001       & 0.021         \\ \hline
Peak 3 & 0.19        & 0.15         & 0.237         & 0.1267        \\ \hline
\end{tabular}
\caption[Typical metabolomics results table]{\label{tab:table_peak_set} Example of a typical table presenting changes three biological groups (C1, C2, C3). Here, C1 was compared to C2 and C3 and the log fold changes for the first three peaks are presented in the second and third columns. Only the p-value for the two comparison is shown in this table in column 4 and 5.}
\end{table}