\chapter{Introduction}
\label{c:intro}

This chapter presents the necessary background to understand the organisation of biological systems into omics layers with an emphasis on liquid-chromatography mass spectrometry metabolomics (LCMS). Measurement technologies, data formats and data processing of LCMS metabolomics are discussed, highlighting the challenges that the field is facing. The representation of omics data into biological networks is also introduced and reviewed in this section. 

%==============================================================================
% 1.1 Metabolomics in biological sciences
\section{Omics technologies}
\label{c:intro:omics}

\input{"10-introduction/11-omics.tex"}

% 1.2 Liquide chromatography - Mass spectrometry in metabolomics
\section{Metabolomics}
\label{c:intro:metabo}

\input{"10-introduction/12-metabolomics.tex"}

% 1.2 Liquide chromatography - Mass spectrometry in metabolomics
\section{LCMS Metabolomics}
\label{c:intro:LCMSmetabo}

\input{"10-introduction/13-lcms_metabolomics.tex"}

% 1.2 Liquide chromatography - Mass spectrometry in metabolomics
\section{Programming languages, libraries and frameworks}
\label{c:intro:prog}

\input{"10-introduction/132-prog.tex"}

% 1.4 Biological network
\section{Biological networks}
\label{c:intro:bionetwork}

\input{"10-introduction/14-biological_network.tex"}
\newpage

% 1.4 Biological network
\section{Related work}
\label{c:intro:relatedwork}

\input{"10-introduction/16-related_work.tex"}
% 1.5 alpha 7 nicotinic receptor mediated signalling pathways in oral keratinocytes
%\section{Oral keratinocyte alpha 7 nicotinic receptor}
%\label{c:intro:biology}

%\input{"10-introduction/15-biology.tex"}