% 1.1.1 Introduction
%\subsection{Introduction}
%\label{c:intro:metabolomics:introduction}

%\input{"10-introduction/11-metabolomics/111-metabolomics_introduction.tex"}

% 1.1.2 Biological application of Mass Spectrometry
%\subsection{Biological\ application\ of\ Mass\ Spectrometry}
%\label{c:intro:metabolomics:msapplication}

%\input{"10-introduction/11-metabolomics/112-msapplication.tex"}

Omics technologies attempt to characterise, quantify and help understanding relationships between all molecules constitutive of an organism. 
Over the past decades, the collection and interpretation of large-scale datasets have been  powering new discoveries across all disciplines in biomedical sciences. The recent advances in high-throughput omics technologies such as genomics, transcriptomics, proteomics and metabolomics and improvement in bioinformatics have enabled the investigation of thousands of genes, proteins and metabolites simultaneously. Omics technologies have now an essential role in many fields of biological research: toxicology~\cite{Aardema2002} and environmental health~\cite{Vlaanderen2010}, biomarker discovery~\cite{Wheelock2013} and cancer diagnostics~\cite{Zhang2007}, food safety~\cite{Davies2010} and nutrition~\cite{Zhang2008} are some examples of the disciplines that now make systematic use of omics technologies to drive their research. 


% 1.1.1 Biological application of Mass Spectrometry
\subsection{Omics layers}
\label{c:intro:omics:layers}

Omics technologies are divided into four main disciplines, each of them allowing the investigation of four different parts of an organism or biological systems.

\begin{figure}[ht!]
\noindent \begin{centering}
\includegraphics[width=1.0\textwidth]{10-introduction/figures/omics_pyramide.png}
\par\end{centering}
\caption[Omics layers organisation]{\label{fig:omics_pyramide} Omics layers organisation}
\end{figure} 

Genomics focuses on the large-scale study of the genes and how they interact with one another by sequencing DNA molecules to determine the order of nucleotides. This technology enabled the Human Genome Project~\cite{Lander2001} whose aim was to determine the sequence of nucleotides that make human DNA. Transcriptomics is the study of messenger RNA (mRNA). The identification and quantification of these molecules provide a way to understand the expression of genes better. The technology has evolved to allow the investigation of all species of transcripts such as small RNAs, non-coding RNAs as well as mRNAs~\cite{Wang2009}. Proteomics aspires to the large-scale identification and quantitation of the entire set of proteins present in an organism~\cite{Anderson1998, Blackstock1999}. Proteins are the reflection of gene expression through transcription and play a major role in the regulation of cell processes. Finally, the latest technology of the omics family, metabolomics, is the large-scale study of the metabolites - small molecules - present in an organism~\cite{Oliver1998}.

The complexity of omics technologies is however not linear. As illustrated in Figure~\ref{fig:omics_pyramide}, the complexity increases as the omics get closer to the phenotype. This is due to the growing number of arrangements the building blocks of each omics can take. Similarly, the number of molecules constitutive of each layer is not linear either. A single gene can indeed encode for hundreds of protein isoforms (due to post-translational modification (\ac{ptms}) and alternative splicing)~\cite{Breitbart1987} which makes the system incredibly intricate to study as a whole. Moreover, mRNA transcript levels do not always correlate with respective protein expression levels~\cite{Gygi1999}. Omics technologies also attempt to explain the modification mechanisms that happen at different layers in the cells such as DNA methylation~\cite{Tate1993} which plays a significant role in gene expression, alternative splicing~\cite{Pan2008} and RNA editing~\cite{Covello1989}, or post-translational modification of proteins~\cite{mann2003proteomic}.

%\input{"10-introduction/11-omics/111-omics_layers.tex"}

% 1.1.3 Biochemical reactions
%\subsection{Biochemical\ reactions}
%\label{c:intro:metabolomics:biochemreactions}

%\input{"10-introduction/11-metabolomics/113-biochemreactions.tex"}

% 1.1.2 Biochemical reactions
\subsection{Omics interactions}
\label{c:intro:metabolomics:biochemreactions}

\input{"10-introduction/11-omics/112-interactions.tex"}

%\begin{figure}[ht!]
%\noindent \begin{centering}
%\includegraphics[width=1.0\textwidth]{10-introduction/figures/omics_interactions.png}
%\par\end{centering}
%\caption[Omics layer interactions]{\label{fig:omics_interactions} Omics layer interactions}
%\end{figure}

While individual omics datasets are informative, and combined analysis of genomics, transcriptomics, proteomics and metabolomics data has been found to be useful for a deeper understanding of fundamental biological processes, greater inferences can be obtained by integrating those datasets that are collected at different levels of biological organisation. Indeed, the first approach to multi-omics experiment has been to analyse them separately, in isolation of one another, and use the results as informative means to interpret another layer~\cite{DeTayrac2009}. This combined analysis approach  is an iterative process consisting of using information from one layer to focus the analysis of an another layer on a specific and narrow part. It, however, does not allow the study of omics layers as one system like integrative analyses. Indeed, integrative approcahes attempt to bring the datasets together in deifferent ways to interpret them as a whole. Various correlation-based approaches have been explored in an attempt to integrate multiple omics layers and extract meaningful information~\cite{Meng2014, Zhang2010}. Similarly, methods and software have been developed to assist and automate these approaches~\cite{LeCao2009, Polpitiya2008, Rohart2017}. These methods have been successful in many cases, but all face the same challenge of connecting the different layers in a biological context, representing the interaction and process happening between and within layers. Although progress is made towards that goal~\cite{Fukushima2009}, standard methods to integrate multiple omics datasets in a biological context is yet to be developed to unleash the full potential of omics technologies~\cite{Joyce2006}.



% 1.1.4 Biochemical pathway dynamic
%\subsection{Biochemical\ pathway\ dynamic}
%\label{c:intro:metabolomics:biochempathway}

%\input{"10-introduction/11-metabolomics/114-biochempathway.tex"}
