% 1.2.1 Introduction
%\subsection{Introduction}
%\label{c:intro:metabo:introduction}

%\input{"10-introduction/12-metabolomics/121-lcms_metabolomics_introduction.tex"}


% 1.2.3 LCMS data analysis
%\subsection{LCMS\ data\ analysis}
%\label{c:intro:LCMSmetabo:lcmsdataanalysis}

%\input{"10-introduction/12-lcms_metabolomics/123-lcms_data_analysis.tex"}

Metabolomics aims to provide a snapshot, at a specific point in time, of all chemical activities occurring in a cell, tissue or organism, allowing the study of the biological processes in place in response to a stress. The metabolome, however, unlike the genome, is not static, it reflects the changes happening at every level of a biological system and can be influenced by environmental factors. Two cells of the same organism can indeed reveal an entirely different set of small molecules while sharing the same genome. Thus, metabolomics is often seen as the layer linking genotypes and phenotypes~\cite{Fiehn2002}. 

Two leading measurement technologies are currently used in metabolomics, Nuclear Magnetic Resonance (\ac{nmr}) and Mass Spectrometry (\ac{ms}). These two types of analysis offer different views of the metabolome and are used for varying purposes. NMR, a non-destructive technology, is highly reproducible, provides structural information and absolute quantitation of the compounds observed. Mass spectrometry, in comparison, is a destructive technology, and requires isotopically labeled standards to provide anything other than relative abundance. However, MS offers higher sensitivity than NMR which allows the detection of many more metabolites. The choice of the technology usually depends on the design of the study and the question addressed. NMR can be used for studies requiring the absolute quantitation of a definite set of metabolites while mass spectrometry is preferred for the exploration of the metabolome in a more untargeted approach.

% 1.2.1 Introduction
\subsection{Mass spectrometry metabolomics workflow}
\label{c:intro:metabo:metaboworkflow}

Over the past decade, many MS approaches based on different instrumentations have been implemented to study the metabolism. LCMS is often used for untargeted approaches due to the diverse range of separation available, its large sample capacity, and straightforward sample preparation methods. Gas chromatography -  mass spectrometry (GCMS) is generally for targeted approaches as it offers absolute quantification for known compounds, a very high retention time reproducibility, but requires a derivatization step to make compounds volatile. Other analytical methods are available such as capillary electrophoresis - mass spectrometry (CEMS) which offers high separation power but poor retention time reproducibility, or direct infusion - mass spectrometry which offers rapid analysis but no separation. These different type of approaches can be coupled with tandem mass spectrometry to provide a better structural elucidation of the compounds analysed. Tandem MS can be performed following different protocol, Data dependent acquisition (DDA) allow the fragmentation and elucidation of the structure of a set predefined compounds, while data independent acquisition (DIA) proceed to the fragmentation of all ions present in the matrix. The measurement technologies, separation techniques and fragmentation procedures are introduced in more detailed in section~\ref{c:intro:LCMSmetabo} of this introduction.

Metabolomics laboratories and core facilities across the world use very similar overall workflows in term of data handling. The raw data acquired on the MS instrument is generally stored in in-house servers and archived, the vendor formatted files are then duplicated and converted to an open format for processing purposes. Two types of processing workflows have been adopted by different laboratories, one uses commercial software such as Compound Discoverer (Thermo Fisher Scientific) or Progenesis QI (Nonlinear Dynamics - Waters), the other makes use of freely available tools. Amongst the laboratories that use the free option, some use end to end data processing pipelines, other prefer to build their own pipeline using different tools for each step of the analysis. The different data analysis tools and platforms are discussed in section~\ref{c:intro:LCMSmetabo:platforms}.
Although there is a wide range of tools available, they all follow the same data processing steps. The analysis pipeline generally consist in 6 main steps: peak detection, peak alignment, data filtering, peak grouping, peak identification and statistical analysis. The order of these steps can slightly differ from one tool to another and several quality control steps can be introduced at a different stages of the pipeline. Those steps are detailed in section~\ref{c:intro:LCMSmetabo:dataprocessing} of this introduction.

While the data processing steps are conserved across metabolomics facilities, data capture is not yet standardised in LCMS. Laboratories use different ways to capture data and document studies which can go from electronic lab books to internal Laboratory Information Management Systems (\ac{lims}). No tool or LIMS is however used across metabolomics community as they are often very specific to the need of laboratory which implemented it. This creates disparity in the way studies are documented. The Metabolomics Standard Initiative (MSI) is however attempting to standardise the reporting of studies by providing rules and best practices guidelines. Data repositories such as MetaboLights also now provides strict guidelines regarding the type of data that need to be captured to properly document a metabolomic study. 



 

