% 1.3.1 Gene ontology enrichment analysis
%\subsection{Gene\ ontology\ enrichment\ analysis}
%\label{c:intro:bionetwork:goenrichment}

%\input{"10-introduction/13-bionetwork/131-go_enrichment.tex"}

% 1.3.2 Gene interaction network
%\subsection{Gene\ interaction\ network}
%\label{c:intro:bionetwork:geneinteractionnetawork}

%\input{"10-introduction/13-bionetwork/132-gene_interaction_network.tex"}

% 1.3.3 Genome-scale metabolic models
%\subsection{Genome-scale\ metabolic\ models}
%\label{c:intro:bionetwork:metabolicmodels}

%\input{"10-introduction/13-bionetwork/133-metabolic_models.tex"}

High throughput omics technologies allow the large-scale study of the systems organisation of organisms. Each omics technology attempts to describe the state of a particular layer of a system and the interaction between their constitutive components. Representing these interactions using networks helps to understand the different relationships between omics components. Thus, biological networks are often used to understand the process occurring in a system. Each omics layer can be represented by a different network to inform on various interactions. Gene-gene interaction networks, for example, are often used to attempt to understand the different relationship between genes~\cite{Tong2004}. In transcriptomics, gene co-expression networks are widely used to understand the processes regulating the expression of genes~\cite{Stuart2003}. Other types of networks are commonly used to explore genomics and transcriptomics data such as co-localization or gene regulatory networks~\cite{Karlebach2008}.

While these networks offer comprehensive support to study the interactions occurring in a biological system, they need to be processed to extract meaningful biological information. For example, as illustrated in Figure~\ref{fig:prot_prot_network} a protein-protein interaction network can be formed of thousands of nodes highly connected with one another, which limits the amount of information that can be extracted from it. Reducing the size of the network can, for instance, be done by a semantic enrichment using Gene Ontology annotations~\cite{Ashburner2000}. The resulting network would highlight proteins sharing particular biological processes, molecular functions or found in the same cellular component; and interacting with one another, conveying a greater biological meaning than the initial network.

\begin{figure}[ht!]
\noindent \begin{centering}
\includegraphics[width=1.0\textwidth]{10-introduction/figures/prot_prot_network.png}
\par\end{centering}
\caption[Semantic enrichment of protein-protein interaction network]{\label{fig:prot_prot_network} Example of a Gene Ontology semantic enrichment of protein-protein interaction network. On the left, a three degrees separation protein-protein interaction network was reconstructed from one seed protein (in red, in yellow are proteins with one degree separation, in blue two degrees, in green three degrees). On the right, the same network was reconstructed using a Gene ontology semantic enrichment to keep only proteins involved in the same molecular processes. The network was reconstructed for illustration purposes, the seed protein and ontologies were selected randomly. The network was reconstructed using a python script developed by the author and visualised using Cytoscape.}
\end{figure} 

At the metabolome level, genome-scale reconstructions of metabolic networks~\cite{Duarte2007, Forster2003} can be used for studying the flux of metabolites within a system using flux balance analysis~\cite{Orth2010}. This type of network is also used to make different predictions on biological systems using \textit{in silico} constraints-based approaches~\cite{Price2003}. Figure~\ref{fig:metabolicNetworkIntro} illustrates the genome-scale reconstruction of the human metabolic network~\cite{Thiele2013}.

\begin{figure}[ht!]
\noindent \begin{centering}
\includegraphics[width=0.60\textwidth]{10-introduction/figures/metabolicNetwork.png}
\par\end{centering}
\caption[Genome-scale reconstruction of the human metabolic network]{\label{fig:metabolicNetworkIntro} Genome-scale reconstruction of the human metabolic network using MetExplore. The network as such is not informative but can serve as a support to study flux data }
\end{figure} 