\chapter{A semi-automated pipeline for untargeted metabolomics}
\label{c:pimp}


%==============================================================================
% 3.1 Introduction
\section{Introduction}
\label{c:pimp:intro}

\input{"30-PiMP/31-introduction.tex"}


% 3.2 Related work
\section{Related work}
\label{c:pimp:relatedwork}

\input{"30-PiMP/32-related_work.tex"}


% 3.2 Methods
%\section{Methods}
%\label{c:pimp:methods}

%\input{"30-PiMP/33-methods.tex"}


% 3.3 Integrated metabolomics workflow
\section{Integrated metabolomics workflow}
\label{c:pimp:integratedworkflow}

\input{"30-PiMP/33-integrated_workflow.tex"}


% 3.4 Untargeted metabolomics pipeline
\section{Untargeted metabolomics pipeline}
\label{c:pimp:untargetedpipeline}

\input{"30-PiMP/34-untargeted_pipeline.tex"}


% 3.5 Results and discussion
\section{Discussion}
\label{c:pimp:results}

\input{"30-PiMP/35-results.tex"}


% 3.6 Results and discussion
\section{Conclusion}
\label{c:pimp:results}

\input{"30-PiMP/36-conclusion.tex"}