At the commencement of this project several metabolomics data analysis pipelines necessitating different levels of understanding of the metabolomics and bioinformatics fields were available. XCMS~\cite{Smith:2006} introduced in 2006 as an R package allows the analysis of untargeted metabolomics. While the tool provides all features necessary for full data processing from peak detection to statistical analysis, it requires prior knowledge in programming and is therefore limited to the use of bioinformaticians. mzMatch~\cite{Scheltema:2011}, a Java and R library provide a collection of small tools that enrich the features available in XCMS. The tool provides filters in order to improve data processing such as Relative Standard Deviation filter during peak grouping. mzMatch also provides a peak annotation tool which allows basic biological interpretation of the dataset. IDEOM~\cite{Creek:2012} was the first tool introducing more extended biological interpretation feature. IDEOM is a wrapper around XCMS and mzMatch presented in the form of an Excel spreadsheet. A collection of macros allows data processing from peak detection to biological interpretation through calls to XCMS, mzMatch and independent algorithms. IDEOM displays the results of the data processing as tables within Excel; it provides pathway information and export functionalities to analyse the results further using external software. MZmine~\cite{Katajamaa:2006}, an alternative to XCMS was first released in 2006 as a stand alone application for Mass Spectrometry data analysis. MZmine is written in Java and presented to the user in a dedicated user interface; it allows users to analyse MS data from peak detection to statistical analysis without the requirements of prior knowledge in programming once installed. Results can be exported for further analysis such as data interpretation using external tools.

The first and shared limitation of these tools is the installation requirement. The installation process of these tools requires advanced knowledge in informatics systems and can present significant challenges to biologist without skills in computer science. MZmine and IDEOM give the advantage of providing a dedicated user interface to interact with the software once installed. However, analysing LCMS data using these programs still requires extensive knowledge of the underlying data to process it from end to end. All the tools also require user interventions at each and every step of the data processing to progress in the analysis pipeline; this limits the time efficiency of the analysis considerably. Other limitations related to stand-alone software such as specific hardware requirements for running intensive processing task also arise from these types of tools. Another major limitation for biologists to use the presented software is the basic capabilities they offer for assisting the user in their data interpretation and providing biological context. This critical step of transforming LCMS data into valuable biological insight currently necessitate third party software and the intervention of biochemistry experts to provide the biological context in which the data should be interpreted.
Finally, as metabolomics data is extremely complex, the size of raw data files and analysis results present a barrier to collaborative projects. Although tools exist to transfer big data files, collaborating on a metabolomics data analysis project requires every party involved to have the same software installed on their personal computers to make collaborative approaches to metabolomics studies possible. 

 The work presented in this chapter will, therefore, try to answer these research questions:
 
 \begin{itemize}
 \item Can bioinformatics tools support non-expert users in the analysis and interpretation of metabolomics datasets?
 
\item Can software solutions be scalable enough to support the rapid expansion of the metab- olomics field and its ever growing requirements?

\item Can software solutions overcome issues related to big data and enable world-wide collaboration in the field of metabolomics?
\end{itemize} 
 
 Five main project aims have been drawn to attempt answering these questions:
 \begin{enumerate}
\item Support end users in their metabolomics data capture and analysis. \newline
\textbf{Objective 1}: Develop an installation free tool with user friendly UI to allow researchers with no computing skills to set up their own metabolomics data analysis.
\item Streamline the data analysis pipeline to limit or eliminate the need for user interaction after initial data capture. \newline
\textbf{Objective 2}: Create a wrapper and data exchange format to enable the encapsulation of data analysis pipeline within the developed tool. 
\item Develop a modular tool to allow responsive feature integration. \newline
\textbf{Objective 3}: Decouple the various part of the tool using object oriented and model-view-controller design pattern to enable module integration.
\item Support end users in the interpretation of the results of the metabolomics data analysis. \newline
\textbf{Objective 4}: Develop a metabolomics data specific exploration environment to enable analysis results visualisation and interpretation within the developed tool. 
\item Enable end users to collaborate by easily sharing metabolomics data from study design to analysis results. \newline
\textbf{Objective 5}: Develop a user session system with sharing capabilities. 
 \end{enumerate}
 
The source code of the tool developed in the context of this work and described below is freely available on GitHub at https://github.com/RonanDaly/pimp and licence under GPL. An instance of the tool running on Glasgow Polyomics servers is available at http://polyo mics.mvls.gla.ac.uk, access is freely available on request, 50 GB of space is allocated for data storage, with unrestricted number of samples and analyses per user. Over 60 active users are currently using the tool (September 2017), which has been used for LCMS data analysis in published work~\cite{Vincent2016, Stipetic2016}. The tool has been published as an application note in bioinformatics~\cite{Gloaguen2017}.