% 3.3.1 Study design and hypothesis definition
%\subsection{Study\ design\ and\ hypothesis\ definition}
%\label{c:pimp:integratedworkflow:study}

%\input{"30-PiMP/33-integrated_workflow/331-study_design.tex"}


% 3.3.1 Data analysis workflow
\subsection{Data\ analysis\ workflow}
\label{c:pimp:integratedworkflow:analysisworkflow}

\input{"30-PiMP/33-integrated_workflow/332-analysis_workflow.tex"}