% 3.4.1 Data structure
\subsection{Data\ structure}
\label{c:pimp:untargetedpipeline:data}

\input{"30-PiMP/34-untargeted_pipeline/341-data_structure.tex"}


% 3.4.2 Context-sensitive analysis
\subsection{Context-sensitive\ visualisation}
\label{c:pimp:untargetedpipeline:contextvisualisation}

\input{"30-PiMP/34-untargeted_pipeline/342-context_visualisation.tex"}

% 3.4.3 Module based pipeline
\subsection{Module\ based\ pipeline}
\label{c:pimp:untargetedpipeline:modulepipeline}

\input{"30-PiMP/34-untargeted_pipeline/343-module_pipeline.tex"}

% 3.4.4 Data analysis tools
\subsection{Data\ analysis}
\label{c:pimp:untargetedpipeline:analsysistools}

\input{"30-PiMP/34-untargeted_pipeline/344-analysis_tools.tex"}


% 3.4.5 Data exchange and data sharing
\subsection{Data\ exchange\ and\ data\ sharing}
\label{c:pimp:untargetedpipeline:dataexchange}

\input{"30-PiMP/34-untargeted_pipeline/345-data_exchange.tex"}


% 3.4.6 Data interpretation
\subsection{Data\ interpretation}
\label{c:pimp:untargetedpipeline:datainterpretation}

\input{"30-PiMP/34-untargeted_pipeline/346-data_interpretation.tex"}