% 5.5.2.1 Gene interaction network
\subsubsection{Gene interaction network}
\label{c:omicsintegration:integrativeanalysis:genenetwork:interaction}

\input{"50-omics_integration/55-integrative_analysis/552-gene_network/5521-interaction_network.tex"}


% 5.5.2.2 Co-expression network
\subsubsection{Co-expression network}
\label{c:omicsintegration:integrativeanalysis:genenetwork:expression}

\input{"50-omics_integration/55-integrative_analysis/552-gene_network/5522-expression_network.tex"}