% 1.2.2.1 Liquid chromatography
\subsubsection{Liquid chromatography}
\label{c:intro:metabo:LCMSmetabo:LC}

% 1.2.2.1 Mass spectrometry
\subsubsection{Mass spectrometry}
\label{c:intro:metabo:LCMSmetabo:MS}

% 1.2.2.3 Data format
\subsubsection{Data\ format}
\label{c:intro:metabo:LCMSmetabo:dataformat}

The data produced by mass spectrometers during an LCMS experiment is generally very large. The different mass spectrometers manufacturers have developed their own proprietary data format in order to store and process the data. However, these data format are not adequate for an academic research environment as they are binary, which make them difficult to read without dedicated software generally provided by their respective manufacturers. However, several open source data formats have been created over the years in an attempt to provide a unified standard format for MS. Over the past 15 years, two open formats were concurrently developed by the Proteomics Standard Initiative and Seattle Proteome Center, respectively called mzData [REF] and mzXML [REF].  A joint effort with instrument as however emerged since to create a unified open format, mzML [REF], which integrates and extend mzData and mzXML data formats. Instrument manufacturers now all provide software libraries to access the data within the binary files and convert it to an open format. This task is generally handled by the tool MSConvert, part of ProteoWizard software.

\begin{figure}[ht!]
\noindent \begin{centering}
\includegraphics[width=1.0\textwidth]{10-introduction/figures/3d_chromat.png}
\par\end{centering}
\caption[LCMS 3D chromatogram]{\label{fig:3d_chromat} Representation of a 3 dimensional chromatogram produced by LCMS data acquisition.}
\end{figure} 

While some specifications such as meta data information change between the different open formats, the LCMS data itself is generally stored in a similar manner and can be described as 3 dimensional chromatogram. Figure~\ref{fig:3d_chromat} illustrate this data by plotting \textit{m/z} versus the retention time in y and x axes respectively. The z axis represent the intensity of the signal corresponding to ion counts, the highest signal being set at 100\%. This data represent one polarity only, two of this data structure is therefore present if the instrument is operated in polarity switching mode. Alternatively, positive and negative polarity data can be stored in two separate files.

\begin{figure}[ht!]
\noindent \begin{centering}
\includegraphics[width=1.0\textwidth]{10-introduction/figures/3d_chromat_mass_spec_section.png}
\par\end{centering}
\caption[LCMS 3D chromatogram]{\label{fig:3d_chromat_mass_spec_section} Representation of a 3 dimensional chromatogram produced by LCMS data acquisition.}
\end{figure}

This complex data structure allows to approach the data in two different manners. Figure~\ref{fig:3d_chromat_mass_spec_section} illustrate a mass spectrum and the information it contains in the context of LCMS data structure. For each of the time points correspond a mass spectrum containing MS peaks. Those peaks in a mass spectrum represent the molecular ion and its fragment that eluted from the column at a specific retention time. Mass spectra become more complex as the number of compounds eluting from the column at the same retention time.

\begin{figure}[ht!]
\noindent \begin{centering}
\includegraphics[width=1.0\textwidth]{10-introduction/figures/3d_chromat_rt_section.png}
\par\end{centering}
\caption[LCMS 3D chromatogram]{\label{fig:3d_chromat_mass_spec_section} Representation of a 3 dimensional chromatogram produced by LCMS data acquisition.}
\end{figure}

The data can also be approached in a transversal manner from mass spectra in order to look at a single ion (\textit{m/z}) over time. Chromatographic peaks observed in extracted ion chromatograms as shown in figure~\ref{fig:3d_chromat_mass_spec_section} show the elution of a single molecular ion through the chromatographic column. It can therefore show the the separation of two ion of the same mass but different affinity with the column. 

% 1.2.2.1 Liquid chromatography
\subsubsection{Data analysis}
\label{c:intro:metabo:LCMSmetabo:analysis}

