% 1.2.3.1 Data format
\subsubsection{Data\ format}
\label{c:intro:LCMSmetabo:lcmsdataanalysis:dataformat}

\input{"10-introduction/12-lcms_metabolomics/123-lcms_data_analysis/1231-data_format.tex"}

% 1.2.3.2 Untargeted metabolomics data analysis pipeline
\subsubsection{Untargeted\ metabolomics\ data\ analysis\ pipeline}
\label{c:intro:LCMSmetabo:lcmsdataanalysis:untargetedmetabolomicspipeline}

\input{"10-introduction/12-lcms_metabolomics/123-lcms_data_analysis/1232-untargeted_metabolomics_pipeline.tex"}

% 1.2.3.3 Fragmentation data analysis
\subsubsection{Fragmentation\ data\ analysis}
\label{c:intro:LCMSmetabo:lcmsdataanalysis:fragmentationanalysis}

\input{"10-introduction/12-lcms_metabolomics/123-lcms_data_analysis/1233-fragmentation_analysis.tex"}

% 1.2.3.4 Context analysis
\subsubsection{Context analysis}
\label{c:intro:LCMSmetabo:lcmsdataanalysis:contextanalysis}

\input{"10-introduction/12-lcms_metabolomics/123-lcms_data_analysis/1234-context_analysis.tex"}