To address the objectives 2, 3, and 4, data visualisation tools are essential as they can help users capturing the required data, performing quality control or any necessary tasks on the data before data analysis. Data visualisation tools can also provide support for data interpretation. Ultimately, the approach to data and task support presented below can help streamlining the analysis pipeline by limiting user interaction upstream of the data analysis pipeline.

Existing programs are focusing on specific activities within the workflow such as raw data visualisation (i.e. Xcalibur, Thermo Fisher), peak set visualisation and annotation~\cite{Scheltema:2011}, and pathway annotation~\cite{Leader2011, Yamada2011}. Each of these different activities involves context-sensitive forms of data visualisation. However, none of the existing solutions support all types of visualisation and more importantly, none of them connect them together within the same environment. The complexity of metabolomics data and the relationships between its different components makes the field difficult for novices to approach. End users often focus on interpreting the presented data and are not sufficiently critical its reliability itself. As other omics are more advanced, they provide a high confidence in their results; however, metabolomics is still at its early stage and the community needs to educated on the uncertainty of compound annotation~\cite{Patti2012, Salek2013}.  

First, a series of quality control tasks must be performed before the data can be processed to assess the quality of the overall signal and the reproducibility between samples. Then, during data interpretation, manual validation is often required to evaluate the quality of specific features. This manual validation relies on many variables such as peak shape, mass and retention time error, and therefore need a strong understanding of the underlying data. Data visualisation can help performing these activities by providing different visualisation types according to the task to perform; we say that the visualisation is context-sensitive. The data visualisation tools described in this section aim to support the user in these validation tasks and basic interpretation tasks. These visualisation tools are developed as modules to be reusable anywhere within the software. The advanced data interpretation environment presented in section~\ref{c:pimp:untargetedpipeline:datainterpretation}, in particular, make use of many of these visualisation tools. The parts of the metabolomics workflow supported by those tools are shown in Figure~\ref{fig:mwetabolomics-workflow-support}.

\begin{figure}[ht]
\noindent \begin{centering}
\includegraphics[width=1.0\textwidth]{30-PiMP/34-untargeted_pipeline/figures/metabolomics_workflow_support.png}
\par\end{centering}
\caption{\label{fig:mwetabolomics-workflow-support}Metabolomics workflow activities that need support by context-sensitive data visualisation.}
\end{figure}


% 3.4.2.1 Raw data visualisation
\subsubsection{Raw data visualisation}
\label{:pimp:untargetedpipeline:contextvisualisation:rawvisu}

\input{"30-PiMP/34-untargeted_pipeline/342-context_visualisation/3421-raw_visu.tex"}


% 3.4.2.2 Peak set visualisation
\subsubsection{Peak set visualisation}
\label{:pimp:untargetedpipeline:contextvisualisation:peakvisu}

\input{"30-PiMP/34-untargeted_pipeline/342-context_visualisation/3422-peak_visu.tex"}


% 3.4.2.3 Peak set interpretation
\subsubsection{Peak set interpretation}
\label{:pimp:untargetedpipeline:contextvisualisation:peakinterpretation}

\input{"30-PiMP/34-untargeted_pipeline/342-context_visualisation/3423-peak_interpretation.tex"}


% 3.4.2.4 Pathway annotation
\subsubsection{Pathway annotation}
\label{:pimp:untargetedpipeline:contextvisualisation:pathwayannotation}

\input{"30-PiMP/34-untargeted_pipeline/342-context_visualisation/3424-pathway_annotation.tex"}