Continuous development being a key objective of the project (aim number 3), the modularity of the tool proposed is essential. Modularity of the data structure and its implementation was discussed in section~\ref{c:pimp:untargetedpipeline:modulepipeline:datacapture}, however, this represent only the first step towards responsive feature integration capabilities. The rest of the software need therefore to follow a modular design in order to address those problems.
The back-end of the pipeline is written in Python (version 2.7) using Django web framework (version 1.7), it therefore follows a Model View Template (MVT) architecture~\cite{parr2004enforcing}. This allow to separate the data structure (Model) from the logic applied to it (View) and its visualisation (Template) as shown in Figure~\ref{fig:module_schema}.

\begin{figure}[ht]
\noindent \begin{centering}
\includegraphics[width=1.0\textwidth]{30-PiMP/34-untargeted_pipeline/figures/module_schema.png}
\par\end{centering}
\caption[PiMP modular organisation]{\label{fig:module_schema} Modular organisation of the PiMP software separated in three major units corresponding to the main activities performed by the software, those activities are the data capture, data processing and data interpretation. The data storage is handled by a fourth module which includes the database and data files uploaded by the user.}
\end{figure}

The model layer fills the role of object-relational mapping (\ac{orm})~\cite{ONeil2008} which creates a virtual version of the database allowing the rest of the program to access the data. This type of architecture restrict the access to the database to the model layer only, which means no other part of the program can read, write or modify the data persistently in the database. This separation of tasks per modules or layers limits potential conflicts that can happen if different parts of the software try to perform a transaction on the same data at the same time. It is especially important in a modular software such as PiMP in which new modules can be added as conflicts can emerge rapidly if data transaction is not supervised. Limiting the access to a defined part of the software facilitate greatly the integration of new modules.

The view layer therefore only manipulates the virtual objects created by the model layer. This layer has multiple roles: (i) send commands to the model to update, modify, delete or create data, (ii) organise the data retrieved from the model and send it to the template for presentation, (iii) receive commands from the user through the template layer and perform the associated task such as performing actions on some data through the model layer, perform calculation and update the presentation of the data to the user through the template.

The template layer is the interface between the user and the program. Its role is to present the data and allow the user to interact with it. The template communicate to the rest of the software through the view layer only, if an action is requested by the user on certain data, the template will send the request to the view, which in turn will send the command to the model layer to apply the changes. The view will then communicate to the template about the outcome of the request which will generate a new output that will reflect the changes to the user.

The high complexity of metabolomics data generated by LCMS analysis and its processing requires a robust data structure as explained in Chapter~\ref{c:pimp:untargetedpipeline:data}. Different approaches need to be supported for the user to visualise and interpret the data in an optimal manner. For example a data model might need several visualisation modules in order to present the data to the user in several different ways. The user may also require to visualise several data models at the same time within the same visualisation module, hence the need to separate the data itself from the logic applied to it and its visualisation. This flexible design also give the possibility to easily add or remove modules without affecting the rest of the software and allows high responsiveness to user needs. 

As illustrated in Figure~\ref{fig:module_schema}, PiMP is divided in three main units. Those units correspond to the three main tasks required to support the user in the analysis and interpretation of metabolomics data. 

% 3.4.3.1 Data capture
\subsubsection{Data capture}
\label{c:pimp:untargetedpipeline:modulepipeline:datacapture}

The data capture unit supports the user in providing all the information necessary to perform the data analysis.
The unit itself is separated in four "apps", each supporting a specific task. 

As shown in Figure~\ref{fig:data_capture}, each app follow the MVT design. The first app supports the user in the administration of his project such as giving access to collaborators and defining meta data about the design of its experiment, specifying the organism, tissue or disease studied. The second app assists the users in uploading the raw data files to the system supporting them with raw data visualisation as discussed in Chapter~\ref{c:pimp:untargetedpipeline:contextvisualisation}. The third app allows the user to organise the files into groups representing the different conditions of the experiment. The last app assists the user in defining the analysis to perform, specifying the conditions to compare and optionally defining custom parameters for the data processing.

\begin{figure}[ht]
\noindent \begin{centering}
\includegraphics[width=1.0\textwidth]{30-PiMP/34-untargeted_pipeline/figures/data_capture.png}
\par\end{centering}
\caption[PiMP data capture unit]{\label{fig:data_capture} The data capture unit is fragmented in four apps, each one of them is organised using the MVT layers architecture. Each of the app also correspond to a data module in the database.}
\end{figure}

% 3.4.3.2 Data processing
\subsubsection{Data processing}
\label{c:pimp:untargetedpipeline:modulepipeline:dataprocessing}

The data processing unit follows a different architecture from the two other units, this is due to the fact that the data processing needs to happen asynchronously without interaction with the user. The design of this unit is detailed in section~\ref{c:pimp:untargetedpipeline:analsysistools}.

% 3.4.3.2 Data interpretation
\subsubsection{Data interpretation}
\label{c:pimp:untargetedpipeline:modulepipeline:datainterpretation}

The last unit also follows the MVT design and support the user in his data interpretation. This unit is made of one complex app that bring together both experiment design, raw data information and analysis results. The views present in this app relate therefore to most data models present in the program and organise them in order to best support the users in their interpretation. The complex data visualisation which form the template layer of this app is described in section~\ref{c:pimp:untargetedpipeline:datainterpretation}.
