Figure~\ref{fig:module_schema} shows that the data processing unit does not follow the MVT standard design. The first main difference is the view which is replaced by a "Task" layer. This is in fact a distributed task queueing system that allow to distribute work across several threads. There are several benefits of using this system when a program needs to run intensive data processing such as PiMP. The first one is to limit the processing power given to one process in order to make sure that the rest of the program can run as intended. This queueing system also allows the program to run a predefined number of analyses at the same time, keeping the other ones in a queue waiting to be processed. Another advantage of such system for PiMP is its asynchronous nature, this means that this type of design is non-blocking for the user. Indeed, metabolomics data processing is heavy and can take several hours to complete, hence the need to make sure that the interface is still reactive to allow the user to perform other tasks during data processing. As PiMP is written in Python, running the pipeline within the Django framework would be limiting the number of tools that can be used for the processing of the data, the queueing system also give the possibility to export the data analysis pipeline outside Django, and therefore use pipelines built in other languages. An extra interesting feature of this system is that the data processing can be exported to another machine such as a computational cluster, this allows to separate the computationally intensive tasks from the system in direct communication with the client side (the user). However, due to hardware limitations, PiMP currently does not take advantage of this feature.

Figure~\ref{fig:data_processing_module} shows in more details the architecture of the data processing unit. The data analysis pipeline runs from end to end and therefore does not require any user interaction, hence the absence of a template layer. As explained for the "view" layer, the "task" layer retrieve the necessary data and parameters through the model layer to launch the pipeline. The task layer supervise the pipeline and will update the model layer in case of interruption to inform the user. In order to limit conflicts, the pipeline does not access to the data directly as explained in section~\ref{c:pimp:untargetedpipeline:modulepipeline}. There is therefore a need for the pipeline to communicate the results back to the task in order to be persistently saved in the database. This is made possible through a data exchange format specifically designed for PiMP. This format is discussed in section~\ref{c:pimp:untargetedpipeline:dataexchange}. As a result, the main requirement for the analysis pipeline is to be able to export the results to the PiMP specific file format. This approach follows the same modular design of the entire software to allow easy replacement or addition of new analysis pipeline to the software. Although only one analysis pipeline is currently available in PiMP, developers can easily integrate new pipelines as long as the output is formatted correctly. 

\begin{figure}[ht]
\noindent \begin{centering}
\includegraphics[width=0.40\textwidth]{30-PiMP/34-untargeted_pipeline/figures/data_processing_module.png}
\par\end{centering}
\caption[PiMP data processing unit]{\label{fig:data_processing_module} Data processing unit showing the external and independent nature of the pipeline to increase the modularity and flexibility of the software. The communication between the pipeline and the task is made using a standardised and PiMP specific data format.}
\end{figure}

The current data analysis pipeline present in PiMP is not detailed in this document as the author only developed the communication system between the framework and the pipeline. However, the overall architecture and tools used within the data analysis pipeline is given below for comprehension purposes. The backend pipeline in R was developed By Fraser Morton and Ronan Daly, the author developed the communication system to integrate it into PiMP. 

The data analysis pipeline is written in R and make use of two main metabolomics packages. The feature detection is perform using XCMS. Peak alignment, filters and peak identification are then applied using mzmatch.R. Pathway annotation was developed specifically for PiMP using R and KEGG pathways. An R module to export the results from R to the PiMP specific format was also developed in order to connect the analysis pipeline to the Django framework.  