\chapter{Materials and methods}
\label{c:mandm}

The research discussed in this document mainly involve the development of new approaches to analyse, visualise and interpret metabolomics and to some extent omics data. These approaches are based on the development of new tools to support the different operations to perform on the data. The section below, therefore, outlines the programming languages, the programming libraries, the existing tools that were used for the development of the different part of the software and the data analysis presented in Chapter~\ref{c:pimp}, Chapter~\ref{c:extendedpimp} and Chapter~\ref{c:omicsintegration}. 

%==============================================================================
% 2.1 Software engineering
\section{Software engineering}
\label{c:mandm:softengineering}

\input{"20-materials/21-software_engineering.tex"}

%==============================================================================
% 2.1 Data format
\section{Data format}
\label{c:mandm:dataformat}

\input{"20-materials/21-data_format.tex"}

% 2.2 Data analysis pipeline
\section{Data analysis pipeline}
\label{c:mandm:dataanalysispipeline}

\input{"20-materials/22-data_analysis_pipeline.tex"}

% 2.3 Web framework
\section{Web framework}
\label{c:mandm:webframework}

\input{"20-materials/23-web_framework.tex"}

% 2.4 Data visualisation
\section{Data visualisation}
\label{c:mandm:datavisualisation}

\input{"20-materials/24-data_visualisation.tex"}

% 2.5 Sample preparation
%\section{Sample preparation}
%\label{c:mandm:sampleprep}

%\input{"20-materials/25-sample_preparation.tex"}

% 2.5 Data exchange
%\section{Data exchange}
%\label{c:mandm:dataexchange}

%\input{"20-materials/25-data_exchange.tex"}