The samples were prepared by laboratory scientists at Glasgow university dental school, transcriptomics and metabolomics data was then acquired by Glasgow Polyomics. The author was not involved in the data acquisition process, his role was limited to the data analysis.

Primary human keratinocytes were cultured \textit{in vitro} and stimulated with a specific $\alpha$7nAChR agonist (PHA 543613 HCl). Cells were stimulated for 4, 9 and 24 hours. Unstimulated cells acted as a control. The experiment was repeated three times with cells from three different donors. 

At each time point, RNA was harvested using the RNeasy kit (Qiagen, UK). Ribosomal RNA was depleted using RiboMinusTM technology (Life Technologies, UK).  The samples were prepared following Illumina standard protocol using the Illumina TruSeq Stranded Total RNA kit. The RNA- seq data was acquired using paired-end RNA sequencing on Illumina NextSeq 500. 

Similarly, metabolites were extracted at a ratio of  1:3:1  chloroform:methanol:water.

Hydrophilic interaction liquid chromatography (HILIC) was carried out on a Dionex UltiMate 3000 RSLC system (Thermo Fisher Scientific, Hemel Hempstead, UK) using a ZIC-pHILIC column (150 mm × 4.6 mm, 5 $\mu$m column, Merck Sequant)

The column was maintained at 30$^{\circ}$C and samples were eluted with a linear gradient (20 mM ammonium carbonate in water, A and acetonitrile, B) over 24 min at a flow rate of 0.3 ml/min as follows:

\begin{table}[h!]
\begin{center}
\begin{tabular}{ | c | c | c | }
 \hline
 Time / minutes & \%A & \%B \\ 
 \hline
 0 & 20 & 80 \\
 \hline 
 15 & 80 & 20 \\
 \hline
 15 & 95 & 5 \\
 \hline
 17 & 95 & 5 \\
 \hline 
 17 & 20 & 80 \\
 \hline 
 24 & 20 & 80 \\
 \hline
\end{tabular}
\end{center}
\end{table}

The injection volume was 10 $\mu$l and samples were maintained at 5$^{\circ}$C prior to injection. For the MS analysis, a Thermo Orbitrap QExactive (Thermo Fisher Scientific) was operated in polarity switching mode and the MS settings were as follows:

\begin{itemize}
\item Resolution 70,000
\item AGC \num{1e6}
\item m/z range 70 -- 1050
\item Sheath gas 40
\item Auxiliary gas 5
\item Sweep gas 1
\item Probe temperature 150$^{\circ}$C
\item Capillary temperature 320$^{\circ}$C
\end{itemize}

For positive mode ionisation: source voltage +3.8 kV, S-Lens RF Level 30.00, S-Lens Voltage -25.00 (V), Skimmer Voltage -15.00 (V), Inject Flatopole Offset -8.00 (V), Bent Flatapole DC -6.00 (V). For negative mode ionisation: source voltage-3.8 kV.

The calibration mass range was extended to cover small metabolites by inclusion of low-mass calibrants with the standard Thermo calmix masses (below \textit{m/z} 138), butylamine (C\textsubscript{4}H\textsubscript{11}N\textsubscript{1}) for positive ion electrospray ionisation (PIESI) mode (\textit{m/z} 74.096426) and CoF\textsubscript{3} for negative ion electospray ionisation (NIESI) mode (\textit{m/z} 84.9906726). To enhance calibration stability, lock-mass correction was also applied to each analytical run shown below.


\textbf{Positive Mode Lock masses:}

Number of Lock Masses:	3

Lock Mass \#1 (\textit{m/z}):	83.0604

Lock Mass \#2 (\textit{m/z}):	149.0233

Lock Mass \#3 (\textit{m/z}):	445.1200

\textbf{Negative Mode Lock masses:}

Number of Lock Masses:	1

Lock Mass \#1 (\textit{m/z}):	89.0244 