\chapter{Integrative analysis of omics datasets using a network approach}
\label{c:omicsintegration}


%==============================================================================
% 5.1 Introduction
\section{Introduction}
\label{c:omicsintegration:intro}

\input{"50-omics_integration/51-introduction.tex"}


% 5.2 Related work
\section{Related work}
\label{c:omicsintegration:relatedwork}

\input{"50-omics_integration/52-relatedwork.tex"}

% 5.3 Study design
\section{Study design}
\label{c:omicsintegration:studydesign}

\input{"50-omics_integration/53-study_design.tex"}

% New 5.4 Materials and methods
\section{Data acquisition}
\label{c:omicsintegration:dataacquisition}

\input{"50-omics_integration/54-data_acquisition.tex"}


% 5.3 Metabolomics data analysis
\section{Metabolomics data analysis}
\label{c:omicsintegration:metaboanalysis}

\input{"50-omics_integration/54-metabo_analysis.tex"}


% 5.4 RNA-seq data analysis
\section{RNA-seq data analysis}
\label{c:omicsintegration:rnaanalysis}

\input{"50-omics_integration/55-rna_analysis.tex"}


% 5.5 RNA-seq data analysis
\section{Integrative analysis}
\label{c:omicsintegration:integrativeanalysis}

\input{"50-omics_integration/56-integrative_analysis.tex"}


% 5.6 Results and discussion
\section{Discussion}
\label{c:omicsintegration:results}

\input{"50-omics_integration/57-results.tex"}


% 5.7 Conclusion
\section{Conclusion}
\label{c:omicsintegration:conclusion}

\input{"50-omics_integration/58-conclusion.tex"}