Omics technologies are now routinely used for the investigation of biological systems in many biology related fields. From clinical to plant studies~\cite{Urano2010, Canuel2015}, the understanding of a system often requires an in-depth examination of the components that it is made of, their states and their relationship with one another. Omics technologies offer the opportunity to observe and annotate genes directly, measure their expression levels, study proteins and their functions in a system, take a snapshot of a metabolism state or measure their fluxes to understand the metabolites flow of a system. These individual applications are however often performed in isolation from the others, and only allow the assessment of one particular part of a system. The combination of these applications could offer the possibility to understand better the relationships that exist between all the components that make a biological system. The previous chapters presented the development of new tools and methods to help biologists in designing, analysing and interpreting metabolomics experiments with an attempt to extend the context of interpretation to the whole system by using genome-scale metabolic models. The work presented in this chapter is a direct continuation of the previous chapter: an attempt to combine metabolomics data to gene expression data to further investigate metabolomics data analysis results in a holistic approach. Many attempts of integrating multi-omics data using different approaches have been made in the past decade with varying degrees of success~\cite{LeCao2008, Joyce2006}. None of these studies, however, approach the subject of automating the integration process. Gomez-Cabrero et al.~\cite{Gomez-Cabrero2014} present an interesting view of the current and future challenges encountered in data integration within the omics context such as data heterogeneity due to the use of many different standards in life sciences. B. Palsson, K. Zengler also raise challenges faced to interpret integrated omics data in a biological context~\cite{Palsson2010}. Overcoming these challenges is essential to generalise omics integration methods and therefore generalise system-wide studies to enhance current omics-related research.

The work presented in this chapter will attempt to answer the following questions:

\begin{itemize}

\item Can metabolomics and RNA-seq data be integrated using metabolic network model?

\item Can the integration of metabolomics and RNA-seq data be automated?

\item Does the interpretation of the integrated network bring added information to the interpretation of metabolomics data on its own?

\end{itemize}

Four aims were drawn from these research questions; it is implied that metabolomics and RNA-seq data are acquired from the same samples and experiment:

\begin{enumerate}

\item Analyse and interpret untargeted metabolomics data using the tools previously developed. \newline
\textbf{Objective 1}: Analyse and interpret LCMS metabolomics data using exclusively the PiMP platform to highlight metabolic processes involved in the case study.

\item Analyse RNA-seq data and prepare its integration. \newline
\textbf{Objective 2}: Analyse RNA-seq data and format results for the mapping of genes onto human metabolic networks.

\item Integrate RNA-seq and metabolomics data together. \newline
\textbf{Objective 3}: Reconstruct a human metabolic network mapping both metabolomics and RNA-seq datasets.

\item Interpret the reconstructed integrated metabolic network\newline
\textbf{Objective 4}: Attempt to derive new biological insight from the reconstructed network.

 \end{enumerate}