As outlined in the previous sections, the experiment contains six experimental biological groups. For quality control purposes, two more groups are routinely run during metabolomics data acquisition, these are the blank samples which correspond to the extraction solvent and allows the identification of contaminants, and the pooled samples to assess the quality of the instrumentation. As this a pilot study, only three replicate samples were acquired for each group. The six experimental groups are presented in the table below:

\begin{table}[h!]
\begin{center}
\begin{tabular}{ | c | c | c | c | }
 \hline
Condition / Time point & 4 hours & 9 hours & 24 hours \\ 
 \hline
 Control & C4 & C9 & C24 \\
 \hline 
 PHA-stimulated & PHA4 & PHA9 & PHA24 \\
 \hline
\end{tabular}
\caption[Experiment design]
{\label{tab:experiment_design} Table describing each of the experimental groups analysed in the study. Each sample has been collected in 3 biological replicates.}
\end{center}
\end{table}



\subsection{Quality control}
\label{c:omicsintegration:metaboanalysis:qc}

Once the data acquisition is performed, the running of the instrument can be assessed using the pooled samples. Pooled samples are acquired every 5\textsuperscript{th} sample throughout the instrument run and therefore representative of the stability and reproducibility of the instrumentation. As shown in Figure~\ref{fig:pos_tic_stats}, the instrument shows high reproducibility over time, and no issue can be detected with the instrumentation.

\begin{figure}[ht!]
\noindent \begin{centering}
\includegraphics[width=1.0\textwidth]{50-omics_integration/figures/pos_tic_stats.png}
\par\end{centering}
\caption[Quality control of TICs]{\label{fig:pos_tic_stats} Minimum/maximum and interquartile range of the TIC signals for the positive mode pooled samples.}
\end{figure}

The analysis was performed using PiMP standard untargeted pipeline without fragmentation data. All results and figures presented in this section were generated by the PiMP software. Parameters used for the data processing are as follow:

\begin{itemize}
\item Ppm window: 3.0
\item Retention time window: 5\%
\item Rsd filter: 0.80
\item Minimum intensity: 5000
\item Minimum detection number: 3
\item Alignment: CowCoda
\item Noise filter: 0.80
\end{itemize}

A total of 3 592 signals were identified as likely a metabolite. Figure~\ref{fig:pca} shows the unsupervised clustering of experimental samples performed using Principal Component Analysis. As seen in the figure, no clear cluster can be identified from the plot which indicates a high variability between samples within the same biological group.

\begin{figure}[ht!]
\noindent \begin{centering}
\includegraphics[width=0.8\textwidth]{50-omics_integration/figures/pca.png}
\par\end{centering}
\caption[Principal component analysis plot]{\label{fig:pca} Plot of the first two principal components calculated for the experimental groups.}
\end{figure}

Seven pairwise comparisons were performed to assess the differences that the metabolites present in each of the biological groups. To evaluate the evolution of the metabolites over time, time points were compared to one another within the same biological class (Control and PHA-activated). Control samples at 4 hours were therefore compared to control samples at 9 and 24 hours. Similarly, PHA-activated samples at 4 hours were compared to PHA activated samples at 9 and 24 hours. Finally, three comparisons were performed across the biological classes for each time point (i.e. Control 4 hours versus PHA-activated 4 hours).  
Out of 3 592 signals, 58 matched to authentic standards. However, a total of 5 of these identified metabolites were found to be significantly different in a minimum of one comparison (adjusted p-value under 0.05). Table~\ref{tab:standardlist_small} shows the list of 5 metabolites with their respective fold changes values (log\textsuperscript{2} transformed), the full list of detected standard metabolites is available in Appendix~\ref{appendix:standardlist_full}. 

The comparisons performed allowed the analysis of the data in two manners. First, a time course analysis of the separate experimental classes (Control and PHA-activated) allows the detection of metabolites changing over time. The trends of these changes can then be compared between the two classes. The analysis of the differences between the two experimental classes at each time point can also be performed to have a global view of the differences induced by the PHA treatment.

\begin{sidewaystable}
\begin{center}
\renewcommand{\arraystretch}{1.7}
\rowcolors{2}{gray!25!blue!10}{gray!10}
\begin{tabular}{ | c | c | c | c | c | c | c | c | c | }
	\hline
	Name & Formula & C9/C4 & C24/C4 & PHA9/PHA4 & PHA24/PHA4 & PHA4/C4 & PHA9/C9 & PHA24/C24 \\
	\noalign{\hrule height 2pt}
Choline phosphate & C5H14NO4P & -0.06 & 0.09 & -0.31 & -0.7 & \color{mygreen}-2.67 & \color{mygreen}-2.92 & \color{mygreen}-3.45 \\
Guanine & C5H5N5O & 0.94 & \color{red}3.69 & 1.41 & 3.16 & 0.65 & 1.12 & 0.11 \\
L-Alanine & C3H7NO2 & 0.57 & \color{red}1.27 & 0.24 & \color{red}1.28 & 0.07 & -0.25 & 0.09 \\
L-Ornithine & C5H12N2O2 & 1.39 & \color{red}1.84 & 0.57 & \color{red}1.45 & 0.07 & -0.75 & -0.32 \\
Nicotinamide & C6H6N2O & -0.25 & \color{mygreen}-2.58 & -0.54 & \color{mygreen}-2.89 & 0.5 & 0.2 & 0.19 \\
	\hline
\end{tabular}
\caption[List of standard compounds significantly changing]{\label{tab:standardlist_small} List of standard compounds changing in at least one comparison with an adjusted p-value under 0.05. Significant changes are highlighted in green when a positive change occurs, in red when the changes are negative. Fold changes are log\textsuperscript{2} transformed.}
\end{center}
\end{sidewaystable}

\subsection{Time course analysis}
\label{c:omicsintegration:metaboanalysis:timecourse}

\subsubsection{Control class}
\label{c:omicsintegration:metaboanalysis:timecourse:control}

No significantly changing annotated peaks were found between the first two time points of the control group (Control 4 hours and control 9 hours). Therefore, the analysis focused on the changes appearing between 4 hours and 24 hours. 56 features were found to be significantly changing over time in the control class. Only 30 features were kept for further analysis as 4 were identified against a standard peak and 26 were putatively identified. The volcano plot in Figure~\ref{fig:volcano_C4_24} shows the significance versus fold change of these peaks in y and x-axes respectively. 

\begin{figure}[ht!]
\noindent \begin{centering}
\includegraphics[width=0.50\textwidth]{50-omics_integration/figures/volcano_C4_24.png}
\par\end{centering}
\caption[Volcano plot for control group time course analysis]{\label{fig:volcano_C4_24} Volcano plot showing the changes of the detected peaks in the Control group at 4 and 24 hours. In y axis is the significance, x axis plots the fold change. Significantly changing features are coloured in black.}
\end{figure}

As mentioned in chapter~\ref{c:pimp}, peaks need to be manually checked as the peak picking algorithm can sometimes consider noise signal as peaks. The peaks were also compared to the blank samples to remove contaminants from the list. These tasks were performed directly in PiMP using the dedicated tools. After filtering, only the four standard matching peaks and one annotated peak were kept. The annotated peak was found to be a lipid with the following chemical formula C\textsubscript{51}H\textsubscript{74}O\textsubscript{2}. The chemical formula was derived from the \textit{m/z} recorded for the base peak and is considered level 2 annotation according to the MSI. The four standard compounds were not used for pathway interpretation as none of them takes part in the same pathway, however, changes in the transcriptome could help further inform and interpret these changes.

\subsubsection{PHA activated class }
\label{c:omicsintegration:metaboanalysis:timecourse:pha}

The same process was applied to the PHA-activated group. 18 peaks were found to be significantly different between 4 and 9 hours, 48 between 4 and 24 hours, 3 out of the 48 peaks matched against a standard (Table~\ref{tab:standardlist_small}). The volcano plots showing these results is presented in Figure~\ref{fig:volcanoPHA4_9_24}. After filtering to account for contamination, non-annotated peaks and artefacts, only the three standard compounds were kept.

\begin{figure}[ht!]
\noindent \begin{centering}
\includegraphics[width=1.0\textwidth]{50-omics_integration/figures/volcanoPHA4_9_24.png}
\par\end{centering}
\caption[Volcano plots for PHA-activated group time course analysis]{\label{fig:volcanoPHA4_9_24} Volcano plots showing an overview of the features changing in the pairwise comparisons of the time points in PHA-activated experimental group. It is import to note that while the majority of the changes are not significant, many differences are observed.}
\end{figure}

\subsubsection{Time course comparison}
\label{c:omicsintegration:metaboanalysis:timecourse:comparison}

Very few metabolites revealed to be statistically changing over time in both experimental classes, which may indicate that the effect of the drug is well controlled or part of a signalling pathway that has limited effect on the metabolome. Three identified metabolites (L-Alanine, L-Ornithine and Nicotinamide) are common to the two groups; a trend comparison revealed that they change the same way over time with comparable intensities as seen in Figure~\ref{fig:time_course_std_av}. Guanine, which was found to be significantly changing over time in the control group only follow the same pattern, Figure~\ref{fig:time_course_std_av} shows a higher standard deviation in PHA-activated time points, hence an adjusted p-value over 0.05.

\begin{figure}[ht!]
\noindent \begin{centering}
\includegraphics[width=1.0\textwidth]{50-omics_integration/figures/time_course_std_av.png}
\par\end{centering}
\caption{\label{fig:time_course_std_av} Average intensities of the 4 identified metabolites significantly changing over time.}
\end{figure} 

\subsection{Biological class analysis}
\label{c:omicsintegration:metaboanalysis:global}

The analysis of the time course of the two experimental classes did not reveal any difference in metabolism between the control and PHA-activated groups in the changes of the metabolites levels. A more global approach comparing the two groups directly against each other may, however, reveal differences between the groups across every time points. Each time point of the control group was therefore compared to the corresponding time point of the PHA-activated group. 

In total, 59 peaks were significantly different between the control and PHA-activated groups for time point 4 hours, 53 at 9 hours and 63 at 24 hours. Only one compound for which a standard was available: choline phosphate (ChoP), was found to be significantly different across all time points. Volcano plots corresponding to each of the three comparisons are shown in Figure~\ref{fig:volcano_time_points}. The same filtering process as the time course analysis was applied to these peaks and metabolites common to all time points were kept for further investigation.

\begin{figure}[ht!]
\noindent \begin{centering}
\includegraphics[width=1.0\textwidth]{50-omics_integration/figures/volcano_time_points.png}
\par\end{centering}
\caption{\label{fig:volcano_time_points} Volcano plots showing the differences found between the control and PHA-activated group at each respective time point.}
\end{figure} 

After filtering process, only one annotated compound was found to be relevant. This compound is found in one known metabolic pathway (2-C-Methyl-D-erythritol 4-phosphate in Terpenoid backbone biosynthesis), which however does not allow a pathway analysis. An ~\textit{in-silico} analysis of potential reactions connecting this metabolite to choline phosphate could, however, be an avenue to explore. The differences in the levels of the annotated and identified metabolites in the two groups are shown in Figure~\ref{fig:time_points_av}.

\begin{figure}[ht!]
\noindent \begin{centering}
\includegraphics[width=0.70\textwidth]{50-omics_integration/figures/time_points_av.png}
\par\end{centering}
\caption{\label{fig:time_points_av} Average intensities of the two metabolites significantly different in the two biological groups.}
\end{figure}

\subsection{Standard compounds analysis}
\label{c:omicsintegration:metaboanalysis:std}
  
As mentioned in section~\ref{c:omicsintegration:metaboanalysis:qc} of this chapter, 58 peaks matched against authentic standards. While only five were statistically significant across all comparisons performed, analysing these identified compounds may reveal differences in the experimental groups that were missed due to low statistical power. Each of the metabolites was assessed individually. The vast majority of the peaks can be considered of high quality with no time shift and high reproducibility (shown in Figure~\ref{fig:peaks_stds_ex}). The metabolites show small differences between the two experimental groups. Although the results were not significant, they could be indicative of a trend and repeating the experiment with more replicates could improve this analysis.

\begin{figure}[ht!]
\noindent \begin{centering}
\includegraphics[width=0.90\textwidth]{50-omics_integration/figures/peaks_stds_ex.png}
\par\end{centering}
\caption[Extracted ion chromatograms]{\label{fig:peaks_stds_ex} Extracted ion chromatogram of three peaks corresponding to standard metabolites (amino acids), showing high quality and reproducibility.}
\end{figure}


