The previous sections of the chapter presented the analysis of two different omics data of the same samples. It was shown that greater changes are detected at the gene expression level than the metabolomics level. However, while very few significant changes can be observed on the metabolomics level, the investigation of standard metabolites revealed many subtle changes. Repeating the experiment with a longer time course and more replicates could give more significant results on the metabolomics level.

The work presented in this section attempt to answer the following research question:
``Can metabolomics data be further interpreted when integrated with other omics?''

The subset of metabolomics data selected for this section are the significantly changing metabolites presented in section~\ref{c:omicsintegration:metaboanalysis:global}, and the list of standard metabolites which present subtle changes from which no conclusion can be drawn.

The approach taken to connect metabolomics and gene expression data is based on genome-scale reconstructed metabolic networks. This is considered as the direct extension of the work presented in Chapter~\ref{c:extendedpimp} on network analysis of metabolomics data. 

% 5.5.1 Gene ontology enrichment network analysis
\subsection{Multi omics network reconstruction}
\label{c:omicsintegration:integrativeanalysis:network}

The network reconstruction approach taken here consists of three main steps; (i) network building from gene expression data, (ii) mapping of metabolomics data on the network, (iii) integrated network interpretation.

The model chosen for this approach is the human genome-scale metabolic reconstruction Recon2.2~\cite{Thiele2013}. MetExplore, tool presented in previous chapters and partly integrated into PiMP was chosen to build and investigate the network.

\subsubsection{Gene mapping}
\label{c:omicsintegration:integrativeanalysis:network:gene}

One of the requirement to create a network from gene expression data is to use the same gene identifiers. MetExplore (Recon2.2) uses Entrez gene ids to describe the network, while the output of the RNA-seq data analysis was given using Ensembl identifiers. The identifiers were, therefore, converted from Ensembl to Entrez using DAVID conversion tool~\cite{Huang2008}. It was found that one Ensembl gene ids~\cite{Aken2016} can sometimes correspond to several Entrez gene ids~\cite{Maglott2005}. The Entrez gene ids derived from one Ensembl id correspond however to one gene only, they were, therefore, all kept; the list of 378 differentially expressed was then described by a list of 439 Entrez gene ids. 38 genes related to 125 metabolic reactions could be matched to Recon2 model using MetExplore. 

The network was reconstructed from this list of reaction by keeping only metabolites directly involved in, at least, one reaction as a substrate or product. This first step of network creation allowed to filter down the list of metabolites present in the model from 5063 to 289. The number of pathways represented in this network is of 41. A pathway is considered represented if one of the reactions present in the network is also part of the pathway, this means that the 41 pathways present generally a very low coverage. This can, however, be indicative of a very controlled effect of the drug. While knowing which pathway is involved in the network is not a specific objective of the network reconstruction, it gives an overview of the different part of the metabolism potentially affected by the differential expression of the detected genes. This list of pathways is available in Appendix~\ref{appendix:pathwaylist}. 

Figure~\ref{fig:metabolicNetworkStep1} shows the network obtained after application of the filters based on genes previously mentioned. Some highly connected nodes (metabolites) can easily be detected and will need to be duplicated as side compounds for better visualisation. As seen in the network, some reactions are disconnected from the network; it was decided to keep them for the metabolite matching step as they can potentially reveal relevant information.
%\input{"50-omics_integration/55-integrative_analysis/551-go_analysis.tex"}

\begin{figure}[ht!]
\noindent \begin{centering}
\includegraphics[width=1.0\textwidth]{50-omics_integration/figures/metabolicNetworkStep1.png}
\par\end{centering}
\caption[Reconstructed metabolic network from gene expression data]{\label{fig:metabolicNetworkStep1} Reconstructed metabolic network by mapping the list of genes differentially expressed onto Recon2.2 human metabolic model.}
\end{figure} 

\subsubsection{Metabolite mapping}
\label{c:omicsintegration:integrativeanalysis:network:metabo}

While the web service version of MetExplore allows a mapping based on InChIKey identifiers, this option is not available on the online version. Metabolites were therefore matched using their names, which required manual curation of the metabolites to map on the network. The list of metabolites selected for the mapping was restricted to the standard metabolites with the addition of the annotated metabolites showing a statistically significant difference in the two biological groups, which makes 59 metabolites in total. 21 of these metabolites were found to be present in the network reconstructed from the differentially expressed genes, the list is available in the appendix table~\ref{appendix:metabolitenetlist}. Figure~\ref{fig:metabolicNetworkStep2} shows the final reconstructed network after duplication of ``side compounds'' for better visualisation. The metabolite nodes considered as side compounds in this network were CO\textsubscript{2}, H\textsubscript{2}O, NA\textsuperscript{+}, ADP, Coenzyme A and H\textsuperscript{+}. The metabolites mapped on the network are highlighted with a red border.

\begin{figure}[ht!]
\noindent \begin{centering}
\includegraphics[width=1.0\textwidth]{50-omics_integration/figures/metabolicNetworkStep2.png}
\par\end{centering}
\caption[Integrated multi-omics metabolic network]{\label{fig:metabolicNetworkStep2} Integrated network showing the mapping of metabolites (with red border) onto the previously reconstructed metabolic network. This network has been processed by duplicating side compounds for better readability. The network shows two highly connected clusters at the bottom and the right of the figure.}
\end{figure} 

The mapping allowed the identification of two main clusters showing a high number of connection between the RNA-seq and metabolomics data. The meaning of these clusters is discussed in the next section.

% 5.5.2 Gene network reconstruction

%\input{"50-omics_integration/55-integrative_analysis/552-gene_network.tex"}


% 5.5.3 Integration of expression data in genome-scale metabolic network
%\subsection{Integration of expression data in genome-scale metabolic network}
%\label{c:omicsintegration:integrativeanalysis:integration}

%\input{"50-omics_integration/55-integrative_analysis/553-integration.tex"}


% 5.5.4 Integrated multi-omics network reconstruction
%\subsection{Integrated multi-omics network reconstruction}
%\label{c:omicsintegration:integrativeanalysis:integratednetwork}

%\input{"50-omics_integration/55-integrative_analysis/554-integrated_network.tex"}