@article{Smith:2006,
		author = {{Colin A. Smith} and {Elizabeth J. Want} and {Grace O'Maille} and {Ruben Abagyan} and Siuzdak*, Gary},
		doi = {10.1021/AC051437Y},
		journal = {Analytical Chemistry},
		publisher = { American Chemical Society },
		title = {{XCMS: Processing Mass Spectrometry Data for Metabolite Profiling Using Nonlinear 	Peak Alignment, Matching, and Identification}},
		year = {2006}
}

@article{Scheltema:2011,
		author = {Scheltema, Richard A. and Jankevics, Andris and Jansen, Ritsert C. and Swertz, Morris A. and Breitling, Rainer},
		doi = {10.1021/ac2000994},
		issn = {0003-2700},
		journal = {Analytical Chemistry},
		month = {apr},
		number = {7},
		pages = {2786--2793},
		publisher = {American Chemical Society},
		title = {{PeakML/mzMatch: A File Format, Java Library, R Library, and Tool-Chain for Mass Spectrometry Data Analysis}},
		url = {http://pubs.acs.org/doi/abs/10.1021/ac2000994},
		volume = {83},
		year = {2011}
}

@article{Creek:2012,
		author = {Creek, Darren J and Jankevics, Andris and Burgess, Karl E V and Breitling, Rainer and Barrett, Michael P},
		issn = {1367-4811},
		journal = {Bioinformatics (Oxford, England)},
		month = {apr},
		number = {7},
		pages = {1048--9},
		pmid = {22308147},
		publisher = {Oxford University Press},
		title = {{IDEOM: an Excel interface for analysis of LC-MS-based metabolomics data.}},
		url = {http://www.ncbi.nlm.nih.gov/pubmed/22308147},
		volume = {28},
		year = {2012}
}

@article{Katajamaa:2006,
		author = {Katajamaa, Mikko and Miettinen, Jarkko and Oresic, Matej},
		doi = {10.1093/bioinformatics/btk039},
		issn = {1367-4803},
		journal = {Bioinformatics (Oxford, England)},
		month = {mar},
		number = {5},
		pages = {634--6},
		pmid = {16403790},
		publisher = {Oxford University Press},
		title = {{MZmine: toolbox for processing and visualization of mass spectrometry based molecular profile data.}},
		url = {http://www.ncbi.nlm.nih.gov/pubmed/16403790},
		volume = {22},
		year = {2006}
}

@article{Giacomoni:2015,
		author = {Giacomoni, Franck and {Le Corguill{\'{e}}}, Gildas and Monsoor, Misharl and Landi, Marion and Pericard, Pierre and P{\'{e}}t{\'{e}}ra, M{\'{e}}lanie and Duperier, Christophe and Tremblay-Franco, Marie and Martin, Jean-Fran{\c{c}}ois and Jacob, Daniel and Goulitquer, Sophie and Th{\'{e}}venot, Etienne A and Caron, Christophe},
		doi = {10.1093/bioinformatics/btu813},
		issn = {1367-4811},
		journal = {Bioinformatics (Oxford, England)},
		month = {may},
		number = {9},
		pages = {1493--5},
		pmid = {25527831},
		publisher = {Oxford University Press},
		title = {{Workflow4Metabolomics: a collaborative research infrastructure for computational metabolomics.}},
		url = {http://www.ncbi.nlm.nih.gov/pubmed/25527831},
		volume = {31},
		year = {2015}
}

@article{Xia:2012,
		author = {Xia, J. and Mandal, R. and Sinelnikov, I. V. and Broadhurst, D. and Wishart, D. S.},
		doi = {10.1093/nar/gks374},
		issn = {0305-1048},
		journal = {Nucleic Acids Research},
		month = {jul},
		number = {W1},
		pages = {W127--W133},
		publisher = {Oxford University Press},
		title = {{MetaboAnalyst 2.0--a comprehensive server for metabolomic data analysis}},
		url = {https://academic.oup.com/nar/article-lookup/doi/10.1093/nar/gks374},
		volume = {40},
		year = {2012}
}

@incollection{Clasquin:2012,
		author = {Clasquin, Michelle F. and Melamud, Eugene and Rabinowitz, Joshua D. and Clasquin, Michelle F. and Melamud, Eugene and Rabinowitz, Joshua D.},
		journal = {Current Protocols in Bioinformatics},
		doi = {10.1002/0471250953.bi1411s37},
		issn = {1934-340X},
		month = {mar},
		pages = {14.11.1--14.11.23},
		publisher = {John Wiley {\&} Sons, Inc.},
		title = {{LC-MS Data Processing with MAVEN: A Metabolomic Analysis and Visualization Engine}},
		url = {http://doi.wiley.com/10.1002/0471250953.bi1411s37},
		year = {2012}
}

@article{Tautenhahn2012,
		author = {Tautenhahn, Ralf and Patti, Gary J. and Rinehart, Duane and Siuzdak, Gary},
		doi = {10.1021/ac300698c},
		issn = {0003-2700},
		journal = {Analytical Chemistry},
		month = {jun},
		number = {11},
		pages = {5035--5039},
		publisher = {American Chemical Society},
		title = {{XCMS Online: A Web-Based Platform to Process Untargeted Metabolomic Data}},
		url = {http://pubs.acs.org/doi/abs/10.1021/ac300698c},
		volume = {84},
		year = {2012}
}

@article{Merlet2016,
	author = {Merlet, Benjamin and Paulhe, Nils and Vinson, Florence and Frainay, Cl{\'{e}}ment and Chazalviel, Maxime and Poupin, Nathalie and Gloaguen, Yoann and Giacomoni, Franck and Jourdan, Fabien},
	doi = {10.3389/fmolb.2016.00002},
	issn = {2296-889X},
	journal = {Frontiers in Molecular Biosciences},
	month = {feb},
	pages = {2},
	publisher = {Frontiers},
	title = {{A Computational Solution to Automatically Map Metabolite Libraries in the Context of Genome Scale Metabolic Networks}},
	url = {http://journal.frontiersin.org/Article/10.3389/fmolb.2016.00002/abstract},
	volume = {3},
	year = {2016}
}

@article{Cottret2010,
	author = {Cottret, Ludovic and Wildridge, David and Vinson, Florence and Barrett, Michael P and Charles, Hubert and Sagot, Marie-France and Jourdan, Fabien},
	doi = {10.1093/nar/gkq312},
	issn = {1362-4962},
	journal = {Nucleic acids research},
	month = {jul},
	number = {Web Server issue},
	pages = {W132--7},
	pmid = {20444866},
	publisher = {Oxford University Press},
	title = {{MetExplore: a web server to link metabolomic experiments and genome-scale metabolic networks.}},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/20444866},
	volume = {38},
	year = {2010}
}

@article{Kim2016,
	author = {Kim, Sunghwan and Thiessen, Paul A and Bolton, Evan E and Chen, Jie and Fu, Gang and Gindulyte, Asta and Han, Lianyi and He, Jane and He, Siqian and Shoemaker, Benjamin A and Wang, Jiyao and Yu, Bo and Zhang, Jian and Bryant, Stephen H},
	doi = {10.1093/nar/gkv951},
	issn = {1362-4962},
	journal = {Nucleic acids research},
	month = {jan},
	number = {D1},
	pages = {D1202--13},
	pmid = {26400175},
	publisher = {Oxford University Press},
	title = {{PubChem Substance and Compound databases.}},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/26400175},
	volume = {44},
	year = {2016}
}

@article{Kanehisa2014,
	author = {Kanehisa, Minoru and Goto, Susumu and Sato, Yoko and Kawashima, Masayuki and Furumichi, Miho and Tanabe, Mao},
	doi = {10.1093/nar/gkt1076},
	issn = {1362-4962},
	journal = {Nucleic acids research},
	month = {jan},
	number = {Database issue},
	pages = {D199--205},
	pmid = {24214961},
	publisher = {Oxford University Press},
	title = {{Data, information, knowledge and principle: back to metabolism in KEGG.}},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/24214961},
	volume = {42},
	year = {2014}
}

@article{Hastings2013,
	author = {Hastings, Janna and de Matos, Paula and Dekker, Adriano and Ennis, Marcus and Harsha, Bhavana and Kale, Namrata and Muthukrishnan, Venkatesh and Owen, Gareth and Turner, Steve and 	Williams, Mark and Steinbeck, Christoph},
	doi = {10.1093/nar/gks1146},
	issn = {1362-4962},
	journal = {Nucleic acids research},
	month = {jan},
	number = {Database issue},
	pages = {D456--63},
	pmid = {23180789},
	publisher = {Oxford University Press},
	title = {{The ChEBI reference database and ontology for biologically relevant chemistry: enhancements for 2013.}},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/23180789},
	volume = {41},
	year = {2013}
}

@article{Salek2015,
author = {Salek, Reza M. and Neumann, Steffen and Schober, Daniel and Hummel, Jan and Billiau, Kenny and Kopka, Joachim and Correa, Elon and Reijmers, Theo and Rosato, Antonio and Tenori, Leonardo and Turano, Paola and Marin, Silvia and Deborde, Catherine and Jacob, Daniel and Rolin, Dominique and Dartigues, Benjamin and Conesa, Pablo and Haug, Kenneth and Rocca-Serra, Philippe and O'Hagan, Steve and Hao, Jie and van Vliet, Michael and Sysi-Aho, Marko and Ludwig, Christian and Bouwman, Jildau and Cascante, Marta and Ebbels, Timothy and Griffin, Julian L. and Moing, Annick and Nikolski, Macha and Oresic, Matej and Sansone, Susanna-Assunta and Viant, Mark R. and Goodacre, Royston and G{\"{u}}nther, Ulrich L. and Hankemeier, Thomas and Luchinat, Claudio and Walther, Dirk and Steinbeck, Christoph},
doi = {10.1007/s11306-015-0810-y},
issn = {1573-3882},
journal = {Metabolomics},
month = {dec},
number = {6},
pages = {1587--1597},
publisher = {Springer US},
title = {{COordination of Standards in MetabOlomicS (COSMOS): facilitating integrated metabolomics data access}},
url = {http://link.springer.com/10.1007/s11306-015-0810-y},
volume = {11},
year = {2015}
}

@Misc{metaboworkbench,
title =    {The Metabolomics Workbench},
howpublished = {\url{http://www.metabolomicsworkbench.org/}},
}

@article{Haug2013,
author = {Haug, K. and Salek, R. M. and Conesa, P. and Hastings, J. and de Matos, P. and Rijnbeek, M. and Mahendraker, T. and Williams, M. and Neumann, S. and Rocca-Serra, P. and Maguire, E. and Gonzalez-Beltran, A. and Sansone, S.-A. and Griffin, J. L. and Steinbeck, C.},
doi = {10.1093/nar/gks1004},
issn = {0305-1048},
journal = {Nucleic Acids Research},
month = {jan},
number = {D1},
pages = {D781--D786},
publisher = {Oxford University Press},
title = {{MetaboLights--an open-access general-purpose repository for metabolomics studies and associated meta-data}},
url = {https://academic.oup.com/nar/article-lookup/doi/10.1093/nar/gks1004},
volume = {41},
year = {2013}
}

@article{Ferry-Dumazet2011,
author = {Ferry-Dumazet, H{\'{e}}l{\`{e}}ne and Gil, Laurent and Deborde, Catherine and Moing, Annick and Bernillon, St{\'{e}}phane and Dominique, Rolin and Nikolski, Macha and de Daruvar, Antoine and Jacob, Daniel},
doi = {10.1186/1471-2229-11-104},
journal = {BMC Plant Biology},
keywords = {Agriculture,Plant Sciences,Tree Biology},
month = {jun},
number = {104},
pages = {1471--2229},
publisher = {BioMed Central},
title = {{MeRy-B: a web knowledgebase for the storage, visualization, analysis and annotation of plant NMR metabolomic profiles}},
volume = {11},
year = {2011}
}

@article{AdamJCarrol2010,
author = {{Adam J Carrol} and {Murray R Badger} and {A Harvey Millar}},
doi = {10.1186/1471-2105-11-376},
journal = {BMC Bioinformatics},
month = {dec},
number = {376},
publisher = {BioMed Central},
title = {{The MetabolomeExpress Project: enabling web-based processing, analysis and transparent dissemination of GC/MS metabolomics datasets}},
volume = {11},
year = {2010}
}

@article{Horai2010,
author = {Horai, Hisayuki and Arita, Masanori and Kanaya, Shigehiko and Nihei, Yoshito and Ikeda, Tasuku and Suwa, Kazuhiro and Ojima, Yuya and Tanaka, Kenichi and Tanaka, Satoshi and Aoshima, Ken and Oda, Yoshiya and Kakazu, Yuji and Kusano, Miyako and Tohge, Takayuki and Matsuda, Fumio and Sawada, Yuji and Hirai, Masami Yokota and Nakanishi, Hiroki and Ikeda, Kazutaka and Akimoto, Naoshige and Maoka, Takashi and Takahashi, Hiroki and Ara, Takeshi and Sakurai, Nozomu and Suzuki, Hideyuki and Shibata, Daisuke and Neumann, Steffen and Iida, Takashi and Tanaka, Ken and Funatsu, Kimito and Matsuura, Fumito and Soga, Tomoyoshi and Taguchi, Ryo and Saito, Kazuki and Nishioka, Takaaki},
doi = {10.1002/jms.1777},
issn = {10765174},
journal = {Journal of Mass Spectrometry},
month = {jul},
number = {7},
pages = {703--714},
publisher = {John Wiley {\&} Sons, Ltd.},
title = {{MassBank: a public repository for sharing mass spectral data for life sciences}},
url = {http://doi.wiley.com/10.1002/jms.1777},
volume = {45},
year = {2010}
}

@article{Ridder2012,
author = {Ridder, Lars and van der Hooft, Justin J. J. and Verhoeven, Stefan and de Vos, Ric C. H. and van Schaik, Ren{\'{e}} and Vervoort, Jacques},
doi = {10.1002/rcm.6364},
issn = {09514198},
journal = {Rapid Communications in Mass Spectrometry},
month = {oct},
number = {20},
pages = {2461--2471},
title = {{Substructure-based annotation of high-resolution multistage MS\textsuperscript{n} spectral trees}},
url = {http://doi.wiley.com/10.1002/rcm.6364},
volume = {26},
year = {2012}
}

@article{Ridder2013,
author = {Ridder, Lars and van der Hooft, Justin J. J. and Verhoeven, Stefan and de Vos, Ric C. H. and Bino, Raoul J. and Vervoort, Jacques},
doi = {10.1021/ac400861a},
issn = {0003-2700},
journal = {Analytical Chemistry},
month = {jun},
number = {12},
pages = {6033--6040},
publisher = {American Chemical Society},
title = {{Automatic Chemical Structure Annotation of an LC–MS \textsuperscript{n} Based Metabolic Profile from Green Tea}},
url = {http://pubs.acs.org/doi/abs/10.1021/ac400861a},
volume = {85},
year = {2013}
}

@article{Shannon2003,
author = {Shannon, Paul and Markiel, Andrew and Ozier, Owen and Baliga, Nitin S and Wang, Jonathan T and Ramage, Daniel and Amin, Nada and Schwikowski, Benno and Ideker, Trey},
doi = {10.1101/gr.1239303},
issn = {1088-9051},
journal = {Genome research},
month = {nov},
number = {11},
pages = {2498--504},
pmid = {14597658},
publisher = {Cold Spring Harbor Laboratory Press},
title = {{Cytoscape: a software environment for integrated models of biomolecular interaction networks.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/14597658},
volume = {13},
year = {2003}
}

@article{Auber2012,
author = {Auber, David and Archambault, Daniel and Bourqui, Romain and Lambert, Antoine and Mathiaut, Morgan and Mary, Patrick and Delest, Maylis and Dubois, Jonathan and Melan{\c{c}}on, Guy},
pages = {31},
publisher = {INRIA},
title = {{The Tulip 3 Framework: A Scalable Software Library for Information Visualization Applications Based on Relational Data}},
year = {2012}
}

@article{Merkel2014,
author = {Merkel, D},
publisher = {Linux Journal},
pages = {2},
year = {2014},
title = {{Docker: lightweight Linux containers for consistent development and deployment}},
url = {http://www.linuxjournal.com/content/docker-lightweight-linux-containers-consistent-development-and-deployment}
}

@article{Bostock2011,
author = {Bostock, M. and Ogievetsky, V. and Heer, J.},
doi = {10.1109/TVCG.2011.185},
issn = {1077-2626},
journal = {IEEE Transactions on Visualization and Computer Graphics},
month = {dec},
number = {12},
pages = {2301--2309},
title = {{D³ Data-Driven Documents}},
url = {http://ieeexplore.ieee.org/document/6064996/},
volume = {17},
year = {2011}
}

@article{Chambers2012,
author = {Chambers, Matthew C and Maclean, Brendan and Burke, Robert and Amodei, Dario and Ruderman, Daniel L and Neumann, Steffen and Gatto, Laurent and Fischer, Bernd and Pratt, Brian and Egertson, Jarrett and Hoff, Katherine and Kessner, Darren and Tasman, Natalie and Shulman, Nicholas and Frewen, Barbara and Baker, Tahmina A and Brusniak, Mi-Youn and Paulse, Christopher and Creasy, David and Flashner, Lisa and Kani, Kian and Moulding, Chris and Seymour, Sean L and Nuwaysir, Lydia M and Lefebvre, Brent and Kuhlmann, Frank and Roark, Joe and Rainer, Paape and Detlev, Suckau and Hemenway, Tina and Huhmer, Andreas and Langridge, James and Connolly, Brian and Chadick, Trey and Holly, Krisztina and Eckels, Josh and Deutsch, Eric W and Moritz, Robert L and Katz, Jonathan E and Agus, David B and MacCoss, Michael and Tabb, David L and Mallick, Parag},
doi = {10.1038/nbt.2377},
issn = {1087-0156},
journal = {Nature Biotechnology},
month = {oct},
number = {10},
pages = {918--920},
publisher = {Nature Research},
title = {{A cross-platform toolkit for mass spectrometry and proteomics}},
url = {http://www.nature.com/doifinder/10.1038/nbt.2377},
volume = {30},
year = {2012}
}

@online{json1999,
  title = {{JSON format}},
  year = 1999,
  url = {http://www.json.org/},
}

@online{mzML2008,
  title = {{Proteomics Standard Initiative}},
  year = 2008,
  url = {http://www.psidev.info/mzml_1_0_0%20},
}

@article{Bray1998,
author = {Bray, Tim and Paoli, Jean and Sperberg-McQueen, C. M and Maler, Eve and Yergeau, Fran{\c{c}}ois and Cowan, John},
title = {{Extensible Markup Language (XML)}},
url = {http://www.w3pdf.com/W3cSpec/XML/2/REC-xml11-20060816.pdf},
year = {1998}
}

@article{Ihaka1996,
author = {Ihaka, Ross and Gentleman, Robert},
doi = {10.1080/10618600.1996.10474713},
issn = {1061-8600},
journal = {Journal of Computational and Graphical Statistics},
month = {sep},
number = {3},
pages = {299--314},
title = {{R: A Language for Data Analysis and Graphics}},
url = {http://www.tandfonline.com/doi/abs/10.1080/10618600.1996.10474713},
volume = {5},
year = {1996}
}

@article{VanderHooft2016,
author = {van der Hooft, Justin Johan Jozias and Wandy, Joe and Barrett, Michael P and Burgess, Karl E V and Rogers, Simon},
doi = {10.1073/pnas.1608041113},
issn = {1091-6490},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
month = {nov},
number = {48},
pages = {13738--13743},
pmid = {27856765},
publisher = {National Academy of Sciences},
title = {{Topic modeling for untargeted substructure exploration in metabolomics.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/27856765},
volume = {113},
year = {2016}
}

@Misc{Joshi2011,
author =   {Joshi, NA and Fass, JN},
title =    {{Sickle: A sliding-window, adaptive, quality-based trimming tool for FastQ files (Version 1.33) [Software]}},
howpublished = {\url{https://github.com/najoshi/sickle}},
year = {2011}
}

@article{Martin2011,
author = {Martin, Marcel},
issn = {2226-6089},
journal = {EMBnet.journal},
number = {1},
pages = {pp. 10--12},
title = {{Cutadapt removes adapter sequences from high-throughput sequencing reads}},
volume = {17},
year = {2011}
}

@article{Trapnell2012,
author = {Trapnell, Cole and Hendrickson, David G and Sauvageau, Martin and Goff, Loyal and Rinn, John L and Pachter, Lior},
doi = {10.1038/nbt.2450},
issn = {1087-0156},
journal = {Nature Biotechnology},
month = {dec},
number = {1},
pages = {46--53},
publisher = {Nature Research},
title = {{Differential analysis of gene regulation at transcript resolution with RNA-seq}},
url = {http://www.nature.com/doifinder/10.1038/nbt.2450},
volume = {31},
year = {2012}
}

@article{Kim2015,
author = {Kim, Daehwan and Langmead, Ben and Salzberg, Steven L},
doi = {10.1038/nmeth.3317},
issn = {1548-7091},
journal = {Nature Methods},
month = {mar},
number = {4},
pages = {357--360},
publisher = {Nature Research},
title = {{HISAT: a fast spliced aligner with low memory requirements}},
url = {http://www.nature.com/doifinder/10.1038/nmeth.3317},
volume = {12},
year = {2015}
}

@article{Warde-Farley2010,
author = {Warde-Farley, D. and Donaldson, S. L. and Comes, O. and Zuberi, K. and Badrawi, R. and Chao, P. and Franz, M. and Grouios, C. and Kazi, F. and Lopes, C. T. and Maitland, A. and Mostafavi, S. and Montojo, J. and Shao, Q. and Wright, G. and Bader, G. D. and Morris, Q.},
doi = {10.1093/nar/gkq537},
issn = {0305-1048},
journal = {Nucleic Acids Research},
month = {jul},
number = {Web Server},
pages = {W214--W220},
publisher = {Oxford University Press},
title = {{The GeneMANIA prediction server: biological network integration for gene prioritization and predicting gene function}},
url = {https://academic.oup.com/nar/article-lookup/doi/10.1093/nar/gkq537},
volume = {38},
year = {2010}
}

@article{Cock2010,
author = {Cock, Peter J A and Fields, Christopher J and Goto, Naohisa and Heuer, Michael L and Rice, Peter M},
doi = {10.1093/nar/gkp1137},
issn = {1362-4962},
journal = {Nucleic acids research},
month = {apr},
number = {6},
pages = {1767--71},
pmid = {20015970},
publisher = {Oxford University Press},
title = {{The Sanger FASTQ file format for sequences with quality scores, and the Solexa/Illumina FASTQ variants.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/20015970},
volume = {38},
year = {2010}
}

@article{Tonstad2009,
author = {Tonstad, S and Cowan, J L},
doi = {10.1111/j.1742-1241.2009.02179.x},
issn = {1742-1241},
journal = {International journal of clinical practice},
month = {nov},
number = {11},
pages = {1634--41},
pmid = {19732183},
publisher = {Wiley-Blackwell},
title = {{C-reactive protein as a predictor of disease in smokers and former smokers: a review.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/19732183},
volume = {63},
year = {2009}
}

@article{Aldaham2015,
author = {Aldaham, Sami and Foote, Janet A. and Chow, H.-H. Sherry and Hakim, Iman A.},
doi = {10.1155/2015/439396},
issn = {2090-8040},
journal = {International Journal of Inflammation},
pages = {1--6},
publisher = {Hindawi Publishing Corporation},
title = {{Smoking Status Effect on Inflammatory Markers in a Randomized Trial of Current and Former Heavy Smokers}},
url = {http://www.hindawi.com/journals/iji/2015/439396/},
volume = {2015},
year = {2015}
}

@article{Thiele2013,
author = {Thiele, Ines and Swainston, Neil and Fleming, Ronan M T and Hoppe, Andreas and Sahoo, Swagatika and Aurich, Maike K and Haraldsdottir, Hulda and Mo, Monica L and Rolfsson, Ottar and Stobbe, Miranda D and Thorleifsson, Stefan G and Agren, Rasmus and B{\"{o}}lling, Christian and Bordel, Sergio and Chavali, Arvind K and Dobson, Paul and Dunn, Warwick B and Endler, Lukas and Hala, David and Hucka, Michael and Hull, Duncan and Jameson, Daniel and Jamshidi, Neema and Jonsson, Jon J and Juty, Nick and Keating, Sarah and Nookaew, Intawat and {Le Nov{\`{e}}re}, Nicolas and Malys, Naglis and Mazein, Alexander and Papin, Jason A and Price, Nathan D and Selkov, Evgeni and Sigurdsson, Martin I and Simeonidis, Evangelos and Sonnenschein, Nikolaus and Smallbone, Kieran and Sorokin, Anatoly and van Beek, Johannes H G M and Weichart, Dieter and Goryanin, Igor and Nielsen, Jens and Westerhoff, Hans V and Kell, Douglas B and Mendes, Pedro and Palsson, Bernhard {\O}},
doi = {10.1038/nbt.2488},
issn = {1087-0156},
journal = {Nature Biotechnology},
month = {mar},
number = {5},
pages = {419--425},
publisher = {Nature Research},
title = {{A community-driven global reconstruction of human metabolism}},
url = {http://www.nature.com/doifinder/10.1038/nbt.2488},
volume = {31},
year = {2013}
}

@article{Gomez-Cabrero2014,
author = {Gomez-Cabrero, David and Abugessaisa, Imad and Maier, Dieter and Teschendorff, Andrew and Merkenschlager, Matthias and Gisel, Andreas and Ballestar, Esteban and Bongcam-Rudloff, Erik and Conesa, Ana and Tegn{\'{e}}r, Jesper},
doi = {10.1186/1752-0509-8-S2-I1},
issn = {1752-0509},
journal = {BMC Systems Biology},
number = {Suppl 2},
pages = {I1},
title = {{Data integration in the era of omics: current and future challenges}},
url = {http://www.biomedcentral.com/1752-0509/8/S2/I1},
volume = {8},
year = {2014}
}

@article{Palsson2010,
author = {Palsson, Bernhard and Zengler, Karsten},
doi = {10.1038/nchembio.462},
issn = {1552-4450},
journal = {Nature Chemical Biology},
month = {nov},
number = {11},
pages = {787--789},
publisher = {Nature Research},
title = {{The challenges of integrating multi-omic data sets}},
url = {http://www.nature.com/doifinder/10.1038/nchembio.462},
volume = {6},
year = {2010}
}

@article{Cavill2016,
author = {Cavill, Rachel and Jennen, Danyel and Kleinjans, Jos and Briede, Jacob Jan},
doi = {10.1093/bib/bbv090},
isbn = {1477-4054 (Electronic)$\backslash$r1467-5463 (Linking)},
issn = {14774054},
journal = {Briefings in Bioinformatics},
keywords = {Data integration,Metabolomics,Study design,Transcriptomics},
number = {5},
pages = {891--901},
pmid = {26467821},
title = {{Transcriptomic and metabolomic data integration}},
volume = {17},
year = {2016}
}

@article{Huang2008,
author = {Huang, Da Wei and Sherman, Brad T and Stephens, Robert and Baseler, Michael W and Lane, H Clifford and Lempicki, Richard A},
issn = {0973-2063},
journal = {Bioinformation},
keywords = {database,gene,microarray,protein,proteome},
month = {jul},
number = {10},
pages = {428--30},
pmid = {18841237},
publisher = {Biomedical Informatics Publishing Group},
title = {{DAVID gene ID conversion tool.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC2561161},
volume = {2},
year = {2008}
}

@article{Aken2016,
author = {Aken, Bronwen L. and Ayling, Sarah and Barrell, Daniel and Clarke, Laura and Curwen, Valery and Fairley, Susan and {Fernandez Banet}, Julio and Billis, Konstantinos and {Garc{\'{i}}a Gir{\'{o}}n}, Carlos and Hourlier, Thibaut and Howe, Kevin and K{\"{a}}h{\"{a}}ri, Andreas and Kokocinski, Felix and Martin, Fergal J. and Murphy, Daniel N. and Nag, Rishi and Ruffier, Magali and Schuster, Michael and Tang, Y. Amy and Vogel, Jan-Hinnerk and White, Simon and Zadissa, Amonida and Flicek, Paul and Searle, Stephen M. J.},
doi = {10.1093/database/baw093},
issn = {1758-0463},
journal = {Database},
month = {jun},
pages = {baw093},
publisher = {Oxford University Press},
title = {{The Ensembl gene annotation system}},
url = {https://academic.oup.com/database/article-lookup/doi/10.1093/database/baw093},
volume = {2016},
year = {2016}
}

@article{Maglott2005,
author = {Maglott, Donna and Ostell, Jim and Pruitt, Kim D and Tatusova, Tatiana},
doi = {10.1093/nar/gki031},
issn = {1362-4962},
journal = {Nucleic acids research},
month = {jan},
number = {Database issue},
pages = {D54--8},
pmid = {15608257},
publisher = {Oxford University Press},
title = {{Entrez Gene: gene-centered information at NCBI.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/15608257},
volume = {33},
year = {2005}
}

@article{Afgan2016,
author = {Afgan, Enis and Baker, Dannon and van den Beek, Marius and Blankenberg, Daniel and Bouvier, Dave and {\v{C}}ech, Martin and Chilton, John and Clements, Dave and Coraor, Nate and Eberhard, Carl and Gr{\"{u}}ning, Bj{\"{o}}rn and Guerler, Aysam and Hillman-Jackson, Jennifer and {Von Kuster}, Greg and Rasche, Eric and Soranzo, Nicola and Turaga, Nitesh and Taylor, James and Nekrutenko, Anton and Goecks, Jeremy},
doi = {10.1093/nar/gkw343},
issn = {0305-1048},
month = {jul},
number = {W1},
pages = {W3--W10},
publisher = {Oxford University Press},
title = {{The Galaxy platform for accessible, reproducible and collaborative biomedical analyses: 2016 update}},
url = {https://academic.oup.com/nar/article-lookup/doi/10.1093/nar/gkw343},
volume = {44},
year = {2016}
}

@article{Tautenhahn2008,
author = {Tautenhahn, Ralf and Bottcher, Christoph and Neumann, Steffen},
doi = {10.1186/1471-2105-9-504},
issn = {1471-2105},
journal = {BMC Bioinformatics},
number = {1},
pages = {504},
publisher = {BioMed Central},
title = {{Highly sensitive feature detection for high resolution LC/MS}},
url = {http://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-9-504},
volume = {9},
year = {2008}
}

@article{Tikunov2005,
author = {Tikunov, Yury and Lommen, Arjen and de Vos, C H Ric and Verhoeven, Harrie A and Bino, Raoul J and Hall, Robert D and Bovy, Arnaud G},
doi = {10.1104/pp.105.068130},
issn = {0032-0889},
journal = {Plant physiology},
month = {nov},
number = {3},
pages = {1125--37},
pmid = {16286451},
publisher = {American Society of Plant Biologists},
title = {{A novel approach for nontargeted data analysis for metabolomics. Large-scale profiling of tomato fruit volatiles.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/16286451},
volume = {139},
year = {2005}
}

@article{Nielsen1998,
author = {Nielsen, Niels-Peter Vest and Carstensen, Jens Michael and Smedsgaard, J{\o}rn},
doi = {10.1016/S0021-9673(98)00021-1},
issn = {00219673},
journal = {Journal of Chromatography A},
number = {1},
pages = {17--35},
title = {{Aligning of single and multiple wavelength chromatographic profiles for chemometric data analysis using correlation optimised warping}},
volume = {805},
year = {1998}
}

@incollection{NIPS2004_2721,
title = {Multiple Alignment of Continuous Time Series},
author = {Jennifer Listgarten and Radford M. Neal and Sam T. Roweis and Andrew Emili},
booktitle = {Advances in Neural Information Processing Systems 17},
editor = {L. K. Saul and Y. Weiss and L. Bottou},
pages = {817--824},
year = {2005},
publisher = {MIT Press},
url = {http://papers.nips.cc/paper/2721-multiple-alignment-of-continuous-time-series.pdf}
}

@article{Eilers2004,
author = {Eilers, Paul H. C.},
doi = {10.1021/ac034800e},
issn = {0003-2700},
journal = {Analytical Chemistry},
month = {jan},
number = {2},
pages = {404--411},
title = {{Parametric Time Warping}},
url = {http://pubs.acs.org/doi/abs/10.1021/ac034800e},
volume = {76},
year = {2004}
}

@article{VanNederkassel2006,
author = {van Nederkassel, A.M. and Daszykowski, M. and Eilers, P.H.C. and Heyden, Y. Vander},
doi = {10.1016/j.chroma.2006.03.114},
issn = {00219673},
journal = {Journal of Chromatography A},
number = {2},
pages = {199--210},
title = {{A comparison of three algorithms for chromatograms alignment}},
volume = {1118},
year = {2006}
}

@article{Kassidas1998,
author = {Kassidas, Athanassios and MacGregor, John F. and Taylor, Paul A.},
doi = {10.1002/aic.690440412},
issn = {00011541},
journal = {AIChE Journal},
month = {apr},
number = {4},
pages = {864--875},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
title = {{Synchronization of batch trajectories using dynamic time warping}},
url = {http://doi.wiley.com/10.1002/aic.690440412},
volume = {44},
year = {1998}
}

@article{Christin2008,
author = {Christin, Christin and Smilde, Age K. and Hoefsloot, Huub C. J. and Suits, Frank and Bischoff, Rainer and Horvatovich, Peter L.},
doi = {10.1021/ac800920h},
issn = {0003-2700},
journal = {Analytical Chemistry},
month = {sep},
number = {18},
pages = {7012--7021},
pmid = {18715018},
title = {{Optimized Time Alignment Algorithm for LC−MS Data: Correlation Optimized Warping Using Component Detection Algorithm-Selected Mass Chromatograms}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/18715018},
volume = {80},
year = {2008}
}

@article{Christin2010,
author = {Christin, Christin and Hoefsloot, Huub C. J. and Smilde, Age K. and Suits, Frank and Bischoff, Rainer and Horvatovich, Peter L.},
doi = {10.1021/pr9010124},
issn = {1535-3893},
journal = {Journal of Proteome Research},
month = {mar},
number = {3},
pages = {1483--1495},
pmid = {20070124},
title = {{Time Alignment Algorithms Based on Selected Mass Traces for Complex LC-MS Data}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/20070124},
volume = {9},
year = {2010}
}

@article{And2006,
author = {And, John T. Prince and Marcotte*, Edward M.},
doi = {10.1021/AC0605344},
publisher = { American Chemical Society },
title = {{Chromatographic Alignment of ESI-LC-MS Proteomics Data Sets by Ordered Bijective Interpolated Warping}},
year = {2006}
}

@article{Smith2013,
author = {Smith, R. and Ventura, D. and Prince, J. T.},
doi = {10.1093/bioinformatics/btt176},
issn = {1367-4803},
journal = {Bioinformatics},
month = {jun},
number = {12},
pages = {1583--1585},
publisher = {Oxford University Press},
title = {{Novel algorithms and the benefits of comparative validation}},
url = {https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btt176},
volume = {29},
year = {2013}
}

@article{Lange2008,
author = {Lange, Eva and Tautenhahn, Ralf and Neumann, Steffen and Gr{\"{o}}pl, Clemens},
doi = {10.1186/1471-2105-9-375},
issn = {1471-2105},
journal = {BMC Bioinformatics},
number = {1},
pages = {375},
publisher = {BioMed Central},
title = {{Critical assessment of alignment procedures for LC-MS proteomics and metabolomics measurements}},
url = {http://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-9-375},
volume = {9},
year = {2008}
}

@article{Smith2015,
author = {Smith, R. and Ventura, D. and Prince, J. T.},
doi = {10.1093/bib/bbt080},
issn = {1467-5463},
journal = {Briefings in Bioinformatics},
month = {jan},
number = {1},
pages = {104--117},
publisher = {Oxford University Press},
title = {{LC-MS alignment in theory and practice: a comprehensive algorithmic review}},
url = {https://academic.oup.com/bib/article-lookup/doi/10.1093/bib/bbt080},
volume = {16},
year = {2015}
}

@article{Voss2011,
author = {Voss, B. and Hanselmann, M. and Renard, B. Y. and Lindner, M. S. and Kothe, U. and Kirchner, M. and Hamprecht, F. A.},
doi = {10.1093/bioinformatics/btr051},
issn = {1367-4803},
journal = {Bioinformatics},
month = {apr},
number = {7},
pages = {987--993},
publisher = {Oxford University Press},
title = {{SIMA: Simultaneous Multiple Alignment of LC/MS Peak Lists}},
url = {https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btr051},
volume = {27},
year = {2011}
}

@article{Hoffmann2012,
author = {Hoffmann, Nils and Keck, Matthias and Neuweger, Heiko and Wilhelm, Mathias and H{\"{o}}gy, Petra and Niehaus, Karsten and Stoye, Jens},
doi = {10.1186/1471-2105-13-214},
issn = {1471-2105},
journal = {BMC Bioinformatics},
number = {1},
pages = {214},
publisher = {BioMed Central},
title = {{Combining peak- and chromatogram-based retention time alignment algorithms for multiple chromatography-mass spectrometry datasets}},
url = {http://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-13-214},
volume = {13},
year = {2012}
}

@article{Ballardini2011,
author = {Ballardini, R. and Benevento, M. and Arrigoni, G. and Pattini, L. and Roda, A.},
doi = {10.1016/j.chroma.2011.06.062},
issn = {00219673},
journal = {Journal of Chromatography A},
number = {49},
pages = {8859--8868},
title = {{MassUntangler: A novel alignment tool for label-free liquid chromatography–mass spectrometry proteomic data}},
volume = {1218},
year = {2011}
}

@article{Scheltema2008,
author = {Scheltema, Richard A. and Kamleh, Anas and Wildridge, David and Ebikeme, Charles and Watson, David G. and Barrett, Michael P. and Jansen, Ritsert C. and Breitling, Rainer},
doi = {10.1002/pmic.200800314},
isbn = {1615-9853},
issn = {16159853},
journal = {Proteomics},
number = {22},
pages = {4647--4656},
pmid = {18937253},
title = {{Increasing the mass accuracy of high-resolution LC-MS data using background ions - A case study on the LTQ-Orbitrap}},
volume = {8},
year = {2008}
}

@article{Martens2011,
author = {Martens, Lennart and Chambers, Matthew and Sturm, Marc and Kessner, Darren and Levander, Fredrik and Shofstahl, Jim and Tang, Wilfred H and R{\"{o}}mpp, Andreas and Neumann, Steffen and Pizarro, Angel D and Montecchi-Palazzi, Luisa and Tasman, Natalie and Coleman, Mike and Reisinger, Florian and Souda, Puneet and Hermjakob, Henning and Binz, Pierre-Alain and Deutsch, Eric W},
doi = {10.1074/mcp.R110.000133},
issn = {1535-9484},
journal = {Molecular {\&} cellular proteomics : MCP},
month = {jan},
number = {1},
pages = {R110.000133},
pmid = {20716697},
publisher = {American Society for Biochemistry and Molecular Biology},
title = {{mzML--a community standard for mass spectrometry data.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/20716697},
volume = {10},
year = {2011}
}

@article{Pedrioli2004,
author = {Pedrioli, Patrick G A and Eng, Jimmy K and Hubley, Robert and Vogelzang, Mathijs and Deutsch, Eric W and Raught, Brian and Pratt, Brian and Nilsson, Erik and Angeletti, Ruth H and Apweiler, Rolf and Cheung, Kei and Costello, Catherine E and Hermjakob, Henning and Huang, Sequin and Julian, Randall K and Kapp, Eugene and McComb, Mark E and Oliver, Stephen G and Omenn, Gilbert and Paton, Norman W and Simpson, Richard and Smith, Richard and Taylor, Chris F and Zhu, Weimin and Aebersold, Ruedi},
doi = {10.1038/nbt1031},
issn = {1087-0156},
journal = {Nature Biotechnology},
month = {nov},
number = {11},
pages = {1459--1466},
publisher = {Nature Publishing Group},
title = {{A common open representation of mass spectrometry data and its application to proteomics research}},
url = {http://www.nature.com/doifinder/10.1038/nbt1031},
volume = {22},
year = {2004}
}

@article{Lin2005,
author = {Lin, Simon M and Zhu, Lihua and Winter, Andrew Q and Sasinowski, Maciek and Kibbe, Warren A},
doi = {10.1586/14789450.2.6.839},
issn = {1478-9450},
journal = {Expert Review of Proteomics},
mendeley-groups = {PhD},
month = {dec},
number = {6},
pages = {839--845},
pmid = {16307524},
title = {{What is mzXML good for?}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/16307524},
volume = {2},
year = {2005}
}


@article{Holman2014,
author = {Holman, Jerry D and Tabb, David L and Mallick, Parag},
doi = {10.1002/0471250953.bi1324s46},
issn = {1934-340X},
journal = {Current protocols in bioinformatics},
keywords = {LC-MS/MS,database search,mzML,proteomics,raw files},
month = {jun},
pages = {13.24.1--9},
pmid = {24939128},
publisher = {NIH Public Access},
title = {{Employing ProteoWizard to Convert Raw Mass Spectrometry Data.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24939128},
volume = {46},
year = {2014}
}

@article{Berg2013,
author = {Berg, Maya and Vanaerschot, Manu and Jankevics, Andris and Cuypers, Bart and Breitling, Rainer and Dujardin, Jean-Claude},
doi = {10.5936/csbj.201301002},
journal = {Computational and structural biotechnology journal},
pages = {e201301002},
pmid = {24688684},
publisher = {Research Network of Computational and Structural Biotechnology},
title = {{LC-MS metabolomics from study design to data-analysis - using a versatile pathogen as a test case.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24688684},
volume = {4},
year = {2013}
}

@article{Annesley2003,
author = {Annesley, Thomas M},
issn = {0009-9147},
journal = {Clinical chemistry},
mendeley-groups = {PhD},
month = {jul},
number = {7},
pages = {1041--4},
pmid = {12816898},
title = {{Ion suppression in mass spectrometry.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/12816898},
volume = {49},
year = {2003}
}

@article{Kuhl2012,
author = {Kuhl, Carsten and Tautenhahn, Ralf and B{\"{o}}ttcher, Christoph and Larson, Tony R and Neumann, Steffen},
doi = {10.1021/ac202450g},
issn = {1520-6882},
journal = {Analytical chemistry},
month = {jan},
number = {1},
pages = {283--9},
pmid = {22111785},
publisher = {NIH Public Access},
title = {{CAMERA: an integrated strategy for compound spectra extraction and annotation of liquid chromatography/mass spectrometry data sets.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3658281},
volume = {84},
year = {2012}
}

@article{Sumner2007,
author = {Sumner, Lloyd W and Amberg, Alexander and Barrett, Dave and Beale, Michael H and Beger, Richard and Daykin, Clare A and Fan, Teresa W-M and Fiehn, Oliver and Goodacre, Royston and Griffin, Julian L and Hankemeier, Thomas and Hardy, Nigel and Harnly, James and Higashi, Richard and Kopka, Joachim and Lane, Andrew N and Lindon, John C and Marriott, Philip and Nicholls, Andrew W and Reily, Michael D and Thaden, John J and Viant, Mark R},
doi = {10.1007/s11306-007-0082-2},
issn = {1573-3882},
journal = {Metabolomics : Official journal of the Metabolomic Society},
month = {sep},
number = {3},
pages = {211--221},
pmid = {24039616},
publisher = {NIH Public Access},
title = {{Proposed minimum reporting standards for chemical analysis Chemical Analysis Working Group (CAWG) Metabolomics Standards Initiative (MSI).}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24039616},
volume = {3},
year = {2007}
}

@article{Sud2007,
author = {Sud, M. and Fahy, E. and Cotter, D. and Brown, A. and Dennis, E. A. and Glass, C. K. and Merrill, A. H. and Murphy, R. C. and Raetz, C. R. H. and Russell, D. W. and Subramaniam, S.},
doi = {10.1093/nar/gkl838},
issn = {0305-1048},
journal = {Nucleic Acids Research},
month = {jan},
number = {Database},
pages = {D527--D532},
publisher = {Oxford University Press},
title = {{LMSD: LIPID MAPS structure database}},
url = {https://academic.oup.com/nar/article-lookup/doi/10.1093/nar/gkl838},
volume = {35},
year = {2007}
}

@article{Wishart2013,
author = {Wishart, David S and Jewison, Timothy and Guo, An Chi and Wilson, Michael and Knox, Craig and Liu, Yifeng and Djoumbou, Yannick and Mandal, Rupasri and Aziat, Farid and Dong, Edison and Bouatra, Souhaila and Sinelnikov, Igor and Arndt, David and Xia, Jianguo and Liu, Philip and Yallou, Faizath and Bjorndahl, Trent and Perez-Pineiro, Rolando and Eisner, Roman and Allen, Felicity and Neveu, Vanessa and Greiner, Russ and Scalbert, Augustin},
doi = {10.1093/nar/gks1065},
issn = {1362-4962},
journal = {Nucleic acids research},
month = {jan},
number = {Database issue},
pages = {D801--7},
pmid = {23161693},
publisher = {Oxford University Press},
title = {{HMDB 3.0--The Human Metabolome Database in 2013.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/23161693},
volume = {41},
year = {2013}
}

@article{Kind2006,
author = {Kind, Tobias and Fiehn, Oliver},
doi = {10.1186/1471-2105-7-234},
issn = {14712105},
journal = {BMC Bioinformatics},
number = {1},
pages = {234},
publisher = {BioMed Central},
title = {{Metabolomic database annotations via query of elemental compositions: Mass accuracy is insufficient even at less than 1 ppm}},
url = {http://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-7-234},
volume = {7},
year = {2006}
}

@article{Pence2010,
abstract = {ChemSpider is a free, online chemical database offering access to physical and chemical properties, molecular structure, spectral data, synthetic methods, safety information, and nomenclature for almost 25 million unique chemical compounds sourced and linked to almost 400 separate data sources on the Web. ChemSpider is quickly becoming the primary chemistry Internet portal and it can be very useful for both chemical teaching and research.},
author = {Pence, Harry E. and Williams, Antony},
doi = {10.1021/ed100697w},
issn = {0021-9584},
journal = {Journal of Chemical Education},
month = {nov},
number = {11},
pages = {1123--1124},
publisher = {American Chemical Society and Division of Chemical Education, Inc.},
title = {{ChemSpider: An Online Chemical Information Resource}},
url = {http://pubs.acs.org/doi/abs/10.1021/ed100697w},
volume = {87},
year = {2010}
}

@article{FernAndez-Albert2014,
author = {{Fern Andez-Albert}, Francesc and Llorach, Rafael and Garcia-Aloy, Mar and Ziyatdinov, Andrey and Andres-Lacueva, Cristina and Perera, Alexandre},
doi = {10.1093/bioinformatics/btu423},
number = {20},
pages = {2899--2905},
title = {{Intensity drift removal in LC/MS metabolomics by common variance compensation}},
volume = {30},
year = {2014}
}

@article{Wehrens2016,
author = {Wehrens, Ron and Hageman, Jos A and van Eeuwijk, Fred and Kooke, Rik and Flood, P{\'{a}}draic J and Wijnker, Erik and Keurentjes, Joost J B and Lommen, Arjen and van Eekelen, Henri{\"{e}}tte D L M and Hall, Robert D and Mumm, Roland and de Vos, Ric C H},
doi = {10.1007/s11306-016-1015-8},
issn = {1573-3882},
journal = {Metabolomics : Official journal of the Metabolomic Society},
pages = {88},
pmid = {27073351},
publisher = {Springer},
title = {{Improved batch correction in untargeted MS-based metabolomics.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/27073351},
volume = {12},
year = {2016}
}

@article{Ejigu2013,
author = {Ejigu, Bedilu Alamirie and Valkenborg, Dirk and Baggerman, Geert and Vanaerschot, Manu and Witters, Erwin and Dujardin, Jean-Claude and Burzykowski, Tomasz and Berg, Maya},
doi = {10.1089/omi.2013.0010},
issn = {1557-8100},
journal = {Omics : a journal of integrative biology},
month = {sep},
number = {9},
pages = {473--85},
pmid = {23808607},
publisher = {Mary Ann Liebert, Inc.},
title = {{Evaluation of normalization methods to pave the way towards large-scale LC-MS-based metabolomics profiling experiments.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/23808607},
volume = {17},
year = {2013}
}

@article{benjamini1995controlling,
  title={Controlling the false discovery rate: a practical and powerful approach to multiple testing},
  author={Benjamini, Yoav and Hochberg, Yosef},
  journal={Journal of the royal statistical society. Series B (Methodological)},
  pages={289--300},
  year={1995},
  publisher={JSTOR}
}

@article{May2009,
author = {May, Damon and Law, Wendy and Fitzgibbon, Matt and Fang, Qiaojun and McIntosh, Martin},
doi = {10.1021/pr900169w},
issn = {1535-3893},
journal = {Journal of proteome research},
month = {jun},
number = {6},
pages = {3212--7},
pmid = {19309175},
publisher = {NIH Public Access},
title = {{Software platform for rapidly creating computational tools for mass spectrometry-based proteomics.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC2696634},
volume = {8},
year = {2009}
}

@article{Rost2016,
author = {R{\"{o}}st, Hannes L and Sachsenberg, Timo and Aiche, Stephan and Bielow, Chris and Weisser, Hendrik and Aicheler, Fabian and Andreotti, Sandro and Ehrlich, Hans-Christian and Gutenbrunner, Petra and Kenar, Erhan and Liang, Xiao and Nahnsen, Sven and Nilse, Lars and Pfeuffer, Julianus and Rosenberger, George and Rurik, Marc and Schmitt, Uwe and Veit, Johannes and Walzer, Mathias and Wojnar, David and Wolski, Witold E and Schilling, Oliver and Choudhary, Jyoti S and Malmstr{\"{o}}m, Lars and Aebersold, Ruedi and Reinert, Knut and Kohlbacher, Oliver},
doi = {10.1038/nmeth.3959},
issn = {1548-7091},
journal = {Nature Methods},
month = {aug},
number = {9},
pages = {741--748},
publisher = {Nature Research},
title = {{OpenMS: a flexible open-source software platform for mass spectrometry data analysis}},
url = {http://www.nature.com/doifinder/10.1038/nmeth.3959},
volume = {13},
year = {2016}
}

@article{Gowda2014,
author = {Gowda, Harsha and Ivanisevic, Julijana and Johnson, Caroline H. and Kurczy, Michael E. and Benton, H. Paul and Rinehart, Duane and Nguyen, Thomas and Ray, Jayashree and Kuehl, Jennifer and Arevalo, Bernardo and Westenskow, Peter D. and Wang, Junhua and Arkin, Adam P. and Deutschbauer, Adam M. and Patti, Gary J. and Siuzdak, Gary},
doi = {10.1021/ac500734c},
issn = {0003-2700},
journal = {Analytical Chemistry},
month = {jul},
number = {14},
pages = {6931--6939},
pmid = {24934772},
title = {{Interactive XCMS Online: Simplifying Advanced Metabolomic Data Processing and Subsequent Statistical Analyses}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24934772},
volume = {86},
year = {2014}
}

@article{Xia2010,
author = {Xia, J. and Wishart, D. S.},
doi = {10.1093/bioinformatics/btq418},
issn = {1367-4803},
journal = {Bioinformatics},
month = {sep},
number = {18},
pages = {2342--2344},
publisher = {Oxford University Press},
title = {{MetPA: a web-based metabolomics tool for pathway analysis and visualization}},
url = {https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btq418},
volume = {26},
year = {2010}
}

@article{Yamada2011,
author = {Yamada, Takuji and Letunic, Ivica and Okuda, Shujiro and Kanehisa, Minoru and Bork, Peer},
doi = {10.1093/nar/gkr313},
issn = {1362-4962},
journal = {Nucleic acids research},
month = {jul},
number = {Web Server issue},
pages = {W412--5},
pmid = {21546551},
publisher = {Oxford University Press},
title = {{iPath2.0: interactive pathway explorer.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/21546551},
volume = {39},
year = {2011}
}

@article{Leader2011,
author = {Leader, David P. and Burgess, Karl and Creek, Darren and Barrett, Michael P.},
doi = {10.1002/rcm.5245},
issn = {09514198},
journal = {Rapid Communications in Mass Spectrometry},
month = {nov},
number = {22},
pages = {3422--3426},
publisher = {John Wiley {\&} Sons, Ltd},
title = {{Pathos: A web facility that uses metabolic maps to display experimental changes in metabolites identified by mass spectrometry}},
url = {http://doi.wiley.com/10.1002/rcm.5245},
volume = {25},
year = {2011}
}

@article{Kutmon2015,
author = {Kutmon, Martina and van Iersel, Martijn P. and Bohler, Anwesha and Kelder, Thomas and Nunes, Nuno and Pico, Alexander R. and Evelo, Chris T.},
doi = {10.1371/journal.pcbi.1004085},
editor = {Murphy, Robert F.},
issn = {1553-7358},
journal = {PLOS Computational Biology},
month = {feb},
number = {2},
pages = {e1004085},
publisher = {Public Library of Science},
title = {{PathVisio 3: An Extendable Pathway Analysis Toolbox}},
url = {http://dx.plos.org/10.1371/journal.pcbi.1004085},
volume = {11},
year = {2015}
}

@article{Jourdan2008,
author = {Jourdan, F. and Breitling, R. and Barrett, M. P. and Gilbert, D.},
doi = {10.1093/bioinformatics/btm536},
issn = {1367-4803},
journal = {Bioinformatics},
month = {jan},
number = {1},
pages = {143--145},
publisher = {Oxford University Press},
title = {{MetaNetter: inference and visualization of high-resolution metabolomic networks}},
url = {https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btm536},
volume = {24},
year = {2008}
}
@article{Karnovsky2012,
author = {Karnovsky, Alla and Weymouth, Terry and Hull, Tim and Tarcea, V Glenn and Scardoni, Giovanni and Laudanna, Carlo and Sartor, Maureen A and Stringer, Kathleen A and Jagadish, H V and Burant, Charles and Athey, Brian and Omenn, Gilbert S},
doi = {10.1093/bioinformatics/btr661},
issn = {1367-4811},
journal = {Bioinformatics (Oxford, England)},
month = {feb},
number = {3},
pages = {373--80},
pmid = {22135418},
title = {{Metscape 2 bioinformatics tool for the analysis and visualization of metabolomics and gene expression data.}},
url = {https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btr661},
volume = {28},
year = {2012}
}

@article{Zhang2008,
author = {Zhang, Xuewu and Yap, Yeeleng and Wei, Dong and Chen, Gu and Chen, Feng},
doi = {10.1016/j.biotechadv.2007.11.002},
issn = {07349750},
journal = {Biotechnology Advances},
number = {2},
pages = {169--176},
title = {{Novel omics technologies in nutrition research}},
volume = {26},
year = {2008}
}

@article{Zhang2007,
author = {Zhang, Xuewu and Wei, Dong and Yap, Yeeleng and Li, Lin and Guo, Siyuan and Chen, Feng},
doi = {10.1002/mas.20132},
issn = {02777037},
journal = {Mass Spectrometry Reviews},
keywords = {bioinformatics,biomarker discovery,cancer,mass spectrometry,molecular diagnosis,“omics”},
month = {may},
number = {3},
pages = {403--431},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
title = {{Mass spectrometry-based “omics” technologies in cancer diagnostics}},
url = {http://doi.wiley.com/10.1002/mas.20132},
volume = {26},
year = {2007}
}


@article{Vlaanderen2010,
author = {Vlaanderen, J and Moore, L E and Smith, M T and Lan, Q and Zhang, L and Skibola, C F and Rothman, N and Vermeulen, R},
doi = {10.1136/oem.2008.042788},
issn = {1470-7926},
journal = {Occupational and environmental medicine},
month = {feb},
number = {2},
pages = {136--43},
pmid = {19933307},
publisher = {BMJ Publishing Group Ltd},
title = {{Application of OMICS technologies in occupational and environmental health research; current status and projections.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/19933307},
volume = {67},
year = {2010}
}

@article{Davies2010,
author = {Davies, Howard},
doi = {10.1016/j.foodcont.2009.03.002},
issn = {09567135},
journal = {Food Control},
mendeley-groups = {PhD},
number = {12},
pages = {1601--1610},
title = {{A role for “omics” technologies in food safety assessment}},
volume = {21},
year = {2010}
}

@article{Wheelock2013,
author = {Wheelock, Craig E and Goss, Victoria M and Balgoma, David and Nicholas, Ben and Brandsma, Joost and Skipp, Paul J and Snowden, Stuart and Burg, Dominic and {D 'amico}, Arnaldo and Horvath, Ildiko and Chaiboonchoe, Amphun and Ahmed, Hassan and Ballereau, St{\'{e}}phane and Rossios, Christos and Chung, Kian Fan and Montuschi, Paolo and Fowler, Stephen J and Adcock, Ian M and Postle, Anthony D and Dahl{\'{e}}n, Sven-Erik and Rowe, Anthony and Sterk, Peter J and Auffray, Charles and Djukanovi, Ratko},
doi = {10.1183/09031936.00078812},
journal = {Eur Respir J},
pages = {802--825},
title = {{Application of 'omics technologies to biomarker discovery in inflammatory lung diseases}},
url = {http://ow.ly/mjGGc www.erj.ersjournals.com},
volume = {42},
year = {2013}
}

@article{Aardema2002,
author = {Aardema, Marilyn J. and MacGregor, James T.},
doi = {10.1016/S0027-5107(01)00292-5},
issn = {00275107},
journal = {Mutation Research/Fundamental and Molecular Mechanisms of Mutagenesis},
number = {1},
pages = {13--25},
title = {{Toxicology and genetic toxicology in the new era of “toxicogenomics”: impact of “-omics” technologies}},
volume = {499},
year = {2002}
}

@article{Lander2001,
author = {Lander, Eric S. and Linton, Lauren M. and Birren, Bruce et al.},
doi = {10.1038/35057062},
issn = {0028-0836},
journal = {Nature},
month = {feb},
number = {6822},
pages = {860--921},
publisher = {Nature Publishing Group},
title = {{Initial sequencing and analysis of the human genome}},
url = {http://www.nature.com/doifinder/10.1038/35057062},
volume = {409},
year = {2001}
}

@article{Oliver1998,
author = {Oliver, Stephen G. and Winson, Michael K. and Kell, Douglas B. and Baganz, Frank},
doi = {10.1016/S0167-7799(98)01214-1},
issn = {01677799},
journal = {Trends in Biotechnology},
number = {9},
pages = {373--378},
title = {{Systematic functional analysis of the yeast genome}},
volume = {16},
year = {1998}
}

@article{Wang2009,
author = {Wang, Zhong and Gerstein, Mark and Snyder, Michael},
doi = {10.1038/nrg2484},
issn = {1471-0056},
journal = {Nature Reviews Genetics},
month = {jan},
number = {1},
pages = {57--63},
publisher = {Nature Publishing Group},
title = {{RNA-Seq: a revolutionary tool for transcriptomics}},
url = {http://www.nature.com/doifinder/10.1038/nrg2484},
volume = {10},
year = {2009}
}
@article{Anderson1998,
author = {Anderson, N. Leigh and Anderson, Norman G.},
doi = {10.1002/elps.1150191103},
issn = {0173-0835},
journal = {Electrophoresis},
month = {aug},
number = {11},
pages = {1853--1861},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
title = {{Proteome and proteomics: New technologies, new concepts, and new words}},
url = {http://doi.wiley.com/10.1002/elps.1150191103},
volume = {19},
year = {1998}
}
@article{Blackstock1999,
author = {Blackstock, Walter P and Weir, Malcolm P},
doi = {10.1016/S0167-7799(98)01245-1},
issn = {01677799},
journal = {Trends in Biotechnology},
number = {3},
pages = {121--127},
title = {{Proteomics: quantitative and physical mapping of cellular proteins}},
volume = {17},
year = {1999}
}

@article{Gygi1999,
author = {Gygi, S P and Rochon, Y and Franza, B R and Aebersold, R},
doi = {10.1128/MCB.19.3.1720},
issn = {0270-7306},
journal = {Molecular and cellular biology},
month = {mar},
number = {3},
pages = {1720--30},
pmid = {10022859},
publisher = {American Society for Microbiology},
title = {{Correlation between protein and mRNA abundance in yeast.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/10022859},
volume = {19},
year = {1999}
}

@article{mann2003proteomic,
  title={Proteomic analysis of post-translational modifications},
  author={Mann, Matthias and Jensen, Ole N},
  journal={Nature biotechnology},
  volume={21},
  number={3},
  pages={255--261},
  year={2003},
  publisher={Nature Publishing Group}
}

@article{Covello1989,
author = {Covello, Patrick S. and Gray, Michael W.},
doi = {10.1038/341662a0},
issn = {0028-0836},
journal = {Nature},
mendeley-groups = {PhD},
month = {oct},
number = {6243},
pages = {662--666},
publisher = {Nature Publishing Group},
title = {{RNA editing in plant mitochondria}},
url = {http://www.nature.com/doifinder/10.1038/341662a0},
volume = {341},
year = {1989}
}

@article{Pan2008,
author = {Pan, Qun and Shai, Ofer and Lee, Leo J and Frey, Brendan J and Blencowe, Benjamin J},
doi = {10.1038/ng.259},
issn = {1061-4036},
journal = {Nature Genetics},
mendeley-groups = {PhD},
month = {dec},
number = {12},
pages = {1413--1415},
publisher = {Nature Publishing Group},
title = {{Deep surveying of alternative splicing complexity in the human transcriptome by high-throughput sequencing}},
url = {http://www.nature.com/doifinder/10.1038/ng.259},
volume = {40},
year = {2008}
}

@article{Tate1993,
author = {Tate, Peri H. and Bird, Adrian P.},
doi = {10.1016/0959-437X(93)90027-M},
issn = {0959437X},
journal = {Current Opinion in Genetics {\&} Development},
number = {2},
pages = {226--231},
title = {{Effects of DNA methylation on DNA-binding proteins and gene expression}},
volume = {3},
year = {1993}
}

@article{Joyce2006,
author = {Joyce, Andrew R and Palsson, Bernhard {\O}},
doi = {10.1038/nrm1857},
issn = {1471-0072},
journal = {Nature reviews. Molecular cell biology},
month = {mar},
number = {3},
pages = {198--210},
pmid = {16496022},
title = {{The model organism as a system: integrating 'omics' data sets.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/16496022},
volume = {7},
year = {2006}
}

@article{VanderHeiden2011,
author = {{Vander Heiden}, Matthew G.},
doi = {10.1038/nrd3504},
issn = {1474-1776},
journal = {Nature Reviews Drug Discovery},
month = {aug},
number = {9},
pages = {671--684},
publisher = {Nature Publishing Group},
title = {{Targeting cancer metabolism: a therapeutic window opens}},
url = {http://www.nature.com/doifinder/10.1038/nrd3504},
volume = {10},
year = {2011}
}


@article{Meng2014,
author = {Meng, Chen and Kuster, Bernhard and Culhane, Aed{\'{i}}n C and Gholami, Amin},
doi = {10.1186/1471-2105-15-162},
file = {:Users/yoanngloaguen/Library/Application Support/Mendeley Desktop/Downloaded/Meng et al. - 2014 - A multivariate approach to the integration of multi-omics datasets.pdf:pdf},
issn = {1471-2105},
journal = {BMC Bioinformatics},
keywords = {Algorithms,Bioinformatics,Combinatorial Libraries,Computational Biology/Bioinformatics,Computer Appl. in Life Sciences,Microarrays},
mendeley-groups = {PhD},
number = {1},
pages = {162},
publisher = {BioMed Central},
title = {{A multivariate approach to the integration of multi-omics datasets}},
url = {http://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-15-162},
volume = {15},
year = {2014}
}
@article{Fukushima2009,
author = {Fukushima, Atsushi and Kusano, Miyako and Redestig, Henning and Arita, Masanori and Saito, Kazuki},
doi = {10.1016/j.cbpa.2009.09.022},
issn = {13675931},
journal = {Current Opinion in Chemical Biology},
number = {5},
pages = {532--538},
title = {{Integrated omics approaches in plant systems biology}},
volume = {13},
year = {2009}
}

@article{DeTayrac2009,
author = {de Tayrac, Marie and Le, Sebastien and Aubry, Marc and Mosser, Jean and Husson, Francois},
doi = {10.1186/1471-2164-10-32},
issn = {1471-2164},
journal = {BMC Genomics},
number = {1},
pages = {32},
publisher = {BioMed Central},
title = {{Simultaneous analysis of distinct Omics data sets with integration of biological knowledge: Multiple Factor Analysis approach.}},
url = {http://bmcgenomics.biomedcentral.com/articles/10.1186/1471-2164-10-32},
volume = {10},
year = {2009}
}

@article{Zhang2010,
author = {Zhang, W. and Li, F. and Nie, L.},
doi = {10.1099/mic.0.034793-0},
issn = {1350-0872},
journal = {Microbiology},
month = {feb},
number = {2},
pages = {287--301},
publisher = {Microbiology Society},
title = {{Integrating multiple 'omics' analysis for microbial biology: application and methodologies}},
url = {http://mic.microbiologyresearch.org/content/journal/micro/10.1099/mic.0.034793-0},
volume = {156},
year = {2010}
}

@article{LeCao2009,
author = {{Le Cao}, K.-A. and Gonzalez, I. and Dejean, S.},
doi = {10.1093/bioinformatics/btp515},
issn = {1367-4803},
journal = {Bioinformatics},
mendeley-groups = {PhD},
month = {nov},
number = {21},
pages = {2855--2856},
publisher = {Oxford University Press},
title = {{integrOmics: an R package to unravel relationships between two omics datasets}},
url = {https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btp515},
volume = {25},
year = {2009}
}

@article{Polpitiya2008,
author = {Polpitiya, A. D. and Qian, W.-J. and Jaitly, N. and Petyuk, V. A. and Adkins, J. N. and Camp, D. G. and Anderson, G. A. and Smith, R. D.},
doi = {10.1093/bioinformatics/btn217},
issn = {1367-4803},
journal = {Bioinformatics},
month = {jul},
number = {13},
pages = {1556--1558},
publisher = {Oxford University Press},
title = {{DAnTE: a statistical tool for quantitative analysis of -omics data}},
url = {https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btn217},
volume = {24},
year = {2008}
}

@article{Rohart2017,
author = {Rohart, Florian and Gautier, Benoit and Singh, Amrit and {Le Cao}, Kim-Anh},
journal = {bioRxiv},
title = {{mixOmics: an R package for 'omics feature selection and multiple data integration}},
year = {2017}
}

@article{Fiehn2002,
author = {Fiehn, Oliver},
issn = {0167-4412},
journal = {Plant molecular biology},
month = {jan},
number = {1-2},
pages = {155--71},
pmid = {11860207},
title = {{Metabolomics--the link between genotypes and phenotypes.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/11860207},
volume = {48},
year = {2002}
}

@article{yamashita1984electrospray,
  title={Electrospray ion source. Another variation on the free-jet theme},
  author={Yamashita, Masamichi and Fenn, John B},
  journal={J. Phys. chem},
  volume={88},
  number={20},
  pages={4451--4459},
  year={1984}
}

@article{Karas1985,
author = {Karas, Michael. and Bachmann, Doris. and Hillenkamp, Franz.},
doi = {10.1021/ac00291a042},
issn = {0003-2700},
journal = {Analytical Chemistry},
month = {dec},
number = {14},
pages = {2935--2939},
publisher = {American Chemical Society},
title = {{Influence of the wavelength in high-irradiance ultraviolet laser desorption mass spectrometry of organic molecules}},
url = {http://pubs.acs.org/doi/abs/10.1021/ac00291a042},
volume = {57},
year = {1985}
}

@article{Beisken2015,
author = {Beisken, Stephan and Eiden, Michael and Salek, Reza M},
doi = {10.1586/14737159.2015.974562},
issn = {1473-7159},
journal = {Expert Review of Molecular Diagnostics},
keywords = {community standards,data processing,design of experiments,mass spectrometry,metabolites,metabolome,metabolomics,nuclear magnetic resonance,small molecules},
mendeley-groups = {PhD},
month = {jan},
number = {1},
pages = {97--109},
publisher = {Informa Healthcare},
title = {{Getting the right answers: understanding metabolomics challenges}},
url = {http://www.tandfonline.com/doi/full/10.1586/14737159.2015.974562},
volume = {15},
year = {2015}
}

@article{Gibney2005,
author = {Gibney, Michael J and Walsh, Marianne and Brennan, Lorraine and Roche, Helen M and German, Bruce and van Ommen, Ben},
issn = {0002-9165},
journal = {The American journal of clinical nutrition},
month = {sep},
number = {3},
pages = {497--503},
pmid = {16155259},
publisher = {American Society for Nutrition},
title = {{Metabolomics in human nutrition: opportunities and challenges.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/16155259},
volume = {82},
year = {2005}
}

@article{Patti2012,
author = {Patti, Gary J. and Yanes, Oscar and Siuzdak, Gary},
doi = {10.1038/nrm3314},
issn = {1471-0072},
journal = {Nature Reviews Molecular Cell Biology},
month = {mar},
number = {4},
pages = {263--269},
publisher = {Nature Publishing Group},
title = {{Innovation: Metabolomics: the apogee of the omics trilogy}},
url = {http://www.nature.com/doifinder/10.1038/nrm3314},
volume = {13},
year = {2012}
}

@article{Salek2013,
author = {Salek, Reza M and Steinbeck, Christoph and Viant, Mark R and Goodacre, Royston and Dunn, Warwick B},
doi = {10.1186/2047-217X-2-13},
journal = {GigaScience},
month = {oct},
number = {1},
pages = {13},
pmid = {24131531},
publisher = {BioMed Central},
title = {{The role of reporting standards for metabolite annotation and identification in metabolomic studies.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24131531},
volume = {2},
year = {2013}
}

@inproceedings{parr2004enforcing,
  title={Enforcing strict model-view separation in template engines},
  author={Parr, Terence John},
  booktitle={Proceedings of the 13th international conference on World Wide Web},
  pages={224--233},
  year={2004},
  organization={ACM}
}

@inproceedings{ONeil2008,
address = {New York, New York, USA},
author = {O'Neil, Elizabeth J. and J., Elizabeth},
booktitle = {Proceedings of the 2008 ACM SIGMOD international conference on Management of data  - SIGMOD '08},
doi = {10.1145/1376616.1376773},
isbn = {9781605581026},
pages = {1351},
publisher = {ACM Press},
title = {{Object/relational mapping 2008}},
url = {http://portal.acm.org/citation.cfm?doid=1376616.1376773},
year = {2008}
}

@article{Stipetic2015,
author = {Stipetic, Laurence H and Hamilton, Graham and Dalby, Matthew J and Davies, Robert L and Meek, R M Dominic and Ramage, Gordon and Smith, David G E and Burgess, Karl E V},
doi = {10.1128/genomeA.00336-15},
journal = {Genome Announcements },
month = {apr},
number = {2 },
title = {{Draft Genome Sequence of Isolate Staphylococcus aureus LHSKBClinical, Isolated from an Infected Hip}},
url = {http://genomea.asm.org/content/3/2/e00336-15.abstract},
volume = {3 },
year = {2015}
}

@article{Alonso2015,
author = {Alonso, Arnald and Marsal, Sara and Juli{\~{A}} , Antonio},
doi = {10.3389/fbioe.2015.00023},
issn = {2296-4185},
journal = {Frontiers in Bioengineering and Biotechnology},
month = {mar},
pages = {23},
publisher = {Frontiers},
title = {{Analytical Methods in Untargeted Metabolomics: State of the Art in 2015}},
url = {http://www.frontiersin.org/Bioinformatics{\_}and{\_}Computational{\_}Biology/10.3389/fbioe.2015.00023/abstract},
volume = {3},
year = {2015}
}

@article{Goodacre2007,
author = {Goodacre, Royston and Broadhurst, David and Smilde, Age K. and Kristal, Bruce S. and Baker, J. David and Beger, Richard and Bessant, Conrad and Connor, Susan and Capuani, Giorgio and Craig, Andrew and Ebbels, Tim and Kell, Douglas B. and Manetti, Cesare and Newton, Jack and Paternostro, Giovanni and Somorjai, Ray and Sj{\"{o}}str{\"{o}}m, Michael and Trygg, Johan and Wulfert, Florian},
doi = {10.1007/s11306-007-0081-3},
issn = {1573-3882},
journal = {Metabolomics},
month = {sep},
number = {3},
pages = {231--241},
publisher = {Springer US},
title = {{Proposed minimum reporting standards for data analysis in metabolomics}},
url = {http://link.springer.com/10.1007/s11306-007-0081-3},
volume = {3},
year = {2007}
}

@article{Bowen2010,
author = {Bowen, Benjamin P. and Northen, Trent R.},
doi = {10.1016/j.jasms.2010.04.003},
issn = {10440305},
journal = {Journal of the American Society for Mass Spectrometry},
number = {9},
pages = {1471--1476},
title = {{Dealing with the Unknown: Metabolomics and Metabolite Atlases}},
volume = {21},
year = {2010}
}

@article{VanderHooft2012,
author = {van der Hooft, Justin J. J. and Vervoort, Jacques and Bino, Raoul J. and de Vos, Ric C. H.},
doi = {10.1007/s11306-011-0363-7},
issn = {1573-3882},
journal = {Metabolomics},
month = {aug},
number = {4},
pages = {691--703},
publisher = {Springer US},
title = {{Spectral trees as a robust annotation tool in LC–MS based metabolomics}},
url = {http://link.springer.com/10.1007/s11306-011-0363-7},
volume = {8},
year = {2012}
}

@article{Kell2004,
author = {Kell, Douglas B},
doi = {10.1016/j.mib.2004.04.012},
issn = {13695274},
journal = {Current Opinion in Microbiology},
number = {3},
pages = {296--307},
title = {{Metabolomics and systems biology: making sense of the soup}},
volume = {7},
year = {2004}
}

@article{Vogeser2007,
author = {Vogeser, M. and Parhofer, K.},
doi = {10.1055/s-2007-981458},
issn = {0947-7349},
journal = {Experimental and Clinical Endocrinology {\&} Diabetes},
keywords = {Review},
month = {oct},
number = {9},
pages = {559--570},
publisher = {{\textcopyright} J. A. Barth Verlag in Georg Thieme Verlag KG {\textperiodcentered} Stuttgart {\textperiodcentered} New York},
title = {{Liquid Chromatography Tandem-mass Spectrometry (LC-MS/MS) - Technique and Applications in Endocrinology}},
url = {http://www.thieme-connect.de/DOI/DOI?10.1055/s-2007-981458},
volume = {115},
year = {2007}
}

@article{Doerr2014,
author = {Doerr, Allison},
doi = {10.1038/nmeth.3234},
issn = {1548-7091},
journal = {Nature Methods},
mendeley-groups = {PhD},
month = {dec},
number = {1},
pages = {35--35},
publisher = {Nature Research},
title = {{DIA mass spectrometry}},
url = {http://www.nature.com/doifinder/10.1038/nmeth.3234},
volume = {12},
year = {2014}
}

@article{Scholz,
author = {Scholz, Martin and Fiehn, Oliver},
title = {{SetupX - a public study design database for metabolomic projects; Pac Symp Biocomput 2007}}
}

@article{Dettmer2007,
author = {Dettmer, Katja and Aronov, Pavel A and Hammock, Bruce D},
doi = {10.1002/mas.20108},
issn = {0277-7037},
journal = {Mass spectrometry reviews},
number = {1},
pages = {51--78},
pmid = {16921475},
publisher = {NIH Public Access},
title = {{Mass spectrometry-based metabolomics.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/16921475},
volume = {26},
year = {2007}
}

@article{Buszewski2012,
doi = {10.1007/s00216-011-5308-5},
issn = {1618-2650},
journal = {Analytical and bioanalytical chemistry},
month = {jan},
number = {1},
pages = {231--47},
pmid = {21879300},
publisher = {Springer},
title = {{Hydrophilic interaction liquid chromatography (HILIC)--a powerful separation technique.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/21879300},
volume = {402},
year = {2012}
}

@article{Stuart2003,
author = {Stuart, Joshua M. and Segal, Eran and Koller, Daphne and Kim, Stuart K.},
journal = {Science},
number = {5643},
title = {{A Gene-Coexpression Network for Global Discovery of Conserved Genetic Modules}},
volume = {302},
year = {2003}
}

@article{Tong2004,
author = {Tong, Amy Hin Yan and Lesage, Guillaume and Bader, Gary D. and Ding, Huiming and Xu, Hong and Xin, Xiaofeng and Young, James and Berriz, Gabriel F. and Brost, Renee L. and Chang, Michael and Chen, YiQun and Cheng, Xin and Chua, Gordon and Friesen, Helena and Goldberg, Debra S. and Haynes, Jennifer and Humphries, Christine and He, Grace and Hussein, Shamiza and Ke, Lizhu and Krogan, Nevan and Li, Zhijian and Levinson, Joshua N. and Lu, Hong and M{\'{e}}nard, Patrice and Munyana, Christella and Parsons, Ainslie B. and Ryan, Owen and Tonikian, Raffi and Roberts, Tania and Sdicu, Anne-Marie and Shapiro, Jesse and Sheikh, Bilal and Suter, Bernhard and Wong, Sharyl L. and Zhang, Lan V. and Zhu, Hongwei and Burd, Christopher G. and Munro, Sean and Sander, Chris and Rine, Jasper and Greenblatt, Jack and Peter, Matthias and Bretscher, Anthony and Bell, Graham and Roth, Frederick P. and Brown, Grant W. and Andrews, Brenda and Bussey, Howard and Boone, Charles},
journal = {Science},
number = {5659},
title = {{Global Mapping of the Yeast Genetic Interaction Network}},
volume = {303},
year = {2004}
}

@article{Karlebach2008,
author = {Karlebach, Guy and Shamir, Ron},
doi = {10.1038/nrm2503},
issn = {1471-0072},
journal = {Nature Reviews Molecular Cell Biology},
month = {oct},
number = {10},
pages = {770--780},
publisher = {Nature Publishing Group},
title = {{Modelling and analysis of gene regulatory networks}},
url = {http://www.nature.com/doifinder/10.1038/nrm2503},
volume = {9},
year = {2008}
}

@article{Ashburner2000,
author = {Ashburner, Michael and Ball, Catherine A. and Blake, Judith A. and Botstein, David and Butler, Heather and Cherry, J. Michael and Davis, Allan P. and Dolinski, Kara and Dwight, Selina S. and Eppig, Janan T. and Harris, Midori A. and Hill, David P. and Issel-Tarver, Laurie and Kasarskis, Andrew and Lewis, Suzanna and Matese, John C. and Richardson, Joel E. and Ringwald, Martin and Rubin, Gerald M. and Sherlock, Gavin},
doi = {10.1038/75556},
issn = {1061-4036},
journal = {Nature Genetics},
month = {may},
number = {1},
pages = {25--29},
publisher = {Nature Publishing Group},
title = {{Gene Ontology: tool for the unification of biology}},
url = {http://www.nature.com/doifinder/10.1038/75556},
volume = {25},
year = {2000}
}

@article{Duarte2007,
author = {Duarte, Natalie C and Becker, Scott A and Jamshidi, Neema and Thiele, Ines and Mo, Monica L and Vo, Thuy D and Srivas, Rohith and Palsson, Bernhard {\O}},
doi = {10.1073/pnas.0610772104},
issn = {0027-8424},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
month = {feb},
number = {6},
pages = {1777--82},
pmid = {17267599},
publisher = {National Academy of Sciences},
title = {{Global reconstruction of the human metabolic network based on genomic and bibliomic data.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/17267599},
volume = {104},
year = {2007}
}

@article{Forster2003,
author = {F{\"{o}}rster, Jochen and Famili, Iman and Fu, Patrick and Palsson, Bernhard {\O} and Nielsen, Jens},
doi = {10.1101/gr.234503},
issn = {1088-9051},
journal = {Genome research},
month = {feb},
number = {2},
pages = {244--53},
pmid = {12566402},
publisher = {Cold Spring Harbor Laboratory Press},
title = {{Genome-scale reconstruction of the Saccharomyces cerevisiae metabolic network.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/12566402},
volume = {13},
year = {2003}
}

@article{Orth2010,
author = {Orth, Jeffrey D and Thiele, Ines and Palsson, Bernhard {\O}},
doi = {10.1038/nbt.1614},
issn = {1087-0156},
journal = {Nature Biotechnology},
month = {mar},
number = {3},
pages = {245--248},
publisher = {Nature Research},
title = {{What is flux balance analysis?}},
url = {http://www.nature.com/doifinder/10.1038/nbt.1614},
volume = {28},
year = {2010}
}

@article{Price2003,
author = {Price, Nathan D and Papin, Jason A and Schilling, Christophe H and Palsson, Bernhard O},
doi = {10.1016/S0167-7799(03)00030-1},
issn = {01677799},
journal = {Trends in Biotechnology},
number = {4},
pages = {162--169},
title = {{Genome-scale microbial in silico models: the constraints-based approach}},
volume = {21},
year = {2003}
}

@article{Alkondon1997,
author = {Alkondon, Manickavasagom and Pereira, Edna F. R. and Cartes, Wellington S. and Maelicke, Alfred and Albuquerque, Edson X.},
doi = {10.1111/j.1460-9568.1997.tb01702.x},
issn = {0953816X},
journal = {European Journal of Neuroscience},
month = {dec},
number = {12},
pages = {2734--2742},
publisher = {Blackwell Publishing Ltd},
title = {{Choline is a Selective Agonist of $\alpha$7 Nicotinic Acetylcholine Receptors in the Rat Brain Neurons}},
url = {http://doi.wiley.com/10.1111/j.1460-9568.1997.tb01702.x},
volume = {9},
year = {1997}
}

@article{Schuller2009,
author = {Schuller, Hildegard M.},
doi = {10.1038/nrc2590},
issn = {1474-175X},
journal = {Nature Reviews Cancer},
month = {mar},
number = {3},
pages = {195--205},
publisher = {Nature Publishing Group},
title = {{Is cancer triggered by altered signalling of nicotinic acetylcholine receptors?}},
url = {http://www.nature.com/doifinder/10.1038/nrc2590},
volume = {9},
year = {2009}
}

@article{Grando2014,
author = {Grando, Sergei A.},
doi = {10.1038/nrc3725},
issn = {1474-175X},
journal = {Nature Reviews Cancer},
mendeley-groups = {PhD},
month = {may},
number = {6},
pages = {419--429},
publisher = {Nature Research},
title = {{Connections of nicotine to cancer}},
url = {http://www.nature.com/doifinder/10.1038/nrc3725},
volume = {14},
year = {2014}
}

@online{python,
  title = {{Python Software Foundation}},
  url = {https://www.python.org/},
}

@online{django,
  title = {{Django Software Foundation}},
  url = {https://www.djangoproject.com/},
}

@online{shiny,
  title = {{Shiny}},
  url = {https://shiny.rstudio.com/},
}

@book{MATLAB:2010,
year = {2010},
author = {MATLAB},
title = {version 7.10.0 (R2010a)},
publisher = {The MathWorks Inc.},
address = {Natick, Massachusetts}
}

@online{celery,
  title = {{Celery: Distributed Task Queue}},
  url = {http://www.celeryproject.org/},
}

@online{mysql,
  title = {{MySQL, Oracle}},
  url = {https://www.mysql.com/},
}

@online{scikit,
  title = {{Scikit-learn}},
  url = {http://scikit-learn.org/stable/},
}

@online{nginx,
  title = {{Nginx, Inc}},
  url = {https://www.nginx.com/},
}

@online{gunicorn,
  title = {{Gunicorn}},
  url = {http://gunicorn.org/},
}

@online{rabbitmq,
  title = {{RabbitMQ, Pivotal}},
  url = {https://www.rabbitmq.com/},
}

@online{numpy,
  title = {{NumPy}},
  url = {http://www.numpy.org/},
}

@online{scipy,
  title = {{SciPy}},
  url = {https://www.scipy.org/},
}

@online{rpy2,
  title = {{rpy2}},
  url = {https://rpy2.readthedocs.io/en/version_2.8.x/},
}

@online{rubyonrails,
  title = {{Ruby on Rails}},
  url = {http://rubyonrails.org/},
}

@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Development Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2008},
    note = {{ISBN} 3-900051-07-0},
    url = {http://www.R-project.org},
  }

@article{Breitbart1987,
author = {Breitbart, R E and Andreadis, A and Nadal-Ginard, B},
doi = {10.1146/annurev.bi.56.070187.002343},
issn = {0066-4154},
journal = {Annual Review of Biochemistry},
month = {jun},
number = {1},
pages = {467--495},
publisher = { Annual Reviews  4139 El Camino Way, P.O. Box 10139, Palo Alto, CA 94303-0139, USA  },
title = {{Alternative Splicing: A Ubiquitous Mechanism for the Generation of Multiple Protein Isoforms from Single Genes}},
url = {http://www.annualreviews.org/doi/10.1146/annurev.bi.56.070187.002343},
volume = {56},
year = {1987}
}

@article{Lee2010,
author = {Lee, Do Yup and Bowen, Benjamin P and Northen, Trent R},
doi = {10.2144/000113451},
issn = {1940-9818},
journal = {BioTechniques},
month = {aug},
number = {2},
pages = {557--65},
pmid = {20701590},
publisher = {NIH Public Access},
title = {{Mass spectrometry-based metabolomics, analysis of metabolite-protein interactions, and imaging.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/20701590},
volume = {49},
year = {2010}
}

@article{Winger1993,
author = {Winger, Brian E. and Light-Wahl, Karen J. and {Ogorzalek Loo}, Rachel R. and Udseth, Harold R. and Smith, Richard D.},
doi = {10.1016/1044-0305(93)85015-P},
issn = {10440305},
journal = {Journal of the American Society for Mass Spectrometry},
month = {jul},
number = {7},
pages = {536--545},
title = {{Observation and implications of high mass-to-charge ratio ions from electrospray ionization mass spectrometry}},
url = {http://link.springer.com/10.1016/1044-0305(93)85015-P},
volume = {4},
year = {1993}
}

@article{Santos2003,
author = {Santos, F.J. and Galceran, M.T.},
doi = {10.1016/S0021-9673(03)00305-4},
issn = {00219673},
journal = {Journal of Chromatography A},
number = {1},
pages = {125--151},
title = {{Modern developments in gas chromatography–mass spectrometry-based environmental analysis}},
volume = {1000},
year = {2003}
}

@techreport{yost1979triple,
  title={Triple quadrupole mass spectrometry for direct mixture analysis and structure elucidation.},
  author={Yost, RA and Enke, CG},
  year={1979},
  institution={MICHIGAN STATE UNIV EAST LANSING DEPT OF CHEMISTRY}
}

@article{Creek2011,
author = {Creek, Darren J. and Jankevics, Andris and Breitling, Rainer and Watson, David G. and Barrett, Michael P. and Burgess, Karl E. V.},
doi = {10.1021/ac2021823},
issn = {0003-2700},
journal = {Analytical Chemistry},
month = {nov},
number = {22},
pages = {8703--8710},
publisher = {American Chemical Society},
title = {{Toward Global Metabolomics Analysis with Hydrophilic Interaction Liquid Chromatography–Mass Spectrometry: Improved Metabolite Identification by Retention Time Prediction}},
url = {http://pubs.acs.org/doi/abs/10.1021/ac2021823},
volume = {83},
year = {2011}
}

@article{Fourment2008,
author = {Fourment, Mathieu and Gillings, Michael R},
doi = {10.1186/1471-2105-9-82},
issn = {1471-2105},
journal = {BMC Bioinformatics},
number = {1},
pages = {82},
publisher = {BioMed Central},
title = {{A comparison of common programming languages used in bioinformatics}},
url = {http://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-9-82},
volume = {9},
year = {2008}
}

@article{Urano2010,
author = {Urano, Kaoru and Kurihara, Yukio and Seki, Motoaki and Shinozaki, Kazuo},
doi = {10.1016/j.pbi.2009.12.006},
issn = {13695266},
journal = {Current Opinion in Plant Biology},
number = {2},
pages = {132--138},
title = {{‘Omics' analyses of regulatory networks in plant abiotic stress responses}},
volume = {13},
year = {2010}
}

@article{Canuel2015,
author = {Canuel, V. and Rance, B. and Avillach, P. and Degoulet, P. and Burgun, A.},
doi = {10.1093/bib/bbu006},
issn = {1467-5463},
journal = {Briefings in Bioinformatics},
month = {mar},
number = {2},
pages = {280--290},
publisher = {Oxford University Press},
title = {{Translational research platforms integrating clinical and omics data: a review of publicly available solutions}},
url = {https://academic.oup.com/bib/article-lookup/doi/10.1093/bib/bbu006},
volume = {16},
year = {2015}
}

@article{LeCao2008,
author = {{L{\^{e}} Cao}, Kim-Anh and Rossouw, Debra and Robert-Grani{\'{e}}, Christ{\`{e}}le and Besse, Philippe},
doi = {10.2202/1544-6115.1390},
issn = {1544-6115},
journal = {Statistical Applications in Genetics and Molecular Biology},
month = {jan},
number = {1},
title = {{A Sparse PLS for Variable Selection when Integrating Omics Data}},
url = {http://www.degruyter.com/view/j/sagmb.2008.7.1/sagmb.2008.7.1.1390/sagmb.2008.7.1.1390.xml},
volume = {7},
year = {2008}
}

@article{Fuchs2005,
author = {Fuchs, Bryan C. and Bode, Barrie P.},
doi = {10.1016/j.semcancer.2005.04.005},
issn = {1044579X},
journal = {Seminars in Cancer Biology},
number = {4},
pages = {254--266},
title = {{Amino acid transporters ASCT2 and LAT1 in cancer: Partners in crime?}},
volume = {15},
year = {2005}
}

@article{Misra2016,
author = {Misra, Biswapriya B. and van der Hooft, Justin J. J.},
doi = {10.1002/elps.201500417},
issn = {01730835},
journal = {ELECTROPHORESIS},
month = {jan},
number = {1},
pages = {86--110},
title = {{Updates in metabolomics tools and resources: 2014-2015}},
url = {http://doi.wiley.com/10.1002/elps.201500417},
volume = {37},
year = {2016}
}

@article{Gloaguen2017,
author = {Gloaguen, Yoann and Morton, Fraser and Daly, R{\'{o}}n{\'{a}}n and Gurden, Ross and Rogers, Simon and Wandy, Joe and Wilson, David and Barrett, Michael and Burgess, Karl},
doi = {10.1093/bioinformatics/btx499},
issn = {1367-4803},
journal = {Bioinformatics},
month = {aug},
title = {{PiMP my metabolome: An integrated, web-based tool for LC-MS metabolomics data}},
url = {http://academic.oup.com/bioinformatics/article/doi/10.1093/bioinformatics/btx499/4082268/PiMP-my-metabolome-An-integrated-webbased-tool-for},
year = {2017}
}

@article{Vincent2016,
author = {Vincent, Isabel M. and Daly, R{\'{o}}n{\'{a}}n and Courtioux, Bertrand and Cattanach, Amy M. and Bi{\'{e}}ler, Sylvain and Ndung'u, Joseph M. and Bisser, Sylvie and Barrett, Michael P.},
doi = {10.1371/journal.pntd.0005140},
issn = {1935-2735},
journal = {PLOS Neglected Tropical Diseases},
month = {dec},
number = {12},
pages = {e0005140},
publisher = {Academic Press},
title = {{Metabolomics Identifies Multiple Candidate Biomarkers to Diagnose and Stage Human African Trypanosomiasis}},
url = {http://dx.plos.org/10.1371/journal.pntd.0005140},
volume = {10},
year = {2016}
}

@article{Stipetic2016,
author = {Stipetic, Laurence H. and Dalby, Matthew J. and Davies, Robert L. and Morton, Fraser R. and Ramage, Gordon and Burgess, Karl E. V.},
doi = {10.1007/s11306-016-1002-0},
issn = {1573-3882},
journal = {Metabolomics},
month = {apr},
number = {4},
pages = {75},
publisher = {Springer US},
title = {{A novel metabolomic approach used for the comparison of Staphylococcus aureus planktonic cells and biofilm samples}},
url = {http://link.springer.com/10.1007/s11306-016-1002-0},
volume = {12},
year = {2016}
}

@article{Weber2017,
author = {Weber, Ralf J M and Lawson, Thomas N and Salek, Reza M and Ebbels, Timothy M D and Glen, Robert C and Goodacre, Royston and Griffin, Julian L and Haug, Kenneth and Koulman, Albert and Moreno, Pablo and Ralser, Markus and Steinbeck, Christoph and Dunn, Warwick B and Viant, Mark R},
doi = {10.1007/s11306-016-1147-x},
issn = {1573-3882},
journal = {Metabolomics : Official journal of the Metabolomic Society},
number = {2},
pages = {12},
pmid = {28090198},
publisher = {Springer},
title = {{Computational tools and workflows in metabolomics: An international survey highlights the opportunity for harmonisation through Galaxy.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/28090198},
volume = {13},
year = {2017}
}
