\vspace*{1.75in}
\begin{center} {\bf Abstract}\end{center}

Over the past decades, the emerging omics technologies have enabled scientists to take a step further in the investigation of biological systems. From food safety to stratified medicine, omics technologies are now an essential and powerful means to study biological processes. Omics technologies are however at different stages of maturity, and the most recent field of the omics family, metabolomics, is still in its infancy. Metabolomics attempts to catalogue, characterise and quantify all small molecules constitutive of a biological system. Liquid Chromatography - Mass Spectrometry (\ac{lcms}) is now the most commonly used technique to generate metabolomics data. The method allows the detection of hundreds of metabolites from a single sample and can provide a rapid assignment of formulae to detected masses using high accuracy mass spectrometers. While analytical methods are well developed, support for linking metabolites to detected features and interpreting the results of a data analysis in a biological context is still poorly developed. Significant challenges also arise from the additional steps required to export the data to third party environments to create a biological context. The study of integrated omics datasets as a single system has also shown to provide greater inferences than the study of each omics separately. Methods to integrate the different omics layers of biological systems are, however, at an early stage of development and no standard approach currently exists to provide a holistic view of organisms systems organisation.

The objective of this thesis is to formalise, standardise and unify the data analysis of the metabolomics field, by providing to biologists the tools to support them from planning to analysis to biological impact reporting. The work presented here focuses particularly on untargeted LC-MS metabolomics approaches and attempts to assist non-expert users in performing their own analysis of metabolomics datasets. The project also aims to enable systematic biological interpretation of metabolomics datasets. The first part of the thesis focuses on creating the foundation of a unified environment for LC-MS metabolomics data analysis. Subsequently, the created environment will be expanded to integrate and support the latest technological advances in the field and provide better support for both designing studies and interpreting analysis results in a biological context. Finally, the last part of this thesis concentrates on integrating metabolomics data with other omics datasets in an attempt to provide a holistic view of a biological system.

