% Position text on same point of page as the pre-defined Abstract style.
\vspace*{1.75in}

\begin{center} {\bf Acknowledgements}\end{center}

Over the past four years, I have received support and encouragement from many individuals. Karl Burgess, my supervisor, has been incredibly helpful, regularly giving me valuable and insightful advice, and always being supportive and positive which made this experience a thoughtful and rewarding journey. I would like to thank Mike Barrett who led me during the first year and has been very supportive throughout these four years.
I have also benefited from the support of many bioinformaticians and software developers within Glasgow University, Fraser Morton, David Wilson, Gavin Blackburn, Ronan Daly, Joe Wandy, Ross Gurden, Graham Hamilton, Simon Rogers, Manikhandan Mudaliar. I also like to thank Isabel Vincent and Justin van der Hooft amongst many people who tested over and over my software always giving meaningful feedback.
Glasgow Polyomics provided me with a dynamic environment, and I would like to thank Glasgow Polyomics staff for the many insightful discussions we had over the past years.
I also benefited from a four-year collaboration with Fabien Jourdan who is always welcoming and creative in his approaches to solving problems and surrounded by a great team of bioinformaticians. 
Finally, I would like to thank my family and Geraldine Camus who have been incredibly supportive for the past four years.
