
\input{"header.tex"}


% -----------------------------------------------------------------------------
% Chapter 1 - Introduction, literature review and research problem
\input{"10-introduction/10-introduction.tex"}

% -----------------------------------------------------------------------------
% Chapter 2 - Materials and methods
\input{"20-materials/20-materials_and_methods.tex"}

% Chapter 3 - result chapter 1
\input{"30-PiMP/30-PiMP.tex"}

% Chapter 4 - result chapter 2
\input{"40-extended_PiMP/40-extended_PiMP.tex"}

% Chapter 5 - result chapter 3
\input{"50-omics_integration/50-omics_integration.tex"}


% Chapter 6 - General discussion
\input{"60-general_discussion/60-general_discussion.tex"}

% -----------------------------------------------------------------------------
\appendix

\input{"AA-appendix/appendix.tex"}

% -----------------------------------------------------------------------------
\newpage

\input{"footer.tex"}

