\chapter{Extended metabolomics workflow for biological sciences}
\label{c:extendedpimp}


%==============================================================================
% 4.1 Introduction
\section{Introduction}
\label{c:extendedpimp:intro}

\input{"40-extended_PiMP/41-introduction.tex"}


% 4.2 Related work
\section{Related work}
\label{c:extendedpimp:relatedwork}

\input{"40-extended_PiMP/42-related_work.tex"}


% 4.3 Supporting study design
%\section{Supporting study design and documentation}
\section{Supporting study documentation}
\label{c:extendedpimp:studydesign}

\input{"40-extended_PiMP/43-study_design.tex"}


% 4.4 Fragmentation data analysis
\section{Fragmentation data analysis}
\label{c:extendedpimp:fragmentation}

\input{"40-extended_PiMP/44-fragmentation.tex"}


% 4.5 Biological network analysis
\section{Biological network analysis}
\label{c:extendedpimp:network}

\input{"40-extended_PiMP/45-network.tex"}


% 4.6 Results and discussion
\section{Discussion}
\label{c:extendedpimp:results}

\input{"40-extended_PiMP/46-results.tex"}


% 4.7 Conclusion
\section{Conclusion}
\label{c:extendedpimp:conclusion}

\input{"40-extended_PiMP/47-conclusion.tex"}