Laboratory Information Management Systems supporting the recording of laboratory procedures for multi-omics technologies have already emerged at the time this project started. However, no freely available tool offer multi-omics support and only proprietary software can be used at considerable costs. Whilst some data repositories have begun appearing~\cite{Haug2013} allowing scientist to report their studies thoroughly, these tools do not offer any support for information capture at the time of the study. The support for designing untargeted metabolomics experiments was also non-existent and rely on the scientist in charge of the study to investigate and learn about the technology to design his own study. Other parts of the metabolomics workflow such as fragmentation data analysis are however better supported. Several online repositories allow similarity based comparison of experimental fragmentation data to annotated reference spectra. MassBank~\cite{Horai2010}, for example, was introduced in 2010 and keeps expanding its library of reference spectra and tools available. MAGMa~\cite{Ridder2012} was first published in 2012 and used for the automatic annotation of a complete metabolite profile of green tea in 2013~\cite{Ridder2013}. No tool or repository, however, provides a way of coupling standard untargeted metabolomics data analysis to fragmentation data analysis to improve compound identification. Finally, some software offers the possibility to visualise and mine networks, some tools such as Tulip~\cite{Auber2012} can be used for any type of relational data, others are dedicated to the study of biological networks~\cite{Shannon2003}. They, however, present the same limitations as the fragmentation data analysis tool as they are third party tool which needs to be used on their own. Moreover, performing a network reconstruction from metabolomics data require a deep understanding the underlying data structure and bioinformatics skills. This task can currently only be conducted by scientist expert in the field.

As seen in the previous chapter, the core analysis of LCMS data is supported by many tools offering very divers features with varying coverage of the data analysis pipeline. However, LCMS experiment does not only consists in data processing and many other aspects of LCMS metabolomics studies require specific support. As discussed previously, the existing tools that support these step of LCMS metabolomics workflow are either non free, non LCMS specific and often disparate. The overarching aim of the work presented in this section is therefore to better support important steps of the LCMS workflow in a unified environment. Details on the different steps to support are given below in 4 specific aims and objectives. 

The work presented in this chapter will try answer the following questions:
 \begin{itemize}

\item Can the documentation and data capture of a metabolomics study be unified to facilitate an accurate reporting of the work?

\item Is it possible to accurately inform biologists on the potential outcome of a metabolomics experiment according to the system studied?

\item Can metabolomics pipeline responsively integrate new analysis capabilities to match the advances in LCMS technologies?

\item Can biological network analysis be integrated to metabolomics pipelines to expand the context of interpretation?  

 \end{itemize}
 
Four aims were outlined in order to address these research questions:
 
 \begin{enumerate}
 
 \item Support contributors of a metabolomics study in documenting each step of the study within the same environment. \newline
\textbf{Objective 1}: Develop a tool allowing the easy capture of all necessary information during a metabolomics experiment.
 \item Provide biologists with information about the compounds that can be detected in a particular biological system using untargeted metabolomics. \newline
\textbf{Objective 2}: Integrate a new module to the PiMP platform allowing the mapping of a set of compounds onto metabolic networks prior to analysis.
 \item Make use of PiMP modular design to integrate support for fragmentation data analysis as part of the untargeted pipeline. \newline
\textbf{Objective 3}: Integrate a new django module to PiMP to allow the analysis of fragmentation data alongside MS\textsuperscript{1}. 
 \item Expand the PiMP data interpretation environment to allow biological network analysis and visualisation. \newline
\textbf{Objective 4}: Integrate to PiMP data exploration environment a network visualisation module allowing the visualisation of analyses results in the context of biological networks. 
 
 \end{enumerate}