The work presented in this section addresses the first two objectives outlined in the previous part of this chapter. In chapter~\ref{c:pimp} was discussed the support of different tasks such as data capture or quality control during the data analysis steps of the metabolomics workflow. However, the purpose of the work presented in this section is to support every step of the workflow upstream to the data analysis. Figure~\ref{fig:met-workflow-documentation} shows the area of the workflow for which the work presented here attempt to provide support with.

\begin{figure}[ht]
\noindent \begin{centering}
\includegraphics[width=1.0\textwidth]{40-extended_PiMP/43-study_design/figures/met_workflow_documentation.png}
\par\end{centering}
\caption[Area of limitation of a standard untargeted metabolmics workflow]{\label{fig:met-workflow-documentation} Area of limitation in the metabolomics workflow that need support. Highlighted in light blue is the hypothesis definition and study design that need informed guidance. Highlighted in red is sample preparation and data acquisition steps which require a unified documentation and data capture support.}
\end{figure}

% 4.3.1 Project management system
\subsection{Project management system}
\label{c:extendedpimp:studydesign:managementsystem}

\input{"40-extended_PiMP/43-study_design/431-management_system.tex"}


% 4.3.2 Biochemical library
\subsection{Biochemical library}
\label{c:extendedpimp:studydesign:biochemicallibrary}

\input{"40-extended_PiMP/43-study_design/432-biochemical_library.tex"}